module ETT.Core.Language

import Data.SnocList
import Data.AVL

import public ETT.Core.Name

mutual
  namespace Context
    public export
    data Context : Type where
      ||| Îµ
      Empty : Context
      ||| Î“ (x : A)
      Ext : Context -> VarName -> Elem -> Context
      ||| Ï‡
      SignatureVarElim : Nat -> Context

  public export
  data SignatureEntryInstance : Type where
    CtxEntryInstance : Context -> SignatureEntryInstance
    TypeEntryInstance : Elem -> SignatureEntryInstance
    ElemEntryInstance : Elem -> SignatureEntryInstance
    LetEntryInstance : SignatureEntryInstance
    EqTyEntryInstance : SignatureEntryInstance

  namespace SubstSignature
    ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
    public export
    data SubstSignature : Type where
      ||| id
      Id : SubstSignature
      ||| â†‘
      Wk : SubstSignature
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstSignature -> SubstSignature -> SubstSignature
      ||| Ïƒ, i
      Ext : SubstSignature -> SignatureEntryInstance -> SubstSignature
      ||| Â·
      Terminal : SubstSignature

  namespace B
    ||| Î£ âŠ¦ Ï„ : Î“â‚€ â‡’ Î“â‚
    public export
    data SubstContext : Type where
      ||| id : Î“ â‡’ Î“
      Id : SubstContext
      ||| â†‘ : Î“ (x : A) â‡’ Î“
      Wk : SubstContext
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstContext -> SubstContext -> SubstContext
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContext
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContext
      ||| Î£â‚ âŠ¦ Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î£â‚€ âŠ¦ Ïƒ[Ï„] : Î“â‚€(Ï„) â‡’ Î“â‚(Ï„)
      SignatureSubstElim : SubstContext -> SubstSignature -> SubstContext

  namespace C
    public export
    data SubstContextNF : Type where
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContextNF
      ||| â†‘ Î“ Î” : Î“ Î” â‡’ Î“
      WkN : Nat -> SubstContextNF
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContextNF

  namespace D
    public export
    data Elem : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> Elem -> Elem -> Elem
      ||| {x : A} â†’ B
      ImplicitPiTy : VarName -> Elem -> Elem -> Elem
      ||| (x : A) â¨¯ B
      SigmaTy : VarName -> Elem -> Elem -> Elem
      ||| x â†¦ f
      PiVal : VarName -> Elem -> Elem -> Elem -> Elem
      ||| {x} â†¦ f
      ImplicitPiVal : VarName -> Elem -> Elem -> Elem -> Elem
      ||| (a, b)
      SigmaVal : Elem -> Elem -> Elem
      ||| (f : (x : A) â†’ B) e
      PiElim : Elem -> VarName -> Elem -> Elem -> Elem -> Elem
      ||| {f : {x : A} â†’ B} e
      ImplicitPiElim : Elem -> VarName -> Elem -> Elem -> Elem -> Elem
      ||| (p : (x : A) â¨¯ B) .Ï€â‚
      SigmaElim1 : Elem -> VarName -> Elem -> Elem -> Elem
      ||| (p : (x : A) â¨¯ B) .Ï€â‚
      SigmaElim2 : Elem -> VarName -> Elem -> Elem -> Elem
      ||| ð•Œ
      Universe : Elem
      ||| 0
      NatVal0 : Elem
      ||| S t
      NatVal1 : Elem -> Elem
      ||| â„•
      NatTy : Elem
      ||| â„•-elim x.A z x.h.s t
      NatElim : VarName -> Elem -> Elem -> VarName -> VarName -> Elem -> Elem -> Elem
      ||| t(Ïƒ)
      ContextSubstElim : Elem -> SubstContext -> Elem
      ||| t[Ïƒ]
      SignatureSubstElim : Elem -> SubstSignature -> Elem
      ||| xáµ¢
      ContextVarElim : Nat -> Elem
      ||| Xáµ¢(Ïƒ)
      SignatureVarElim : Nat -> SubstContext -> Elem
      ||| Xáµ¢(Ïƒ)
      OmegaVarElim : OmegaName -> SubstContext -> Elem
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      EqTy : Elem -> Elem -> Elem -> Elem
      ||| *
      EqVal : Elem

  public export
  Spine : Type
  Spine = SnocList Elem

  public export
  List : Type
  List = List Elem

public export
data SignatureEntry : Type where
  CtxEntry : SignatureEntry
  TypeEntry : Context -> SignatureEntry
  ElemEntry : Context -> Elem -> SignatureEntry
  LetElemEntry : Context -> Elem -> Elem -> SignatureEntry
  EqTyEntry : Context -> Elem -> Elem -> SignatureEntry

Signature = SnocList (VarName, SignatureEntry)

public export
data MetaKind = NoSolve | SolveByUnification | SolveByElaboration

namespace OmegaEntry
  public export
  data OmegaEntry : Type where
    ||| Î“ âŠ¦ type
    MetaType : Context -> MetaKind -> OmegaEntry
    ||| Î“ âŠ¦ T
    LetType : Context -> (rhs : Elem) -> OmegaEntry
    ||| Î“ âŠ¦ T type
    MetaElem : Context -> Elem -> MetaKind -> OmegaEntry
    ||| Î“ âŠ¦ t : T
    LetElem : Context -> (rhs : Elem) -> (ty : Elem) -> OmegaEntry
    ||| Î£ Î© Î“ âŠ¦ Aâ‚€ ~ Aâ‚ type
    TypeConstraint : Context -> Elem -> Elem -> OmegaEntry
    ||| Î“ âŠ¦ aâ‚€ ~ aâ‚ : A
    ElemConstraint : Context -> Elem -> Elem -> Elem -> OmegaEntry
    ||| Ïƒâ‚€ ~ Ïƒâ‚ : Î“ â‡’ Î”
    SubstContextConstraint : SubstContext -> SubstContext -> Context -> Context -> OmegaEntry

Omega = OrdTree (OmegaName, OmegaEntry) ByFst

namespace ConstraintEntry
  public export
  data ConstraintEntry : Type where
    ||| Î£ Î© Î“ âŠ¦ Aâ‚€ ~ Aâ‚ type
    TypeConstraint : Context -> Elem -> Elem -> ConstraintEntry
    ||| Î£ Î© Î“ âŠ¦ aâ‚€ ~ aâ‚ : A
    ElemConstraint : Context -> Elem -> Elem -> Elem -> ConstraintEntry
    ||| Î£ Î© âŠ¦ Ïƒâ‚€ ~ Ïƒâ‚ : Î“ â‡’ Î”
    SubstContextConstraint : SubstContext -> SubstContext -> Context -> Context -> ConstraintEntry

Constraints = SnocList ConstraintEntry

public export
toOmegaEntry : ConstraintEntry -> OmegaEntry
toOmegaEntry (TypeConstraint x y z) = TypeConstraint x y z
toOmegaEntry (ElemConstraint x y z w) = ElemConstraint x y z w
toOmegaEntry (SubstContextConstraint x y z w) = SubstContextConstraint x y z w

public export
mbConstraintEntry : OmegaEntry -> Maybe ConstraintEntry
mbConstraintEntry (MetaType x y) = Nothing
mbConstraintEntry (LetType x rhs) = Nothing
mbConstraintEntry (MetaElem x y k) = Nothing
mbConstraintEntry (LetElem x rhs ty) = Nothing
mbConstraintEntry (ElemConstraint x y z w) = Just (ElemConstraint x y z w)
mbConstraintEntry (TypeConstraint x y z) = Just (TypeConstraint x y z)
mbConstraintEntry (SubstContextConstraint x y z w) = Just (SubstContextConstraint x y z w)

public export
mbTypingEntry : OmegaEntry -> Maybe ConstraintEntry

public export
extend : Signature -> VarName -> SignatureEntry -> Signature
extend sig x e = sig :< (x, e)

namespace Elem
  ||| Î£ (Î“ âŠ¦ A type) Î“ âŠ¦ A type
  public export
  Var : Elem
  Var = SignatureVarElim 0 Id

  ||| Î£â‚€ (Î“ âŠ¦ A type) Î£â‚ Î“(â†‘(1 + |Î£â‚|)) âŠ¦ A type
  public export
  VarN : Nat -> Elem
  VarN n = SignatureVarElim n Id

namespace Context
  public export
  Var : Context
  Var = SignatureVarElim 0

namespace Elem
  public export
  CtxVar : Elem
  CtxVar = ContextVarElim 0

  public export
  SigVar : Elem
  SigVar = SignatureVarElim 0 Id

  public export
  SigVarN : Nat -> Elem
  SigVarN n = SignatureVarElim n Id

namespace Context
  public export
  VarN : Nat -> Context
  VarN = SignatureVarElim

namespace Context
  ||| â†‘(Î“, Î”) : Î“ Î” â‡’ Î“
  ||| â†‘(Î“, Îµ) = id(Î“) : Î“ â‡’ Î“
  ||| â†‘(Î“, (x : A) Î”) = â†‘(Î“, A) âˆ˜ â†‘(Î“ (x : A), Î”) : Î“ (x : A) Î” â‡’ Î“
  public export
  WkN : Nat -> SubstContext
  WkN 0 = Id
  WkN (S k) = Chain Wk (WkN k)

namespace Signature
  public export
  WkN : Nat -> SubstSignature
  WkN 0 = Id
  WkN (S x) = Chain (WkN x) Wk

public export
SignatureInst : Type
SignatureInst = SnocList Elem

public export
ContextInst : Type
ContextInst = SnocList Elem

public export
asRegularContext : Context -> Maybe (SnocList (VarName, Elem))
asRegularContext Empty = Just [<]
asRegularContext (Ext ctx x ty) = do
  ctx <- asRegularContext ctx
  Just (ctx :< (x, ty))
asRegularContext (SignatureVarElim k) = Nothing

public export
fromRegularContext : SnocList (VarName, Elem) -> Context
fromRegularContext [<] = Empty
fromRegularContext (xs :< (x, ty)) = Ext (fromRegularContext xs) x ty
