module ETT.Core.Language

import Data.SnocList

import public ETT.Core.VarName

mutual
  namespace Context
    public export
    data Context : Type where
      ||| Îµ
      Empty : Context
      ||| Î“ (x : A)
      Ext : Context -> VarName -> TypE -> Context
      ||| Ï‡
      SignatureVarElim : Nat -> Context

  public export
  data SignatureEntryInstance : Type where
    CtxEntryInstance : Context -> SignatureEntryInstance
    TypEEntryInstance : TypE -> SignatureEntryInstance
    ElemEntryInstance : Elem -> SignatureEntryInstance
    LetEntryInstance : SignatureEntryInstance
    EqTyEntryInstance : SignatureEntryInstance

  namespace SubstSignature
    ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
    public export
    data SubstSignature : Type where
      ||| id
      Id : SubstSignature
      ||| â†‘
      Wk : SubstSignature
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstSignature -> SubstSignature -> SubstSignature
      ||| Ïƒ, i
      Ext : SubstSignature -> SignatureEntryInstance -> SubstSignature
      ||| Â·
      Terminal : SubstSignature

  namespace B
    ||| Î£ âŠ¦ Ï„ : Î“â‚€ â‡’ Î“â‚
    public export
    data SubstContext : Type where
      ||| id : Î“ â‡’ Î“
      Id : SubstContext
      ||| â†‘ : Î“ (x : A) â‡’ Î“
      Wk : SubstContext
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstContext -> SubstContext -> SubstContext
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContext
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContext
      ||| Î£â‚ âŠ¦ Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î£â‚€ âŠ¦ Ïƒ[Ï„] : Î“â‚€(Ï„) â‡’ Î“â‚(Ï„)
      SignatureSubstElim : SubstContext -> SubstSignature -> SubstContext

  namespace C
    public export
    data SubstContextNF : Type where
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContextNF
      ||| â†‘ Î“ Î” : Î“ Î” â‡’ Î“
      WkN : Nat -> SubstContextNF
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContextNF

  namespace C
    public export
    data TypE : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> TypE -> TypE -> TypE
      ||| A(Ïƒ)
      ContextSubstElim : TypE -> SubstContext -> TypE
      ||| A(Ïƒ)
      SignatureSubstElim : TypE -> SubstSignature -> TypE
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      EqTy : Elem -> Elem -> TypE -> TypE
      ||| â„•
      NatTy : TypE
      ||| ð•Œ
      UniverseTy : TypE
      ||| Ï‡
      SignatureVarElim : Nat -> SubstContext -> TypE
      ||| El e
      El : Elem -> TypE

  namespace D
    public export
    data Elem : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> Elem -> Elem -> Elem
      ||| x â†¦ f
      PiVal : VarName -> TypE -> TypE -> Elem -> Elem
      ||| (f : (x : A) â†’ B) e
      PiElim : Elem -> VarName -> TypE -> TypE -> Elem -> Elem
      ||| 0
      NatVal0 : Elem
      ||| S t
      NatVal1 : Elem -> Elem
      ||| â„•
      NatTy : Elem
      ||| â„•-elim x.A z x.h.s t
      NatElim : VarName -> TypE -> Elem -> VarName -> VarName -> Elem -> Elem -> Elem
      ||| t(Ïƒ)
      ContextSubstElim : Elem -> SubstContext -> Elem
      ||| t[Ïƒ]
      SignatureSubstElim : Elem -> SubstSignature -> Elem
      ||| xáµ¢
      ContextVarElim : Nat -> Elem
      ||| Xáµ¢(Ïƒ)
      SignatureVarElim : Nat -> SubstContext -> Elem
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      EqTy : Elem -> Elem -> Elem -> Elem
      ||| *
      EqVal : Elem
      ||| J A aâ‚€ x.p.B r aâ‚ a
      EqElim : TypE -> Elem -> VarName -> VarName -> TypE -> Elem -> Elem -> Elem -> Elem

  public export
  Spine : Type
  Spine = SnocList Elem

  public export
  List : Type
  List = List Elem

public export
data SignatureEntry : Type where
  CtxEntry : SignatureEntry
  TypEEntry : Context -> SignatureEntry
  ElemEntry : Context -> TypE -> SignatureEntry
  LetElemEntry : Context -> Elem -> TypE -> SignatureEntry
  EqTyEntry : Context -> TypE -> TypE -> SignatureEntry

Signature = SnocList (VarName, SignatureEntry)

public export
extend : Signature -> VarName -> SignatureEntry -> Signature
extend sig x e = sig :< (x, e)

namespace TypE
  ||| Î£ (Î“ âŠ¦ A type) Î“ âŠ¦ A type
  public export
  Var : TypE
  Var = SignatureVarElim 0 Id

  ||| Î£â‚€ (Î“ âŠ¦ A type) Î£â‚ Î“(â†‘(1 + |Î£â‚|)) âŠ¦ A type
  public export
  VarN : Nat -> TypE
  VarN n = SignatureVarElim n Id

namespace Context
  public export
  Var : Context
  Var = SignatureVarElim 0

namespace Elem
  public export
  VarN : Nat -> Elem
  VarN = ContextVarElim

  public export
  CtxVar : Elem
  CtxVar = ContextVarElim 0

  public export
  SigVar : Elem
  SigVar = SignatureVarElim 0 Id

  public export
  SigVarN : Nat -> Elem
  SigVarN n = SignatureVarElim n Id

namespace Context
  public export
  VarN : Nat -> Context
  VarN = SignatureVarElim

namespace Context
  ||| â†‘(Î“, Î”) : Î“ Î” â‡’ Î“
  ||| â†‘(Î“, Îµ) = id(Î“) : Î“ â‡’ Î“
  ||| â†‘(Î“, (x : A) Î”) = â†‘(Î“, A) âˆ˜ â†‘(Î“ (x : A), Î”) : Î“ (x : A) Î” â‡’ Î“
  public export
  WkN : Nat -> SubstContext
  WkN 0 = Id
  WkN (S k) = Chain Wk (WkN k)

namespace Signature
  public export
  WkN : Nat -> SubstSignature
  WkN 0 = Id
  WkN (S x) = Chain (WkN x) Wk

public export
SignatureInst : Type
SignatureInst = SnocList Elem

public export
ContextInst : Type
ContextInst = SnocList Elem
