module ETT.Core.Substitution

import Data.List
import Data.SnocList
import Data.AVL

import ETT.Core.Language

mutual
  namespace A
    ||| Ï„ : Î£â‚€ â‡’ Î£â‚
    ||| Î£â‚ âŠ¦ Ïƒ : Î“ â‡’ Î”
    ||| -----------------------
    ||| Î£â‚€ âŠ¦ Ïƒ(Ï„) : Î“(Ï„) â‡’ Î”(Ï„)
    ||| Î£â‚€ âŠ¦ (id Î“)(Ï„) = id Î“(Ï„) : Î“(Ï„) â‡’ Î“(Ï„)
    ||| Î£â‚€ âŠ¦ (â†‘ Î“ A)(Ï„) = â†‘ Î“(Ï„) A(Ï„) : Î“(Ï„) A(Ï„) â‡’ Î“(Ï„)
    ||| Î£â‚€ âŠ¦ (Ïƒâ‚ âˆ˜ Ïƒâ‚€)(Ï„) = Ïƒâ‚(Ï„) âˆ˜ Ïƒ(Ï„) : Î“â‚€(Ï„) â‡’ Î“â‚‚(Ï„)
    ||| Î£â‚€ âŠ¦ (ext Ïƒ A t)(Ï„) = ext Ïƒ(Ï„) A(Ï„) t(Ï„) : Î“(Ï„) â‡’ Î”(Ï„) A(Ï„)
    ||| Î£â‚€ âŠ¦ (terminal Î“)(Ï„) = terminal Î“(Ï„) : Î“(Ï„) â‡’ Îµ
    ||| Î£â‚€ âŠ¦ Ïƒ(Ï„â‚€)(Ï„â‚) = Ïƒ(Ï„â‚€ âˆ˜ Ï„â‚) : ...
    -- Î£â‚ Î” âŠ¦ A type
    -- Î£â‚ Î“ âŠ¦ t : A(Ïƒ)
    -- Î£â‚€ Î“(Ï„) âŠ¦ t(Ï„) : A(Ï„)(Ïƒ(Ï„))   [= A(Ïƒ)(Ï„)]
    public export
    subst : SubstContext -> SubstSignature -> SubstContext
    -- (id Î“)(Ïƒ) = id Î“(Ïƒ)
    subst Id sigma = Id
    -- (â†‘ Î“ A)(Ïƒ) = â†‘ Î“(Ïƒ) A(Ïƒ)
    subst Wk sigma = Wk
    subst (Chain tau0 tau1) sigma = Chain (SignatureSubstElim tau0 sigma) (SignatureSubstElim tau1 sigma)
    -- (Ï„, t : A)(Ïƒ) = Ï„(Ïƒ), t(Ïƒ) : A(Ïƒ)
    subst (Ext tau t) sigma = Ext (SignatureSubstElim tau sigma) (SignatureSubstElim t sigma)
    subst Terminal sigma = Terminal
    subst (SignatureSubstElim tau sigma0) sigma1 = subst tau (Chain sigma0 sigma1)

    public export
    runSubst : SubstContext -> SubstContext
    runSubst (SignatureSubstElim sigma tau) = subst sigma tau
    runSubst x = x

    ||| i âˆˆ Î£â‚‚
    ||| Î£â‚‚ âŠ¦ Ïƒ : Î” â‡’ Î“
    ||| Î£â‚‚ Î“ âŠ¦ Ï‡áµ¢ : A
    ||| Î£â‚‚ Î” âŠ¦ Ï‡áµ¢ Ïƒ : A(Ïƒ)
    ||| Ï„â‚€ : Î£â‚ â‡’ Î£â‚‚
    ||| Ï„â‚ : Î£â‚€ â‡’ Î£â‚
    ||| --------------------------------------------
    ||| Î£â‚€ Î”(Ï„â‚€)(Ï„â‚) âŠ¦ (Ï‡áµ¢ Ïƒ)(Ï„â‚€)(Ï„â‚) : A(Ïƒ)(Ï„â‚€)(Ï„â‚)
    ||| Î£â‚€ Î”(â†‘)(Ï„ : Î£â‚€ â‡’ Î£ E) âŠ¦ (Ï‡áµ¢ Ïƒ)(â†‘)(Ï„) = (Ï‡áµ¢â‚Šâ‚ Ïƒ(â†‘))(Ï„)(id) : A(Ïƒ)(â†‘)(Ï„)       //â†‘ : Î£ E â‡’ Î£
    -- Î£ E âŠ¦ Ïƒ(â†‘) : Î”(â†‘) â‡’ Î“(â†‘)
    -- Î£ Î“ âŠ¦ Ï‡áµ¢ : A
    -- Î£ E Î“(â†‘) âŠ¦ Ï‡áµ¢â‚Šâ‚ : A(â†‘)
    -- Î£ E Î”(â†‘) âŠ¦ Ï‡áµ¢â‚Šâ‚ Ïƒ(â†‘) : A(Ïƒ)(â†‘)
    -- Î£â‚€ Î”(â†‘)(Ï„) âŠ¦ (Ï‡áµ¢â‚Šâ‚ Ïƒ(â†‘))(Ï„) : A(Ïƒ)(â†‘)(Ï„)
    ||| Î£â‚€ Î”(Ï„â‚€, t)(Ï„â‚) âŠ¦ (Ï‡â‚€ Ïƒ)(Ï„â‚€, t)(Ï„â‚) = t(Ïƒ(Ï„â‚€, t))(Ï„â‚) : A(â†‘)(Ïƒ)(Ï„â‚€, t)(Ï„â‚)   [= A(Ï„â‚€)(Ïƒ(Ï„â‚€, t))(Ï„â‚)]
    -- Î£â‚‚ (Î© âŠ¦ A) Î©(â†‘) âŠ¦ Ï‡â‚€ : A(â†‘)
    -- Î£â‚‚ (Î© âŠ¦ A) âŠ¦ Ïƒ : Î” â‡’ Î©(â†‘)

    -- Ï„â‚€ : Î£â‚ â‡’ Î£â‚‚
    -- Î£â‚ Î©(Ï„â‚€) âŠ¦ t : A(Ï„â‚€)
    -- Ï„â‚€, t : Î£â‚ â‡’ Î£â‚‚ (Î© âŠ¦ A)

    -- Î£â‚ âŠ¦ Ïƒ(Ï„â‚€, t) : Î”(Ï„â‚€, t) â‡’ Î©(Ï„â‚€)
    -- Î£â‚‚ âŠ¦ (Î© âŠ¦ A) entry
    -- Î£â‚ Î”(Ï„â‚€, t) âŠ¦ t(Ïƒ(Ï„â‚€, t)) : A(Ï„â‚€)(Ïƒ(Ï„â‚€, t))
    -- Î£â‚€ Î”(Ï„â‚€, t)(Ï„â‚) âŠ¦ t(Ïƒ(Ï„â‚€, t))(Ï„â‚) : A(Ï„â‚€)(Ïƒ(Ï„â‚€, t))(Ï„â‚)
    ||| Î£â‚€ Î”(Ï„â‚€)(Ï„â‚) âŠ¦ (Ï‡â‚â‚Šáµ¢ Ïƒ)(Ï„â‚€, t)(Ï„â‚) = (Ï‡áµ¢ Ïƒ)(Ï„â‚€)(Ï„â‚) : A(â†‘Î£â‚‚â‚)(Ïƒ)(Ï„â‚€)(Ï„â‚)

    -- Î£â‚‚â‚€ (Î“ âŠ¦ A) Î£â‚‚â‚ (Î© âŠ¦ C) Î“(â†‘)(â†‘Î£â‚‚â‚) âŠ¦ Ï‡â‚â‚Šáµ¢ : A(â†‘)(â†‘Î£â‚‚â‚)
    -- Î£â‚‚â‚€ (Î“ âŠ¦ A) Î£â‚‚â‚ Î“(â†‘Î£â‚‚â‚) âŠ¦ Ï‡áµ¢ : A(â†‘Î£â‚‚â‚)
    -- Ï„â‚€ : Î£â‚ â‡’ Î£â‚‚â‚€ (Î“ âŠ¦ A) Î£â‚‚â‚
    -- Î£â‚ Î“(â†‘Î£â‚‚â‚)(Ï„â‚€) âŠ¦ Ï‡áµ¢(Ï„â‚) : A(â†‘Î£â‚‚â‚)(Ï„â‚€)
    -- Î£â‚ Î”(Ï„â‚€, t) âŠ¦ Ï‡áµ¢(Ï„â‚)(Ïƒ) = (Ï‡áµ¢ Ïƒ)(Ï„â‚) : A(â†‘Î£â‚‚â‚)(Ï„â‚€)(Ïƒ)
    -- Î£â‚‚â‚€ (Î“ âŠ¦ A) Î£â‚‚â‚ (Î© âŠ¦ C) âŠ¦ Ïƒ : Î” â‡’ Î“(â†‘)(â†‘Î£â‚‚â‚)
    -- Î£â‚ âŠ¦ Ïƒ : Î”(Ï„â‚€, t) â‡’ Î“(â†‘Î£â‚‚â‚)(Ï„â‚€)
    public export
    substSignatureVar : Nat -> SubstSignature -> SubstSignature -> SubstContext -> Elem
    substSignatureVar x Id Id spine = SignatureVarElim x spine
    substSignatureVar x Id sigma1 spine = substSignatureVar x sigma1 Id spine
    substSignatureVar x Wk sigma1 spine = substSignatureVar (S x) sigma1 Id spine
    substSignatureVar x (Chain Id tau) sigma spine = substSignatureVar x tau sigma spine
    substSignatureVar x (Chain tau0 tau1) sigma1 spine = substSignatureVar x tau0 (Chain tau1 sigma1) spine
    -- Î£ (Î” âŠ¦ Ï‡ : A) | Î“ âŠ¦ Ï‡â‚€(eÌ„)[Ï„, t] = t(eÌ„[Ï„, t])
    -- Î£ (Î” âŠ¦ Ï‡ : A) | Î“ âŠ¦ Ï‡â‚â‚Šáµ¢(eÌ„)[Ï„, t] = Ï‡áµ¢(eÌ„[Ï„, t])[Ï„]
    substSignatureVar 0 (Ext tau (ElemEntryInstance t)) sigma1 spine = FailSt.do
      subst (SignatureSubstElim t sigma1) spine
    substSignatureVar 0 (Ext tau (TypeEntryInstance t)) sigma1 spine =
      subst (SignatureSubstElim t sigma1) spine
    substSignatureVar (S k) (Ext tau _) sigma1 spine =
      substSignatureVar k tau sigma1 spine
    substSignatureVar 0 (Ext tau (CtxEntryInstance _)) sigma1 spine =
      assert_total $ idris_crash "Elem.substSignatureVar(CtxEntryInstance)"
    substSignatureVar 0 (Ext tau (LetEntryInstance {})) sigma1 spine =
      assert_total $ idris_crash "Elem.substSignatureVar(LetEntryInstance)"
    substSignatureVar 0 (Ext tau EqTyEntryInstance) sigma1 spine =
      assert_total $ idris_crash "Elem.substSignatureVar(EqEntryInstance)"
    substSignatureVar x Terminal sigma1 spine = assert_total $ idris_crash "substSignatureVar(Terminal)"

    ||| xáµ¢(Ïƒ : Î“â‚ â‡’ Î“â‚‚)(Ï„ : Î“â‚€ â‡’ Î“â‚)
    substContextVarNu : Nat -> SubstContext -> SubstContext -> Elem
    substContextVarNu x Id Id = ContextVarElim x
    -- xáµ¢(id : Î“ â‡’ Î“)(Ï„ : Î“â‚€ â‡’ Î“)
    substContextVarNu x Id tau = substContextVar x tau Id
    -- xáµ¢(â†‘ : Î“ (x : A) â‡’ Î“)(Ï„ : Î“â‚€ â‡’ Î“ (x : A))
    substContextVarNu x Wk tau = substContextVar (S x) tau Id
    substContextVarNu x (Chain Id sigma) tau = substContextVar x sigma tau
    substContextVarNu x (Chain sigma0 sigma1) tau = substContextVar x sigma0 (Chain sigma1 tau)
    substContextVarNu 0 (Ext sigma t) tau = subst t tau
    substContextVarNu (S k) (Ext sigma t) tau = substContextVar k sigma tau
    substContextVarNu x Terminal tau = assert_total $ idris_crash "substContextVarNu(Terminal)"
    substContextVarNu x (SignatureSubstElim {}) tau = assert_total $ idris_crash "substContextVarNu(SignatureSubstElim)"

    ||| xáµ¢(Ïƒ)(Ï„)
    public export
    substContextVar : Nat -> SubstContext -> SubstContext -> Elem
    substContextVar x sigma tau = substContextVarNu x (runSubst sigma) tau

  namespace B
    ||| t(Ïƒ)
    public export
    subst : Elem -> SubstContext -> Elem
    -- â„•(Ïƒ) = â„•
    subst NatTy sigma = NatTy
    -- ð•Œ(Ïƒ) = ð•Œ
    subst Universe sigma = Universe
    -- (Ï€ A B)(Ïƒ) = Ï€ A(Ïƒ) B(Ïƒâº(El A))
    subst (PiTy x a b) sigma =
      PiTy x (ContextSubstElim a sigma) (ContextSubstElim b (Under sigma))
    subst (ImplicitPiTy x a b) sigma =
      ImplicitPiTy x (ContextSubstElim a sigma) (ContextSubstElim b (Under sigma))
    -- (Ï€ A B)(Ïƒ) = Ï€ A(Ïƒ) B(Ïƒâº(El A))
    subst (SigmaTy x a b) sigma =
      SigmaTy x (ContextSubstElim a sigma) (ContextSubstElim b (Under sigma))
    -- (Î» A B f)(Ïƒ) = Î» A B(Ïƒâº(A)) f(Ïƒâº(A))
    subst (PiVal x a b f) sigma =
      PiVal x (ContextSubstElim a sigma) (ContextSubstElim b (Under sigma)) (ContextSubstElim f (Under sigma))
    subst (ImplicitPiVal x a b f) sigma =
      ImplicitPiVal x (ContextSubstElim a sigma) (ContextSubstElim b (Under sigma)) (ContextSubstElim f (Under sigma))
    subst (SigmaVal a b) sigma =
      SigmaVal (ContextSubstElim a sigma) (ContextSubstElim b sigma)
    -- (ap f A B e)(Ïƒ) = ap f(Ïƒ) A(Ïƒ) B(Ïƒâº(A)) e(Ïƒ)
    subst (PiElim f x a b e) sigma =
      PiElim (ContextSubstElim f sigma)
             x
             (ContextSubstElim a sigma)
             (ContextSubstElim b (Under sigma))
             (ContextSubstElim e sigma)
    subst (ImplicitPiElim f x a b e) sigma =
      ImplicitPiElim (ContextSubstElim f sigma)
             x
             (ContextSubstElim a sigma)
             (ContextSubstElim b (Under sigma))
             (ContextSubstElim e sigma)
    subst (SigmaElim1 f x a b) sigma =
      SigmaElim1 (ContextSubstElim f sigma)
                 x
                 (ContextSubstElim a sigma)
                 (ContextSubstElim b (Under sigma))
    subst (SigmaElim2 f x a b) sigma =
      SigmaElim2 (ContextSubstElim f sigma)
                 x
                 (ContextSubstElim a sigma)
                 (ContextSubstElim b (Under sigma))
    -- 0(Ïƒ) = 0
    subst NatVal0 sigma =
      NatVal0
    -- (S t)(Ïƒ) = S t(Ïƒ)
    subst (NatVal1 t) sigma =
      NatVal1 (ContextSubstElim t sigma)
    -- (â„•-elim A z s t)(Ïƒ) = â„•-elim A(Ïƒâº(â„•)) z(Ïƒ) s(Ïƒâº(â„• A Îµ)) t(Ïƒ)
    subst (NatElim x schema z y h s t) sigma =
      NatElim x
              (ContextSubstElim schema (Under sigma))
              z
              y
              h
              (ContextSubstElim s (UnderN 2 sigma))
              (ContextSubstElim t sigma)
    -- t(Ïƒâ‚€)(Ïƒâ‚) = t(Ïƒâ‚€ âˆ˜ Ïƒâ‚)
    subst (ContextSubstElim t tau) sigma =
      subst t (Chain tau sigma)
    -- t(Ïƒ)(Ï„) = t(Ï„)(Ïƒ)
    subst (SignatureSubstElim t tau) sigma =
      subst (subst t tau) sigma
    -- Ï‡áµ¢(Ïƒ) = Ï‡áµ¢(Ïƒ)(id(dom Ïƒ))
    subst (ContextVarElim k) sigma = substContextVar k sigma Id
    -- Î£ Î” âŠ¦ Ï‡ type
    -- Î£ âŠ¦ Ïƒ : Î“ â‡’ Î”
    -- Î£ Î“ âŠ¦ Ï‡(Ïƒ)
    -- Î£â‚€ Î“(Ï„) âŠ¦ Ï‡(Ïƒ)(Ï„) = Ï‡(Ïƒ âˆ˜ Ï„)
    subst (SignatureVarElim k sigma) tau = SignatureVarElim k (Chain sigma tau)
    subst (OmegaVarElim k sigma) tau = OmegaVarElim k (Chain sigma tau)
    subst (EqTy a0 a1 ty) tau = EqTy (ContextSubstElim a0 tau) (ContextSubstElim a1 tau) (ContextSubstElim ty tau)
    subst EqVal tau = EqVal

  namespace C
    public export
    subst : Elem -> SubstSignature -> Elem
    subst (PiTy x a b) sigma = PiTy x (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)
    subst (ImplicitPiTy x a b) sigma = ImplicitPiTy x (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)
    subst (SigmaTy x a b) sigma = SigmaTy x (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)
    subst (PiVal x a b f) sigma = PiVal x (SignatureSubstElim a sigma) (SignatureSubstElim b sigma) (SignatureSubstElim f sigma)
    subst (ImplicitPiVal x a b f) sigma = ImplicitPiVal x (SignatureSubstElim a sigma) (SignatureSubstElim b sigma) (SignatureSubstElim f sigma)
    subst (SigmaVal a b) sigma = SigmaVal (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)
    subst (PiElim f x a b e) sigma =
      PiElim
          (SignatureSubstElim f sigma)
          x
          (SignatureSubstElim a sigma)
          (SignatureSubstElim b sigma)
          (SignatureSubstElim e sigma)
    subst (ImplicitPiElim f x a b e) sigma =
      ImplicitPiElim
          (SignatureSubstElim f sigma)
          x
          (SignatureSubstElim a sigma)
          (SignatureSubstElim b sigma)
          (SignatureSubstElim e sigma)
    subst (SigmaElim1 f x a b) sigma =
      SigmaElim1
          (SignatureSubstElim f sigma)
          x
          (SignatureSubstElim a sigma)
          (SignatureSubstElim b sigma)
    subst (SigmaElim2 f x a b) sigma =
      SigmaElim2
          (SignatureSubstElim f sigma)
          x
          (SignatureSubstElim a sigma)
          (SignatureSubstElim b sigma)
    subst NatVal0 sigma = NatVal0
    subst NatTy sigma = NatTy
    subst Universe sigma = Universe
    subst (NatVal1 t) sigma = NatVal1 (SignatureSubstElim t sigma)
    subst (NatElim x schema z y h s t) sigma =
      NatElim
         x
         (SignatureSubstElim schema sigma)
         (SignatureSubstElim z sigma)
         y
         h
         (SignatureSubstElim s sigma)
         (SignatureSubstElim t sigma)
    subst (ContextSubstElim t sigma) tau =
      subst (subst t sigma) tau
    subst (SignatureSubstElim t sigma0) sigma1 =
      subst t (Chain sigma0 sigma1)
    subst (ContextVarElim k) sigma = ContextVarElim k
    subst (OmegaVarElim k tau) sigma = OmegaVarElim k (subst tau sigma)
    subst (SignatureVarElim k tau) sigma = substSignatureVar k sigma Id (subst tau sigma)
    subst (EqTy a0 a1 ty) tau = EqTy (SignatureSubstElim a0 tau) (SignatureSubstElim a1 tau) (SignatureSubstElim ty tau)
    subst EqVal tau = EqVal

  namespace List
    public export
    subst : List -> SubstContext -> List
    subst [] sigma = []
    subst (t :: ts) sigma = ContextSubstElim t sigma :: subst ts sigma

  namespace ContextSpine
    public export
    subst : Spine -> SubstContext -> Spine
    subst [<] sigma = [<]
    subst (ts :< t) sigma = subst ts sigma :< ContextSubstElim t sigma

  namespace SignatureSpine
    public export
    subst : Spine -> SubstSignature -> Spine
    subst [<] sigma = [<]
    subst (ts :< t) sigma = subst ts sigma :< SignatureSubstElim t sigma

  namespace SignatureContext
    ||| Ï„ : Î£â‚€ â‡› Î£â‚
    ||| Î£â‚ âŠ¦ Ï‡ type
    ||| ------------
    ||| Î£â‚€ âŠ¦ Ï‡(Ï„) type
    ||| Î£â‚€ âŠ¦ Ï‡(Ï„) type
    public export
    substSignatureVar : Nat -> SubstSignature -> SubstSignature -> Context
    substSignatureVar x Id Id = SignatureVarElim x
    substSignatureVar x Id sigma1 = substSignatureVar x sigma1 Id
    substSignatureVar x Wk sigma1 = substSignatureVar (S x) sigma1 Id
    substSignatureVar x (Chain Id tau) sigma = substSignatureVar x tau sigma
    substSignatureVar x (Chain tau0 tau1) sigma1 = substSignatureVar x tau0 (Chain tau1 sigma1)
    --- Ï„ : Î£â‚€ â‡› Î£â‚
    --- Î£â‚€ âŠ¦ Î“ ctx
    --- ? â‰” (Ï„, Î“) : Î£â‚€ â‡› Î£â‚ (Ï‡ ctx)
    --- -------------------
    --- Î£â‚€ âŠ¦ Ï‡â‚€(Ï„, Î“) = Î“ ctx
    substSignatureVar 0 (Ext tau (CtxEntryInstance ctx)) sigma1 = FailSt.do
      subst ctx sigma1
    substSignatureVar (S k) (Ext tau _) sigma1 =
      substSignatureVar k tau sigma1
    substSignatureVar 0 (Ext tau _) sigma1 = assert_total $ idris_crash "Context.substSignatureVar(...)"
    substSignatureVar x Terminal sigma1 = assert_total $ idris_crash "substSignatureVar(Terminal)"

    ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
    ||| Î“â‚ âŠ¦ A type
    |||               â†‘    Ïƒ
    ||| Î“â‚€ (x : A(Ïƒ)) â‡’ Î“â‚€ â‡’ Î“â‚
    ||| Ïƒâº(A) = ext (Ïƒ âˆ˜ â†‘(Î“â‚€, A(Ïƒ)), A, x) : Î“â‚€ (x : A(Ïƒ)) â‡’ Î“â‚ (x : A)
    public export
    Under : SubstContext -> SubstContext
    Under sigma = Ext (Chain sigma Wk) (ContextVarElim 0)

    ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
    ||| Î“â‚ âŠ¦ Î” tel
    ||| Ïƒâº(Î”) : Î“â‚€ Î”(Ïƒ) â‡’ Î“â‚ Î”
    ||| Ïƒâº(Îµ) = Ïƒ
    ||| Ïƒâº((x : A) Î”) = (Ïƒâº(A))âº(Î”) : Î“â‚€ (x : A(Ïƒ)) Î”(Ïƒâº(A)) â‡’ Î“â‚ (x : A) Î”
    public export
    UnderN : Nat -> SubstContext -> SubstContext
    UnderN 0 sigma = sigma
    UnderN (S k) sigma = UnderN k (Under sigma)

    namespace Signature
      ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
      ||| Î£â‚ âŠ¦ E sig-entry
      ||| -------------------
      ||| Ïƒâº(E) : Î£â‚€ E(Ïƒ) â‡’ Î£â‚ E
      ||| Ïƒâº(Î“ âŠ¦ A type) = Ïƒ âˆ˜ â†‘ : Î£â‚€ (Î“(Ïƒ) âŠ¦ A type) â‡’ Î£â‚ (Î“ âŠ¦ A type)
      -- Î£â‚€ (Î“(Ïƒ) âŠ¦ A type) Î“(Ïƒ)(â†‘) âŠ¦ Ï‡â‚€ (id Î“(Ïƒ)(â†‘)) type
      ||| Ïƒâº(Î“ âŠ¦ x : A) : Î£â‚€ (Î“(Ïƒ) âŠ¦ x : A(Ïƒ)) â‡’ Î£â‚ (Î“ âŠ¦ x : A)
      ||| Ïƒâº(Î“ âŠ¦ x â‰” e : A) : Î£â‚€ (Î“(Ïƒ) âŠ¦ x â‰” e(Ïƒ) : A(Ïƒ)) â‡’ Î£â‚ (Î“ âŠ¦ x â‰” e : A)
      ||| Ïƒâº(Î“ âŠ¦ A = B type) : Î£â‚€ (Î“(Ïƒ) âŠ¦ A(Ïƒ) = B(Ïƒ) type) â‡’ Î£â‚ (Î“ âŠ¦ A = B type)
      public export
      Under : SubstSignature -> SignatureEntry -> SubstSignature
      Under sigma CtxEntry = Ext (Chain sigma Wk) (CtxEntryInstance Var)
      Under sigma (TypeEntry ctx) =
        Ext (Chain sigma Wk) (TypeEntryInstance $ SignatureVarElim 0 Id)
      Under sigma (ElemEntry ctx ty) =
        Ext (Chain sigma Wk) (ElemEntryInstance $ SignatureVarElim 0 Id)
      Under sigma (LetElemEntry ctx e ty) =
        Ext (Chain sigma Wk) LetEntryInstance
      Under sigma (EqTyEntry ctx a b) =
        Ext (Chain sigma Wk) EqTyEntryInstance

      ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
      ||| Î£â‚ âŠ¦ Î” sig
      ||| -------------------
      ||| Ïƒâº(Î”) : Î£â‚€ Î”(Ïƒ) â‡’ Î£â‚ Î”
      ||| Ïƒâº(Îµ) : Î£â‚€ â‡’ Î£â‚
      ||| Ïƒâº((x : E) Î”) : Î£â‚€ ((x : E(Ïƒ)) Î”(Ïƒâº(E))) â‡’ Î£â‚ (x : E) Î”
      public export
      UnderN : SubstSignature -> List (VarName, SignatureEntry) -> SubstSignature
      UnderN sigma [] = sigma
      UnderN sigma ((x, e) :: es) = UnderN (Under sigma e) es


    public export
    subst : Context -> SubstSignature -> Context
    -- Îµ(Ï„) = Îµ
    subst Empty tau = Empty
    -- (Î“ (x : A))(Ï„) = Î“(Ï„) (x : A(Ï„))
    subst (Ext ctx x ty) tau = Ext (subst ctx tau) x (SignatureSubstElim ty tau)
    -- Ï‡(Ï„)
    subst (SignatureVarElim x) tau = substSignatureVar x tau Id

namespace SignatureEntry
  public export
  subst : SignatureEntry -> SubstSignature -> SignatureEntry
  subst CtxEntry sigma = CtxEntry
  subst (TypeEntry ctx) sigma = TypeEntry (subst ctx sigma)
  subst (ElemEntry ctx ty) sigma = ElemEntry (subst ctx sigma) (SignatureSubstElim ty sigma)
  subst (LetElemEntry ctx e ty) sigma = LetElemEntry (subst ctx sigma) (SignatureSubstElim e sigma) (SignatureSubstElim ty sigma)
  subst (EqTyEntry ctx a b) sigma = EqTyEntry (subst ctx sigma) (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)

namespace EntryList
  public export
  subst : List (VarName, SignatureEntry) -> SubstSignature -> List (VarName, SignatureEntry)
  subst [] sigma = []
  subst ((x, e) :: es) sigma = (x, subst e sigma) :: subst es (Under sigma e)

namespace Signature
  public export
  subst : Signature -> SubstSignature -> Signature
  subst sig sigma = cast {to = Signature} (subst (cast {to = List _} sig) sigma)

namespace OmegaEntry
  public export
  subst : OmegaEntry -> SubstSignature -> OmegaEntry
  subst (MetaType ctx k) sigma = MetaType (subst ctx sigma) k
  subst (LetType ctx rhs) sigma = LetType (subst ctx sigma) (SignatureSubstElim rhs sigma)
  subst (MetaElem ctx ty k) sigma = MetaElem (subst ctx sigma) (SignatureSubstElim ty sigma) k
  subst (LetElem ctx rhs ty) sigma = LetElem (subst ctx sigma) (SignatureSubstElim rhs sigma) (SignatureSubstElim ty sigma)
  subst (TypeConstraint ctx a b) sigma = TypeConstraint (subst ctx sigma) (SignatureSubstElim a sigma) (SignatureSubstElim b sigma)
  subst (ElemConstraint ctx a b ty) sigma = ElemConstraint (subst ctx sigma) (SignatureSubstElim a sigma) (SignatureSubstElim b sigma) (SignatureSubstElim ty sigma)
  subst (SubstContextConstraint tau0 tau1 source target) sigma =
    SubstContextConstraint (SignatureSubstElim tau0 sigma) (SignatureSubstElim tau1 sigma) (subst source sigma) (subst target sigma)

namespace Omega
  public export
  subst : Omega -> SubstSignature -> Omega
  subst omega sigma = unsafeMap (\(x, t) => (x, subst t sigma)) omega

namespace Elem
  public export
  runSubst : Elem -> Elem
  runSubst (ContextSubstElim t sigma) = subst t sigma
  runSubst (SignatureSubstElim t sigma) = subst t sigma
  runSubst t = t

public export
toContext : SnocList (VarName, Elem) -> Context
toContext [<] = Empty
toContext (tyes :< (x, ty)) = Ext (toContext tyes) x ty

||| Î“ âŠ¦ id : Î“
||| Îµ âŠ¦ id = Â· : Îµ
||| Î“ (x : A) âŠ¦ id = Î“ (x : A) : Îµ
||| n = |Î“|
idSpine : SnocList (VarName, Elem) -> Spine
idSpine [<] = [<]
idSpine (tyes :< (x, ty)) =
  subst (idSpine tyes) (the SubstContext Wk) :< ContextVarElim 0
 -- Î“ âŠ¦ id(Î“) : Î“
 -- Î“ A âŠ¦ id(Î“ A) = id(Î“)(â†‘), 0 : Î“ A

mutual
  ||| Ïƒ : Î“ â‡’ Î”
  ||| n = |Î”|
  ||| ------------------
  ||| Î“ âŠ¦ toSpine(Ïƒ) : Î”
  public export
  toSpineNu : SnocList (VarName, Elem) -> SubstContext -> Spine
  toSpineNu delta Id = idSpine delta
  -- â†‘ : Î“ (x : A) â‡’ Î“
  -- Î“ (x : A) âŠ¦ toSpine(â†‘) : Î“
  toSpineNu delta Wk = ContextSpine.subst (idSpine delta) Wk
  -- Ïƒ : Î“ â‡’ Î”
  -- Ï„ : Î” â‡’ Îž
  -- Î“ âŠ¦ toSpine(Ï„)[Ïƒ] : Îž
  -- Ï„ : Î” â‡’ Îž
  -- Î“ âŠ¦ toSpine(Ïƒ âˆ˜ Ï„) = toSpine(Ï„)[Ïƒ] : Îž
  toSpineNu delta (Chain sigma tau) = subst (toSpine delta tau) sigma
  toSpineNu (delta :< (x, ty)) (Ext tau t) = toSpine delta tau :< t
  toSpineNu [<] (Ext {}) = assert_total $ idris_crash "toSpineNu(0, Ext)"
  toSpineNu [<] Terminal = [<]
  toSpineNu (_ :< _) Terminal = assert_total $ idris_crash "toSpineNu (S _, Terminal)"
  toSpineNu delta (SignatureSubstElim x y) = assert_total $ idris_crash "toSpineNu(SignatureSubstElim)"

  public export
  toSpine : SnocList (VarName, Elem) -> SubstContext -> Spine
  toSpine delta sigma = toSpineNu delta (runSubst sigma)

public export
quote : SubstContextNF -> SubstContext
quote Terminal = Terminal
quote (WkN k) = WkN k
quote (Ext sigma a) = Ext sigma a

-- x y z w âŠ¦ Â·, 3, 2, 1, 0 = â†‘â´, 3, 2, 1, 0 = id : x y z w
-- Â·, 4, 3, 2, 1, 0 = â†‘âµ, 4, 3, 2, 1, 0 = id
-- â†‘âµ
-- terminal can be always reduced to weakening but for that we need to know length of the context...
public export
eval : SubstContext -> SubstContextNF
eval Id = WkN 0
eval Wk = WkN 1
eval (Chain sigma tau) =
  case (eval sigma, eval tau) of
    (Terminal, b) => Terminal
    (WkN 0, b) => b
    (WkN (S k), Terminal) => assert_total $ idris_crash "eval" -- impossible by typing
    -- â†‘áµ : Î“â‚€ Î”â‚€ â‡’ Î“â‚€
    -- Î“â‚€ = Î“â‚ Î”â‚
    -- â†‘â¿ : Î“â‚ Î”â‚ â‡’ Î“â‚
    -- hence
    -- Î“â‚ Î”â‚ Î”â‚€
    (WkN delta1@(S _), WkN delta0) => WkN (delta1 + delta0)
    -- â†‘áµ : Î“ Î” (x : A) â‡’ Î“
    -- Ïƒ : Î© â‡’ Î“ Î” (x : A)
    (WkN list@(S k), Ext sigma t) => eval (Chain (WkN k) sigma)
      -- âŸ¦â†‘ âˆ˜ (Ïƒ, t)âŸ§ = âŸ¦id âˆ˜ ÏƒâŸ§ = âŸ¦ÏƒâŸ§
    (Ext sigma t, _) => Ext (Chain sigma tau) (ContextSubstElim t tau)
eval (Ext sigma t) = Ext sigma t
eval Terminal = Terminal
eval tm@(SignatureSubstElim x y) = eval (runSubst tm)

public export
headNormalise : SubstContext -> SubstContext
headNormalise = quote . eval
