
//Type elaboration judgement
Σ Ω Γ ⊦ ⟦A⟧ ⇝ A' type

//Element elaboration judgement
Σ Ω Γ ⊦ ⟦t⟧ ⇝ t' : A

//Element elimination elaboration judgement
Σ Ω Γ ⊦ (t : T) ⟦t⟧ ⇝ t' : A


-----------------------
Σ Ω ⊦ (Γ ⊦ ⟦ℕ⟧ ⇝ ℕ : 𝕌)


Σ Ω ⊦ (Γ ⊦ ⟦A⟧ ⇝ A' : 𝕌)
      (Γ (x : A') ⊦ ⟦B⟧ ⇝ B' : 𝕌)
-----------------------------------------
Σ Ω ⊦ (Γ ⊦ ⟦(x : A) → B⟧ ⇝ (x : A') → B' : 𝕌)


Σ Ω ⊦ (Γ (x : A) ⊦ ⟦f⟧ ⇝ f' : B)
--------------------------------------
Σ Ω ⊦ (Γ ⊦ ⟦x ↦ f⟧ ⇝ x ↦ f' : (x : A) → B)


Σ Ω ⊦ (Γ₀ (x : C) Γ₁ ⊦ (x : C) ⟦ē⟧ ⇝ t' : A)
----------------------------------------
Σ Ω ⊦ (Γ₀ (x : C) Γ₁ ⊦ ⟦x ē⟧ ⇝ t' : A)


Σ₀ (ε ⊦ x : C) Σ₁ Ω ⊦ (Γ ⊦ (x : C) ⟦ē⟧ ⇝ t' : A)
--------------------------------------------
Σ₀ (ε ⊦ x : C) Σ₁ Ω ⊦ (Γ ⊦ ⟦x ē⟧ ⇝ t' : A)


      (Γ (x : ℕ) ⊦ ⟦A⟧ ⇝ A' type)
      (Γ ⊦ ⟦z⟧ ⇝ z' : A'(0/x))
Σ Ω ⊦ (Γ (y : ℕ) (h : A') ⊦ ⟦s⟧ ⇝ s' : A'(S x/x))
      (Γ ⊦ ⟦t⟧ ⇝ t' : ℕ)
      (Γ ⊦ (ℕ-elim (x. A') z' (y. h. s') t' : A'(t'/x)) ⟦ē⟧ ⇝ p' : A)
--------------------------------------------------------------------------
Σ Ω ⊦ (Γ ⊦ ⟦ℕ-elim (x. A) z (y. h. s) t ē⟧ ⇝ p' : A)


      (Γ ⊦ ⟦e⟧ ⇝ e' : (a₀ ≡ a₁ ∈ A))
Σ Ω ⊦ (Γ (x : A) (h : a₀ ≡ x ∈ A) ⊦ ⟦B⟧ ⇝ B' type)
      (Γ ⊦ ⟦r⟧ ⇝ r' : B'(a₀/x, */h))
      (Γ ⊦ (r : B'(a₁/x, e'/h)) ⟦ē⟧ ⇝ p' : C)
--------------------------------------------------------------
Σ Ω ⊦ (Γ ⊦ ⟦J (x. h. B) r e ē⟧ ⇝ p' : C)


-----------------------------------------------
Σ Ω ⊦ (Γ ⊦ ⟦?x⟧ ⇝ ?x : C) Ξ₂


Σ Ω ⊦ Ξ₀ (Γ ⊦ ? : C) (Γ ⊦ p' ≔ ? : C) Ξ₁ Ξ₂
-----------------------------------------------
Σ Ω ⊦ Ξ₀ (Γ ⊦ p' : C) Ξ₁ (Γ ⊦ ⟦?⟧ ⇝ p' : C) Ξ₂


Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' ≔ Z : ℕ) Ξ₁ Ξ₂
----------------------------------------------
Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' : ℕ) Ξ₁ (Γ ⊦ ⟦Z⟧ ⇝ p' : ℕ) Ξ₂


Ξ Ω ⊦ Ξ₀ (Γ ⊦ t' : ℕ) (Γ ⊦ ⟦t⟧ ⇝ t' : ℕ) (Γ ⊦ p' ≔ S t' : ℕ) Ξ₁ Ξ₂
------------------------------------------------------------------
Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' : ℕ) Ξ₁ (Γ ⊦ ⟦S t⟧ ⇝ p' : ℕ) Ξ₂


Ξ Ω ⊦ Ξ₀ (Γ ⊦ T ~ C type) (Γ ⊦ p' ≔ t : C) Ξ₁ Ξ₂
------------------------------------------------------
Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' : C) Ξ₁ (Γ ⊦ (t : T) ⟦·⟧ ⇝ p' : C) Ξ₂


Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' : C) Ξ₁ (Γ ⊦ q' : A) (Γ ⊦ ⟦e⟧ ⇝ e' : A) (Γ ⊦ (f e' : B[e'/x]) ⟦ē⟧ ⇝ p' : C) Ξ₂
-----------------------------------------------------------------------------------------------
Ξ Ω ⊦ Ξ₀ (Γ ⊦ p' : C) Ξ₁ (Γ ⊦ (f : (x : A) → B) ⟦e ē⟧ ⇝ p' : C) Ξ₂
