//////////// Preface ////////////

This file contains an elaboration specification for Nova's surface language.

/////////////////////////////////

TODO: Bring the file up-to-date


Î±, Î², Î³ ::= Î± ; Î± ... ; Î± | id | reduce Ï | exact t | * Î± * Î± ... * Î±

//Type elaboration judgement
Î£ Î© Î“ âŠ¦ âŸ¦AâŸ§ â‡ A' type

//Element elaboration judgement
Î£ Î© Î“ âŠ¦ âŸ¦tâŸ§ â‡ t' : A

//Element elimination elaboration judgement
Î£ Î© Î“ âŠ¦ (t : T) âŸ¦tâŸ§ â‡ t' : A

//Tactic elaboration judgement
Î£ Î© âŠ¦ âŸ¦Î±âŸ§ â‡ Î±' : (Î“ âŠ¦ A) â‡’ (Î” âŠ¦ B)

-----------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦â„•âŸ§ â‡ â„• : ð•Œ)


Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦AâŸ§ â‡ A' : ð•Œ)
      (Î“ (x : A') âŠ¦ âŸ¦BâŸ§ â‡ B' : ð•Œ)
-----------------------------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦(x : A) â†’ BâŸ§ â‡ (x : A') â†’ B' : ð•Œ)


Î£ Î© âŠ¦ (Î“ (x : A) âŠ¦ âŸ¦fâŸ§ â‡ f' : B)
--------------------------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦x â†¦ fâŸ§ â‡ x â†¦ f' : (x : A) â†’ B)


Î£ Î© âŠ¦ (Î“â‚€ (x : C) Î“â‚ âŠ¦ (x : C) âŸ¦eÌ„âŸ§ â‡ t' : A)
----------------------------------------
Î£ Î© âŠ¦ (Î“â‚€ (x : C) Î“â‚ âŠ¦ âŸ¦x eÌ„âŸ§ â‡ t' : A)


Î£â‚€ (Îµ âŠ¦ x : C) Î£â‚ Î© âŠ¦ (Î“ âŠ¦ (x : C) âŸ¦eÌ„âŸ§ â‡ t' : A)
--------------------------------------------
Î£â‚€ (Îµ âŠ¦ x : C) Î£â‚ Î© âŠ¦ (Î“ âŠ¦ âŸ¦x eÌ„âŸ§ â‡ t' : A)


      (Î“ (x : â„•) âŠ¦ âŸ¦AâŸ§ â‡ A' type)
      (Î“ âŠ¦ âŸ¦zâŸ§ â‡ z' : A'(0/x))
Î£ Î© âŠ¦ (Î“ (y : â„•) (h : A') âŠ¦ âŸ¦sâŸ§ â‡ s' : A'(S x/x))
      (Î“ âŠ¦ âŸ¦tâŸ§ â‡ t' : â„•)
      (Î“ âŠ¦ (â„•-elim (x. A') z' (y. h. s') t' : A'(t'/x)) âŸ¦eÌ„âŸ§ â‡ p' : A)
--------------------------------------------------------------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦â„•-elim (x. A) z (y. h. s) t eÌ„âŸ§ â‡ p' : A)


      (Î“ âŠ¦ âŸ¦eâŸ§ â‡ e' : (aâ‚€ â‰¡ aâ‚ âˆˆ A))
Î£ Î© âŠ¦ (Î“ (x : A) (h : aâ‚€ â‰¡ x âˆˆ A) âŠ¦ âŸ¦BâŸ§ â‡ B' type)
      (Î“ âŠ¦ âŸ¦râŸ§ â‡ r' : B'(aâ‚€/x, */h))
      (Î“ âŠ¦ (r : B'(aâ‚/x, e'/h)) âŸ¦eÌ„âŸ§ â‡ p' : C)
--------------------------------------------------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦J (x. h. B) r e eÌ„âŸ§ â‡ p' : C)


-----------------------------------------------
Î£ Î© âŠ¦ (Î“ âŠ¦ âŸ¦?xâŸ§ â‡ ?x : C) Îžâ‚‚


Î£ Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ ? : C) (Î“ âŠ¦ p' â‰” ? : C) Îžâ‚ Îžâ‚‚
-----------------------------------------------
Î£ Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : C) Îžâ‚ (Î“ âŠ¦ âŸ¦?âŸ§ â‡ p' : C) Îžâ‚‚


Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' â‰” Z : â„•) Îžâ‚ Îžâ‚‚
----------------------------------------------
Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : â„•) Îžâ‚ (Î“ âŠ¦ âŸ¦ZâŸ§ â‡ p' : â„•) Îžâ‚‚


Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ t' : â„•) (Î“ âŠ¦ âŸ¦tâŸ§ â‡ t' : â„•) (Î“ âŠ¦ p' â‰” S t' : â„•) Îžâ‚ Îžâ‚‚
------------------------------------------------------------------
Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : â„•) Îžâ‚ (Î“ âŠ¦ âŸ¦S tâŸ§ â‡ p' : â„•) Îžâ‚‚


Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ T ~ C type) (Î“ âŠ¦ p' â‰” t : C) Îžâ‚ Îžâ‚‚
------------------------------------------------------
Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : C) Îžâ‚ (Î“ âŠ¦ (t : T) âŸ¦Â·âŸ§ â‡ p' : C) Îžâ‚‚


Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : C) Îžâ‚ (Î“ âŠ¦ q' : A) (Î“ âŠ¦ âŸ¦eâŸ§ â‡ e' : A) (Î“ âŠ¦ (f e' : B[e'/x]) âŸ¦eÌ„âŸ§ â‡ p' : C) Îžâ‚‚
-----------------------------------------------------------------------------------------------
Îž Î© âŠ¦ Îžâ‚€ (Î“ âŠ¦ p' : C) Îžâ‚ (Î“ âŠ¦ (f : (x : A) â†’ B) âŸ¦e eÌ„âŸ§ â‡ p' : C) Îžâ‚‚

//A core tactic is a mapping between two signatures:
//Hence core tactics already exist in the codebase.
Îž Î© âŠ¦ Î± : Î£â‚€ â‡’ Î£â‚

//A surface tactic represents a core tactic.

Îž Î© âŠ¦ âŸ¦Î±âŸ§ â‡ Î±' : Îµ â‡’ (Î“ âŠ¦ A)
---------------------------
Îž Î© Î“ âŠ¦ âŸ¦tac Î±âŸ§ â‡ (Î±' Â·).Ï€â‚‚ : A

Îž Î© âŠ¦ âŸ¦Î±âŸ§ â‡ Î±' : Î£â‚ â‡’ Î£â‚‚
Îž Î© âŠ¦ âŸ¦Î²âŸ§ â‡ Î²' : Î£â‚€ â‡’ Î£â‚
---------------------------------------------
Îž Î© âŠ¦ âŸ¦Î± ; Î²âŸ§ â‡ (\x => Î±' (Î²' x)) : Î£â‚€ â‡’ Î£â‚‚

Îž Î© Î“ âŠ¦ âŸ¦A | ÏâŸ§ = B
------------------------------------------------------
Îž Î© âŠ¦ âŸ¦reduce ÏâŸ§ â‡ (\x => x) : Îµ (Î“ âŠ¦ B) â‡’ Îµ (Î“ âŠ¦ A)

Îž Î© Î“ âŠ¦ âŸ¦tâŸ§ â‡ t' : A
-----------------------------------------------
Îž Î© âŠ¦ âŸ¦exact tâŸ§ â‡ (\_ => Â·, t') : Îµ â‡’ Îµ (Î“ âŠ¦ A)

Îž Î£ Î©(â†‘Î£) Î“ âŠ¦ A type
Îž Î£ Î©(â†‘Î£) Î“ âŠ¦ âŸ¦tâŸ§ â‡ t' : A
--------------------------------------------------------
Îž Î© âŠ¦ âŸ¦let x â‰” tâŸ§ â‡ ((Ïƒ, t) â‡’ Ïƒ) : Î£ (Î“ âŠ¦ x â‰” t : A) â‡’ Î£

Îž Î© âŠ¦ âŸ¦Î±âŸ§ â‡ Î±' : Îµ â‡’ Î£
Îž Î© âŠ¦ âŸ¦Î²âŸ§ â‡ Î²' : Îµ â‡’ (Î“(id, Î±' Â·) âŠ¦ A(id, Î±' Â·))
--------------------------------------------------------
Îž Î© âŠ¦ âŸ¦* Î± * Î²âŸ§ â‡ (\_ => Î±' , (Î²' Â·).Ï€â‚‚) : Îµ â‡’ Î£ (Î“ âŠ¦ A)
