
                       π a b
                     | eq t a b
                     | nat
                     | U
                     | zero
                     | suc t
                     | λ A B f
                     | ap f A B e
                     | *
                     | χᵢ
                     | χᵢ σ
                     | t(σ)
                     | t(σ)
                     | ℕ-elim A z s t


//(~) is a sub-equality relation.
//(~) implies (=)

(x : A₀) → B₀ ~ (x : A₁) → B₁ type
<=>
A₀ ~ A₁ type
(x : A₀) ⊦ B₀ ~ B₀ type

(p₀ ≡ q₀ ∈ A₀) ~ (p₁ ≡ q₁ ∈ A₁)
<=>
A₀ ~ A₁ type
p₀ ~ p₁ : A₀
q₀ ~ q₁ : A₀

(x ↦ f₀) ~ (x ↦ f₁) : (x : A) → B
<=>
(x : A) ⊦ f₀ ~ f₁ : B

xᵢ ~ xⱼ : A
<=>
i = j

Γ ⊦ xᵢ σ₀ ~ xⱼ σ₁ : A
<=>
i = j
σ₀ ~ σ₁ : Γ ⇒ Δ

(f₀ : (x : A₀) → B₀) e₀ ~ (f₁ : (x : A₁) → B₁) e₁ : A
<=>
(x : A₀) → B₀ ~ (x : A₁) → B₁ type
f₀ ~ f₁ : (x : A₀) → B₀
e₀ ~ e₁ : A₀

Γ ⊦ ? σ ~ t : A
//σ is invertible
<=>
Δ ⊦ ? ≔ t[σ⁻¹] : A[σ⁻¹]
