package nova

depends = contrib, just-a-monad

modules =
          Data.AVL
        , Data.Location
        , Data.Util
        , Data.AlternatingList
        , Data.AlternatingList1
        , Data.AlternatingSnocList
        , Data.AlternatingSnocList1
        , Data.Interpolation

        , Nova.Core.Context
        , Nova.Core.Conversion
        , Nova.Core.Evaluation
        , Nova.Core.FreeVariable
        , Nova.Core.Language
        , Nova.Core.Monad
        , Nova.Core.Name
        , Nova.Core.Pretty
        , Nova.Core.Shrinking
        , Nova.Core.Substitution
        , Nova.Core.Unification

        , Nova.Surface.Elaboration
        , Nova.Surface.Language
        , Nova.Surface.Operator
        , Nova.Surface.Parser
        , Nova.Surface.ParserUtil
        , Nova.Surface.SemanticToken
        , Nova.Surface.Shunting
        , Nova.Surface.ModuleSystem

        , Nova.Surface.Tactic.Reduce
        , Nova.Surface.Tactic.Trivial

        , Nova.Test.Test

        , Text.Parser.CharUtil
        , Text.Parser.Fork

main = Nova.Test.Test

executable = nova

sourcedir = "src/idris"
