package nova-api

depends = contrib, just-a-monad, just-a-parser

modules =
          Control.Monad.IOEither

        , Data.AVL
        , Data.AlternatingList
        , Data.AlternatingList1
        , Data.AlternatingSnocList
        , Data.AlternatingSnocList1
        , Data.Interpolation
        , Data.Util

        , Nova.Core.Context
        , Nova.Core.Conversion
        , Nova.Core.Evaluation
        , Nova.Core.Inference
        , Nova.Core.Language
        , Nova.Core.Monad
        , Nova.Core.Name
        , Nova.Core.Occurrence
        , Nova.Core.Pretty
        , Nova.Core.Rigidity
        , Nova.Core.Shrinking
        , Nova.Core.Substitution
        , Nova.Core.Unification
        , Nova.Core.Util

        , Nova.Surface.Elaboration
        , Nova.Surface.Elaboration.Implementation
        , Nova.Surface.Elaboration.Implementation.Common
        , Nova.Surface.Elaboration.Implementation.Elem
        , Nova.Surface.Elaboration.Implementation.Solve
        , Nova.Surface.Elaboration.Implementation.Tactic
        , Nova.Surface.Elaboration.Implementation.Tactic.NormaliseCommutativeMonoid
        , Nova.Surface.Elaboration.Implementation.Tactic.TermLens
        , Nova.Surface.Elaboration.Implementation.Tactic.Trivial
        , Nova.Surface.Elaboration.Implementation.Tactic.Unfold
        , Nova.Surface.Elaboration.Implementation.TopLevel
        , Nova.Surface.Elaboration.Implementation.Typ
        , Nova.Surface.Elaboration.Interface
        , Nova.Surface.Elaboration.Pretty
        , Nova.Surface.Language
        , Nova.Surface.ModuleSystem
        , Nova.Surface.Operator
        , Nova.Surface.Parser
        , Nova.Surface.ParserCategorical
        , Nova.Surface.ParserGeneral
        , Nova.Surface.SemanticToken
        , Nova.Surface.Shunting

        , Solver.CommutativeMonoid
        , Solver.CommutativeMonoid.Evaluation
        , Solver.CommutativeMonoid.Language
        , Solver.CommutativeMonoid.Normalisation
        , Solver.CommutativeMonoid.Parser
        , Solver.CommutativeMonoid.Quotation
        , Solver.CommutativeMonoid.Value

sourcedir = "src/idris"
