package exttt

depends = contrib, just-a-monad

modules =
          Data.AVL
        , Data.Location
        , Data.Util
        , Data.AlternatingList
        , Data.AlternatingList1
        , Data.AlternatingSnocList
        , Data.AlternatingSnocList1

        , ETT.Core.Conversion
        , ETT.Core.Evaluation
        , ETT.Core.Language
        , ETT.Core.Monad
        , ETT.Core.Name
        , ETT.Core.Pretty
        , ETT.Core.Shrinking
        , ETT.Core.Substitution
        , ETT.Core.Unification

        , ETT.Surface.Assistant
        , ETT.Surface.Check
        , ETT.Surface.Elaboration
        , ETT.Surface.Language
        , ETT.Surface.Operator
        , ETT.Surface.Parser
        , ETT.Surface.ParserUtil
        , ETT.Surface.SemanticToken
        , ETT.Surface.Shunting

        , ETT.Test.Test

        , Text.Parser.CharUtil
        , Text.Parser.Fork

main = ETT.Test.Test

executable = ett

sourcedir = "src/idris"
