
(B : A â†’ ğ•Œ) (e : aâ‚€ â‰¡ aâ‚ âˆˆ A) (bâ‚€ : B aâ‚€) (bâ‚ : B aâ‚) âŠ¦
  bâ‚€ â‰¡ bâ‚ âˆˆ B / e : ğ•Œ
  (bâ‚€ â‰¡ bâ‚ âˆˆ B / e) â‰” transp B e bâ‚€ â‰¡ bâ‚ âˆˆ B aâ‚


(B : A â†’ ğ•Œ) (bâ‚€ bâ‚ : B a) âŠ¦
  _ : (bâ‚€ â‰¡ bâ‚ âˆˆ B / Refl) â‰¡ (bâ‚€ â‰¡ bâ‚ âˆˆ B a) âˆˆ ğ•Œ
  _ : (transp B Refl bâ‚€ â‰¡ bâ‚ âˆˆ B a) â‰¡ (bâ‚€ â‰¡ bâ‚ âˆˆ B a) âˆˆ ğ•Œ
  Refl : (bâ‚€ â‰¡ bâ‚ âˆˆ B a) â‰¡ (bâ‚€ â‰¡ bâ‚ âˆˆ B a) âˆˆ ğ•Œ

// dependent composition
_ : (l : aâ‚€ â‰¡ aâ‚) (p : bâ‚€ â‰¡ bâ‚ âˆˆ B / l) (e : aâ‚ â‰¡ a âˆˆ A) (f : bâ‚ â‰¡ b âˆˆ B / e) â†’ bâ‚€ â‰¡ b âˆˆ B / (l âˆ™ e)
_ Refl (p : bâ‚€ â‰¡ bâ‚ âˆˆ B / Refl) Refl (f : bâ‚ â‰¡ b âˆˆ B / Refl) =
           ? : bâ‚€ â‰¡ b âˆˆ B / (Refl âˆ™ Refl)
           ? : bâ‚€ â‰¡ b âˆˆ B / Refl
           ? : bâ‚€ â‰¡ b âˆˆ B a




