//////////// Type Theory: Extensional MLTT /////////////
We have:
 * Natural numbers type: â„•
 * Dependent product type: Î 
 * Dependent sum type: Î£
 * Equality type: (â‰¡) with reflection
 * A universe


/////////////// Notes /////////////////

* Element relation is defined on types quotiented by the equivalence relation


//////////// Presentation /////////////

//Signature entry
E ::= ctx | (Î“ âŠ¦ type) | (Î“ âŠ¦ A) | (Î“ âŠ¦ a : A)

//Signature
Î£ ::= Îµ | Î£ E

//Context
Î“, Î”, Î ::= Îµ | Î“ A | Ï‡áµ¢

//Telescope
Î“, Î”, Î ::= Îµ | A Î“

//Signature morphism / signature-variable substitution
Ïƒ ::= Â· | Ïƒ, Î“ | Ïƒ, T | Ïƒ, t | Ïƒâ‚€ âˆ˜ Ïƒâ‚ | â†‘ | id

//Context morphism / context-variable substitution
Ï„ ::= Â· | Ï„, t | Ï„â‚€ âˆ˜ Ï„â‚ | â†‘ Î“ A | id Î“ | sub Ï„ Ïƒ

//Type
A, B, C, T ::= ğ•Œ | â„• | Î  A B | Eq A aâ‚€ aâ‚ | El a | A(Ïƒ) | A(Ïƒ) | Ï‡áµ¢ Ïƒ

//Element
a, b, c, t, f, e ::= | Ï€ a b
                     | eq t a b
                     | nat
                     | U
                     | zero
                     | suc t
                     | Î» A B f
                     | ap f A B e
                     | *
                     | Ï‡áµ¢
                     | Ï‡áµ¢ Ïƒ
                     | t(Ïƒ)
                     | t(Ïƒ)
                     | â„•-elim A z s t

//Spine
eÌ„, tÌ„, IÌ… ::= Â· | eÌ„ e

//List
eÌ„, tÌ„, IÌ… ::= Â· | e eÌ„


/////// Judgement forms /////////

Î£ sig

Î£â‚€ sig
Î£â‚ sig
-----------
Ïƒ : Î£â‚€ â‡’ Î£â‚

Ïƒ : Î£â‚€ â‡’ Î£â‚
Ï„ : Î£â‚€ â‡’ Î£â‚
---------------
Ïƒ = Ï„ : Î£â‚€ â‡’ Î£â‚

Î£ âŠ¦ E entry

Î£ âŠ¦ Î“ ctx

Î£ âŠ¦ Î“ ctx
Î£ âŠ¦ Î” ctx
-------------
Î£ âŠ¦ Ïƒ : Î“ â‡’ Î”

Î£ âŠ¦ Ïƒ : Î“ â‡’ Î”
Î£ âŠ¦ Ï„ : Î“ â‡’ Î”
-----------------
Î£ âŠ¦ Ïƒ = Ï„ : Î“ â‡’ Î”

Î£ âŠ¦ Î“ ctx
--------------
Î£ Î“ âŠ¦ A type

Î£ Î“ âŠ¦ Aâ‚€ type
Î£ Î“ âŠ¦ Aâ‚ type
--------------------
Î£ Î“ âŠ¦ Aâ‚€ = Aâ‚ type

Î£ âŠ¦ Î“ ctx
-----------------
Î£ Î“ âŠ¦ Î” tel

Î£ Î“ âŠ¦ Î”â‚€ tel
Î£ Î“ âŠ¦ Î”â‚ tel
-------------------
Î£ Î“ âŠ¦ Î”â‚€ = Î”â‚ tel

Î£ Î“ âŠ¦ A type
--------------
Î£ Î“ âŠ¦ a : A

Î£ Î“ âŠ¦ aâ‚€ : A
Î£ Î“ âŠ¦ aâ‚ : A
-----------------
Î£ Î“ âŠ¦ aâ‚€ = aâ‚ : A

Î£ Î“ âŠ¦ Î” tel
-----------
Î£ Î“ âŠ¦ eÌ„ : Î”

Î£ Î“ âŠ¦ eÌ„â‚€ : Î”
Î£ Î“ âŠ¦ eÌ„â‚ : Î”
-----------------
Î£ Î“ âŠ¦ eÌ„â‚€ = eÌ„â‚ : Î”


///////// Inference rules (sig) //////////

Îµ sig

Î£ âŠ¦ ctx entry

Î£ sig
Î£ âŠ¦ Î“ ctx
--------------------
Î£ âŠ¦ (Î“ âŠ¦ type) entry

Î£ sig
Î£ Î“ âŠ¦ A type
-----------------
Î£ âŠ¦ (Î“ âŠ¦ A) entry

Î£ sig
Î£ Î“ âŠ¦ a : A
---------------------
Î£ âŠ¦ (Î“ âŠ¦ a : A) entry


Î£ sig
Î£ âŠ¦ E entry
-----------
Î£ E sig

///////// Inference rules (sig substitution) //////////

Ïƒ ::= Ïƒâ‚€ âˆ˜ Ïƒâ‚ | â†‘ | id

Î£ sig
--------------------
Â· : Î£ â‡’ Îµ

Ïƒ : Î£â‚€ â‡’ Î£â‚
Î£â‚€ âŠ¦ Î“ ctx
-------------------------
Ïƒ, Î“ : Î£â‚€ â‡’ Î£â‚ ctx

Ïƒ : Î£â‚€ â‡’ Î£â‚
Î£â‚ âŠ¦ Î“ ctx
Î£â‚ Î“ âŠ¦ A ctx
-------------------------
Î£â‚€ âŠ¦ Î“(Ïƒ) ctx
     Îµ(Ïƒ) = Îµ
     Ï‡â‚€(Ïƒ, Î“) = Î“
     Ï‡áµ¢â‚Šâ‚(Ïƒ, A) = Ï‡(Ïƒ)
     Ï‡áµ¢â‚Šâ‚(Ïƒ, t) = Ï‡(Ïƒ)
     (Î“ A)(Ïƒ) = Î“(Ïƒ) A(Ïƒ)

Ïƒ : Î£â‚€ â‡’ Î£â‚
Î£â‚€ Î“(Ïƒ) âŠ¦ A type
--------------------------------
Ïƒ, A : Î£â‚€ â‡’ Î£â‚ (Î“ âŠ¦ type)

Ïƒ : Î£â‚€ â‡’ Î£â‚
Î£â‚ Î“ âŠ¦ A type
Î£â‚€ Î“(Ïƒ) âŠ¦ t : A(Ïƒ)
----------------------
Ïƒ, t : Î£â‚€ â‡’ Î£â‚ (Î“ âŠ¦ A)

Ïƒ : Î£â‚€ â‡’ Î£â‚
Î£â‚ Î“ âŠ¦ A type
Î£â‚€ Î“(Ïƒ) âŠ¦ t : A(Ïƒ)
Î£â‚€ Î“(Ïƒ) âŠ¦ t = a : A(Ïƒ)
--------------------------
Ïƒ, t : Î£â‚€ â‡’ Î£â‚ (Î“ âŠ¦ a : A)

Ï„ : Î£â‚€ â‡’ Î£â‚
Ïƒ : Î£â‚ â‡’ Î£â‚‚
---------------
Ïƒ âˆ˜ Ï„ : Î£â‚€ â‡’ Î£â‚‚

Î£ âŠ¦ E entry
-----------
â†‘ : Î£ E â‡’ Î£

Î£ sig
----------
id : Î£ â‡’ Î£

///////// Inference rules (ctx) //////////

Î£ âŠ¦ Îµ ctx

---------
0 âˆˆ Î£ ctx

i âˆˆ Î£
-------------
(1 + i) âˆˆ Î£ E

i âˆˆ Î£
----------
Î£ âŠ¦ Ï‡áµ¢ ctx

Î£ âŠ¦ Î“ ctx
Î£ Î“ âŠ¦ A type
------------
Î£ âŠ¦ Î“ A ctx

///////// Inference rules (tel) //////////

Î£ âŠ¦ Î“ ctx
-------------
Î£ Î“ âŠ¦ Îµ tel

Î£ Î“ A âŠ¦ Î” tel
---------------------
Î£ Î“ âŠ¦ A Î” tel

///////// Inference rules (type) //////////

Î£ Î“ âŠ¦ â„• type

Î£ Î“ âŠ¦ ğ•Œ type

Î£ Î“ âŠ¦ a : ğ•Œ
---------------
Î£ Î“ âŠ¦ El a type

Î£ Î“ âŠ¦ A type
Î£ Î“ A âŠ¦ B type
----------------
Î£ Î“ âŠ¦ Î  A B type

Î£ Î“ âŠ¦ aâ‚€ : A
Î£ Î“ âŠ¦ aâ‚ : A
------------------------
Î£ Î“ âŠ¦ (aâ‚€ â‰¡ aâ‚ âˆˆ A) type

Î£â‚ Î“ âŠ¦ A type
Ïƒ : Î£â‚€ â‡’ Î£â‚
-------------------
Î£â‚€ Î“(Ïƒ) âŠ¦ A(Ïƒ) type

Î£ Î“ âŠ¦ A type
Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
---------------
Î£ Î” âŠ¦ A(Ïƒ) type

/////////// Inference rules (type equality) ////////////

Î£ Î“ âŠ¦ â„• = â„• type

Î£ Î“ âŠ¦ ğ•Œ = ğ•Œ type

Î£ Î“ âŠ¦ El(nat) = â„• type

Î£ Î“ âŠ¦ El(U) = ğ•Œ type

Î£ Î“ âŠ¦ a : ğ•Œ
Î£ Î“ (El a) âŠ¦ b : ğ•Œ
--------------------------------------------------
Î£ Î“ âŠ¦ El (Ï€ a b) = Î  (El a) (El b) type

Î£ Î“ âŠ¦ t : ğ•Œ
Î£ Î“ âŠ¦ aâ‚€ : El t
Î£ Î“ âŠ¦ aâ‚ : El t
---------------------------------------------
Î£ Î“ âŠ¦ El(eq t aâ‚€ aâ‚) = (aâ‚€ â‰¡ aâ‚ âˆˆ El t) type

Î£ Î“ âŠ¦ Aâ‚€ = Aâ‚ type
Î£ Î“ Aâ‚€ âŠ¦ Bâ‚€ = Bâ‚ type
------------------------------------------
Î£ Î“ âŠ¦ Î  Aâ‚€ Bâ‚€ = Î  Aâ‚ Bâ‚ type

Î£ Î“ âŠ¦ A = B type
Î£ Î“ âŠ¦ aâ‚€ = bâ‚€ : A
Î£ Î“ âŠ¦ aâ‚ = bâ‚ : A
----------------------------------------
Î£ Î“ âŠ¦ (aâ‚€ â‰¡ aâ‚ âˆˆ A) = (bâ‚€ â‰¡ bâ‚ âˆˆ B) type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
---------------------
Î£ Î” âŠ¦ â„•(Ïƒ) = â„• type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
---------------------
Î£ Î” âŠ¦ ğ•Œ(Ïƒ) = ğ•Œ type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ Î“ âŠ¦ A type
------------------------
Î£ âŠ¦ Ïƒâº(A) : Î” A(Ïƒ) â‡’ Î“ A
    Ïƒâº(A) â‰” Ïƒ âˆ˜ â†‘, Ï‡â‚€

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
--------------------------------------------------
Î£ Î” âŠ¦ (Î  A B)(Ïƒ) = Î  A B(Ïƒâº(A)) type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
--------------------------------------------------
Î£ Î” âŠ¦ ((x : A) â¨¯ B)(Ïƒ) = (x : A(Ïƒ)) â¨¯ B(Ïƒâº) type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
----------------------------------------------------
Î£ Î” âŠ¦ (aâ‚€ â‰¡ aâ‚ âˆˆ A)(Ïƒ) = (aâ‚€(Ïƒ) â‰¡ aâ‚(Ïƒ) âˆˆ A(Ïƒ)) type

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ âŠ¦ Ï„ : Î â‡’ Î”
-------------------------------
Î£ Î âŠ¦ A(Ïƒ)(Ï„) = A(Ïƒ âˆ˜ Ï„) type

///////// Inference rules (elem) //////////

Î£ Î“ âŠ¦ a : ğ•Œ
Î£ Î“ (x : El(a)) âŠ¦ b : ğ•Œ
-------------------------
Î£ Î“ âŠ¦ (x : a) â†’ b : ğ•Œ

Î£ Î“ âŠ¦ a : ğ•Œ
Î£ Î“ (x : El(a)) âŠ¦ b : ğ•Œ
---------------------
Î£ Î“ âŠ¦ (x : a) â¨¯ b : ğ•Œ

Î£ Î“ âŠ¦ t : ğ•Œ
Î£ Î“ âŠ¦ aâ‚€ : El(t)
Î£ Î“ âŠ¦ aâ‚ : El(t)
-------------------------
Î£ Î“ âŠ¦ (aâ‚€ â‰¡ aâ‚ âˆˆ t) : ğ•Œ

Î£ Î“ (x : A) âŠ¦ f : B
---------------------------
Î£ Î“ âŠ¦ x â†¦ f : (x : A) â†’ B

Î£ Î“ âŠ¦ f : (x : A) â†’ B
Î£ Î“ âŠ¦ e : A
--------------------------------------
Î£ Î“ âŠ¦ (f : (x : A) â†’ B) e : B(e/x)

Î£ Î“ (x : A) âŠ¦ B type
Î£ Î“ âŠ¦ a : A
Î£ Î“ âŠ¦ b : B(a/x)
----------------------------
Î£ Î“ âŠ¦ (a, b) : (x : A) â¨¯ B

Î£ Î“ âŠ¦ t : (x : A) â¨¯ B
------------------------------
Î£ Î“ âŠ¦ (t : (x : A) â¨¯ B).Ï€â‚ : A

Î£ Î“ âŠ¦ t : Î£ A B
----------------------
Î£ Î“ âŠ¦ t.Ï€â‚‚ : B(t.Ï€â‚/x)

Î£ Î“ âŠ¦ aâ‚€ : A
Î£ Î“ âŠ¦ aâ‚ : A
---------------------
Î£ Î“ âŠ¦ aâ‚€ â‰¡(A) aâ‚ type

Î£ Î“ âŠ¦ a : A
---------------------
Î£ Î“ âŠ¦ * : (a â‰¡ a âˆˆ A)

aâ‚€ : A
(x : A) (p : x â‰¡ aâ‚€ âˆˆ A) âŠ¦ B type
r : B(aâ‚€, *)
aâ‚ : A
p : aâ‚€ â‰¡ aâ‚ âˆˆ A
------------------------------------
Î£ Î“ âŠ¦ J aâ‚€ x.p.B r aâ‚ p : B(aâ‚, p)
      J aâ‚€ x.p.B r aâ‚€ * = r : B(aâ‚€, *)

aâ‚€ : A
(x : A) (p : x â‰¡ aâ‚€ âˆˆ A) âŠ¦ B type
(x : A) (p : x â‰¡ aâ‚€ âˆˆ A) âŠ¦ f : B
aâ‚ : A
p : aâ‚€ â‰¡ aâ‚ âˆˆ A
------------------------------------------------- //this rule (Î·-rule) makes type-theory extensional
f(aâ‚, p) = J aâ‚€ x.p.B f(aâ‚€, *) aâ‚ p : B(aâ‚, p)

//From this rule we can derive UIP and equality reflection

Î£ Î“ (x : A) âŠ¦ x : A(â†‘)

Î£â‚€ (Î” âŠ¦ Ï‡ : A) Î£â‚ âŠ¦ Ïƒ : Î“ â‡’ Î”
-----------------------------------
Î£â‚€ (Î” âŠ¦ Ï‡ : A) Î£â‚ Î“ âŠ¦ Ï‡ Ïƒ : A(Ïƒ)

Î“ âŠ¦ t : A
Ïƒ : Î” â‡’ Î“
---------------
Î” âŠ¦ t(Ïƒ) : A(Ïƒ)

Î£â‚ Î“ âŠ¦ t : A
Ïƒ : Î£â‚€ â‡’ Î£â‚
-----------------------
Î£â‚€ Î“(Ïƒ) âŠ¦ t(Ïƒ) : A(Ïƒ)


///////// Inference rules (elem equality) //////////

Î£ | Î“ (x : A) âŠ¦ f : B
Î£ | Î“ âŠ¦ e : A
---------------------------------------------------
Î£ | Î“ âŠ¦ ((x â†¦ f) : (x : A) â†’ B) e = f(e/x) : B(e/x)

Î£ | Î“ âŠ¦ f : (x : A) â†’ B
---------------------------------------------
Î£ | Î“ âŠ¦ x â†¦ (f : (x : A) â†’ B) x = f : (x : A) â†’ B

Î£ | Î“ (x : A) âŠ¦ B type
Î£ | Î“ âŠ¦ a : A
Î£ | Î“ âŠ¦ b : B(a/x)
-----------------------------------------
Î£ | Î“ âŠ¦ ((a, b) : (x : A) â¨¯ B).Ï€â‚ = a : A

Î£ | Î“ (x : A) âŠ¦ B type
Î£ | Î“ âŠ¦ a : A
Î£ | Î“ âŠ¦ b : B(id, a)
--------------------------------
Î£ | Î“ âŠ¦ (a, b).Ï€â‚‚ = b : B(id, a)

Î£ | Î“ âŠ¦ t : (x : A) â¨¯ B
----------------------------------------------------------------------
Î£ | Î“ âŠ¦ ((t : (x : A) â¨¯ B).Ï€â‚, (t : (x : A) â¨¯ B).Ï€â‚‚) = t : (x : A) â¨¯ B

Î£ | Î“ âŠ¦ A ctx
Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ | Î” âŠ¦ t : A(Ïƒ)
---------------------------
Î£ | Î” âŠ¦ xâ‚€(Ïƒ, t) = t : A(Ïƒ)

Î£ | Î“ âŠ¦ xáµ¢ : B
-----------------------------
Î£ | Î“ A âŠ¦ xáµ¢(â†‘) = xáµ¢â‚Šâ‚ : B(â†‘)

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ âŠ¦ Ï„ : Î â‡’ Î”
Î£ | Î“ âŠ¦ A type
---------------------------------
Î£ | Î âŠ¦ t(Ïƒ)(Ï„) = t(Ïƒ âˆ˜ Ï„) : A(Ïƒ âˆ˜ Ï„)


///////// Inference rules (substitution) //////////

Î£ âŠ¦ Î“ ctx
-------------
Î£ âŠ¦ Â· : Î“ â‡’ Îµ

Î£ âŠ¦ Î“ ctx
--------------
Î£ âŠ¦ id : Î“ â‡’ Î“

Î£ âŠ¦ Î“ (x : A) ctx
---------------------
Î£ âŠ¦ â†‘ : Î“ (x : A) â‡’ Î“

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ âŠ¦ Ï„ : Î â‡’ Î”
-----------------
Î£ âŠ¦ Ïƒ âˆ˜ Ï„ : Î â‡’ Î“

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ âŠ¦ Î“ âŠ¦ A type
Î£ âŠ¦ Î” âŠ¦ t : A(Ïƒ)
------------------
Î£ âŠ¦ Ïƒ, t : Î” â‡’ Î“ A

///////// Inference rules (substitution equality) //////////

Î£ âŠ¦ Î“ ctx
Î£ âŠ¦ Ïƒ : Î“ â‡’ Îµ
-----------------
Î£ âŠ¦ Ïƒ = Â· : Î“ â‡’ Îµ

Î£ âŠ¦ Ïƒ : Î“ â‡’ Î”
------------------
Î£ âŠ¦ Ïƒ âˆ˜ id = Ïƒ : Î“ â‡’ Î”

Î£ âŠ¦ Ïƒ : Î“ â‡’ Î”
------------------
Î£ âŠ¦ id âˆ˜ Ïƒ = Ïƒ : Î“ â‡’ Î”

Î£ âŠ¦ Ïƒâ‚â‚€ : Î“â‚ â‡’ Î“â‚€
Î£ âŠ¦ Ïƒâ‚‚â‚ : Î“â‚‚ â‡’ Î“â‚
Î£ âŠ¦ Ïƒâ‚ƒâ‚‚ : Î“â‚ƒ â‡’ Î“â‚‚
-----------------------------------------------
Î£ âŠ¦ Ïƒâ‚â‚€ âˆ˜ (Ïƒâ‚‚â‚ âˆ˜ Ïƒâ‚ƒâ‚‚) = (Ïƒâ‚â‚€ âˆ˜ Ïƒâ‚‚â‚) âˆ˜ Ïƒâ‚ƒâ‚‚ : Î“â‚ƒ â‡’ Î“â‚€

Î£ âŠ¦ Ïƒ : Î” â‡’ Î“
Î£ âŠ¦ Î“ âŠ¦ A type
Î£ âŠ¦ Î” âŠ¦ t : A(Ïƒ)
----------------------
Î£ âŠ¦ â†‘ âˆ˜ (Ïƒ, t) = Ïƒ : Î” â‡’ Î“

Î£ âŠ¦ Ï„ : Î“â‚€ â‡’ Î“â‚
Î£ âŠ¦ Ïƒ : Î“â‚ â‡’ Î“â‚‚
Î£ âŠ¦ Î“â‚‚ âŠ¦ A type
Î£ âŠ¦ Î“â‚ âŠ¦ t : A(Ïƒ)
--------------------------------------
Î£ âŠ¦ (Ïƒ, t) âˆ˜ Ï„ = (Ïƒ âˆ˜ Ï„, t(Ï„)) : Î“â‚€ â‡’ Î“â‚‚ A
