//Identity function
{A : ğ•Œ} âŠ¦ id â‰” (x â†¦ x) : A â†’ A

//Function composition
(f : A â†’ B) (g : B â†’ C) âŠ¦ (g âˆ˜ f) â‰” x â†¦ g (f x) : A â†’ C

//Function composition left unit
(f : A â†’ B) âŠ¦ id âˆ˜ f â‰¡ f : A â†’ B
âˆ
//By definition of id
(f : A â†’ B) âŠ¦ (x â†¦ x) âˆ˜ f â‰¡ f : A â†’ B
//By definition of composition
(f : A â†’ B) âŠ¦ x â†¦ (x â†¦ x) (f x) â‰¡ f : A â†’ B
//By function computation
(f : A â†’ B) âŠ¦ x â†¦ f x â‰¡ f : A â†’ B
//By function uniqueness
(f : A â†’ B) âŠ¦ f â‰¡ f : A â†’ B
//By reflexivity âˆ

//Function composition right unit
(f : A â†’ B) âŠ¦ f âˆ˜ id â‰¡ f : A â†’ B
âˆ
//By definition of id
(f : A â†’ B) âŠ¦ f âˆ˜ (x â†¦ x) â‰¡ f : A â†’ B
//By definition of composition
(f : A â†’ B) âŠ¦ x â†¦ f ((x â†¦ x) x) â‰¡ f : A â†’ B
//By function computation
(f : A â†’ B) âŠ¦ x â†¦ f x â‰¡ f : A â†’ B
//By function uniqueness
(f : A â†’ B) âŠ¦ f â‰¡ f : A â†’ B
//By reflexivity âˆ

//Function composition associativity
(f : A â†’ B) (g : B â†’ C) (h : B â†’ C) âŠ¦ h âˆ˜ (g âˆ˜ f) â‰¡ (h âˆ˜ g) âˆ˜ f : A â†’ C
âˆ
//By definition of function composition
(f : A â†’ B) (g : B â†’ C) (h : B â†’ C) âŠ¦ x â†¦ h ((g âˆ˜ f) x) â‰¡ x â†¦ (h âˆ˜ g) (f x) : A â†’ C
//By definition of function composition
(f : A â†’ B) (g : B â†’ C) (h : B â†’ C) âŠ¦ x â†¦ h ((x â†¦ g (f x)) x) â‰¡ x â†¦ (x â†¦ h (g x)) (f x) : A â†’ C
//By function computation
(f : A â†’ B) (g : B â†’ C) (h : B â†’ C) âŠ¦ x â†¦ h (g (f x)) â‰¡ x â†¦ h (g (f x)) : A â†’ C
//By reflexivity âˆ


//ğ•Œ is a category:
// * Objects are A : ğ•Œ
// * Given A B : ğ•Œ
//   morphisms between A and B are functions: A â†’ B
// * Given A : ğ•Œ
//   id : A â†’ A
//   is identity morphism
// * Given f : A â†’ B
// *       g : B â†’ C
     composition (g âˆ˜ f) is function composition
// * function composition is associative
// * id is left and right unit of function composition


//Post-composition
{X : ğ•Œ} (f : A â†’ B) âŠ¦ (X â†’ f) â‰” (f âˆ˜) : (X â†’ A) â†’ (X â†’ B)

//Post-composition preserves identity
(X â†’ id) â‰¡ id : (X â†’ A) â†’ (X â†’ A)
âˆ
//By definition
(id âˆ˜) â‰¡ id : (X â†’ A) â†’ (X â†’ A)
//By function extensionality
(f : X â†’ A) âŠ¦ (id âˆ˜) f â‰¡ id f
//By definition
(f : X â†’ A) âŠ¦ (id âˆ˜ f) â‰¡ id f
//By definition
(f : X â†’ A) âŠ¦ (id âˆ˜ f) â‰¡ f
//By id left unit
(f : X â†’ A) âŠ¦ f â‰¡ f
//By reflexivity âˆ

//Post-composition preserves composition
(f : A â†’ B) (g : B â†’ C) âŠ¦ (X â†’ g âˆ˜ f) â‰¡ (X â†’ g) âˆ˜ (X â†’ f) : (X â†’ A) â†’ (X â†’ C)
âˆ
//By definition
(f : A â†’ B) (g : B â†’ C) âŠ¦ ((g âˆ˜ f) âˆ˜) â‰¡ (g âˆ˜) âˆ˜ (f âˆ˜) : (X â†’ A) â†’ (X â†’ C)
//By function extensionality
(f : A â†’ B) (g : B â†’ C) (Î± : X â†’ A) âŠ¦ ((g âˆ˜ f) âˆ˜) Î± â‰¡ ((g âˆ˜) âˆ˜ (f âˆ˜)) Î± : (X â†’ C)
//By definition
(f : A â†’ B) (g : B â†’ C) (Î± : X â†’ A) âŠ¦ ((g âˆ˜ f) âˆ˜ Î±) â‰¡ (g âˆ˜ (f âˆ˜ Î±))  : (X â†’ C)
//By associativity
(f : A â†’ B) (g : B â†’ C) (Î± : X â†’ A) âŠ¦ ((g âˆ˜ f) âˆ˜ Î±) â‰¡ ((g âˆ˜ f) âˆ˜ Î±) : (X â†’ C) âˆ

//Post-composition is an endo-functor on ğ•Œ seen as category
//* It preserves identity
//* It preserves composition
