
ℤ type

(x : ℕ) ⊦ (-x : ℤ)

(x : ℕ) ⊦ (+x : ℤ)

-0 = +0 : ℤ

(x : ℤ) ⊦ A type
(x : ℕ) ⊦ n : A(-x)
(x : ℕ) ⊦ p : A(+x)
n(-0) = p(+0) : A(-0)
-------------------------------
(x : ℤ) ⊦ ℤ-elim x.n x.p : A(x)

(x : ℕ) ⊦ (ℤ-elim x.n x.p)(-x) = n : A(-x)
(x : ℕ) ⊦ (ℤ-elim x.n x.p)(+x) = p : A(+x)


//ℤ-increment
(x : ℤ) ⊦ (↑x : ℤ)
∎
//By induction on x
* (x : ℕ) ⊦ ↑(-x) : ℤ
  //By case-splitting on x
  * ↑(-0) ≔ +1 : ℤ
  * (x : ℕ) ⊦ ↑(-(S x)) ≔ -x : ℤ
* (x : ℕ) ⊦ ↑(+x) ≔ +(S x) : ℤ
* ↑(-0) ≡ ↑(+0)
  +1 ≡ +1
  //Trivial ∎

//ℤ-decrement
(x : ℤ) ⊦ (↓x : ℤ)
∎
//By induction on x
* (x : ℕ) ⊦ (↓(-x) ≔ -(S x) : ℤ)
* (x : ℕ) ⊦ (↓(+x) : ℤ)
  //By case-splitting on x
  * (↓(+0) ≔ -1 : ℤ)
  * (x : ℕ) ⊦ (↓(+(S x)) ≔ +x : ℤ)
* ↓(-0) ≡ ↓(+0)
  -1 ≡ -1
  //Trivial ∎

(x y : ℤ) ⊦ x ~ y
∎
//By induction on x
* (x : ℕ) (y : ℤ) ⊦ -x ~ y
  //By induction on y
  * (x y : ℕ) ⊦ (-x ~ -y) := (x ~ y)
  * (x y : ℕ) ⊦ -x ~ +y := (x ≡ 0) ⨯ (y ≡ 0)
  * (x : ℕ) ⊦ (-x ~ -0) ≡ (-x ~ +0)
    //By definition
    (x : ℕ) ⊦ (x ~ 0) ≡ (x ≡ 0 ⨯ 0 ≡ 0)
    //By (0 ≡ 0) ≡ 𝟙
    (x : ℕ) ⊦ (x ~ 0) ≡ (x ≡ 0 ⨯ 𝟙)
    //By 𝟙 right unit
    (x : ℕ) ⊦ (x ~ 0) ≡ (x ≡ 0)
    //By ℕ⁼-ext
* (x : ℕ) (y : ℤ) ⊦ +x ~ y
  //By induction on y
  * (x y : ℕ) ⊦ (+x ~ -y) ≔ (x ≡ 0) ⨯ (y ≡ 0)
  * (x y : ℕ) ⊦ (+x ~ +y) ≔ (x ≡ y)
  * (x : ℕ) ⊦ (+x ~ -0) ≡ (+x ~ +0)
    //By definition
    (x : ℕ) ⊦ ((x ~ 0) ⨯ (0 ~ 0)) ≡ (x ~ 0)
    //True
* (y : ℤ) ⊦ (-0 ~ y) ≡ (+0 ~ y)
  //By induction on y
  * (y : ℕ) ⊦ (0 ~ y) ≡ (0 ~ 0) ⨯ (y ~ 0)
    //True
  * (y : ℕ) ⊦ ((0 ~ 0) ⨯ (y ~ 0)) ≡ (0 ~ y)
    //True
  * ((-0 ~ -0) ≡ (+0 ~ -0)) ≡ ((-0 ~ +0) ≡ (+0 ~ +0))
    //True ∎

//TODO: show that x ~ℤ x is reflexive

(x : ℤ) ⊦ |x| : ℤ
∎
//By induction on x
* (x : ℕ) ⊦ |+x| ≔ +x : ℤ
* (x : ℕ) ⊦ |-x| ≔ +x : ℤ
* |-0| = |+0| : ℤ
  //By definition
  +0 = +0 : ℤ
  //Reflexive ∎

(x : ℤ) ⊦ trunc(x) : ℕ
          trunc(-x) ≔ x
          trunc(+x) ≔ x
          trunc(-0) = 0 = trunc(+0) ∎

(x y : ℕ) ⊦ (-x ≡ -y) ≡ (x ≡ y)
∎
//By prop. extensionality
* (-x ≡ -y) → (x ≡ y)
  //By applying trunc to both sides
* (x ≡ y) → (-x ≡ -y)
  //By applying (-) to both sides ∎

(x y : ℕ) ⊦ (+x ≡ +y) ≡ (x ≡ y)
∎
//By prop. extensionality
* (+x ≡ +y) → (x ≡ y)
  //By applying trunc to both sides
* (x ≡ y) → (+x ≡ +y)
  //By applying (+) to both sides ∎

(x y : ℤ) ⊦ (x ~ y) ≡ (x ≡ y)
∎
//By prop. extensionality it's enough to write
* (x y : ℤ) ⊦ (x ~ y) → (x ≡ y)
  //By induction on x
  * (x : ℕ) (y : ℤ) ⊦ (-x ~ y) → (-x ≡ y)
    //By induction on y
    * (x y : ℕ) ⊦ (-x ~ -y) → (-x ≡ -y)
      //By definition
      (x y : ℕ) ⊦ (x ~ y) → (-x ≡ -y)
      //(-x ≡ -y) ≡ (x ≡ y)
      (x y : ℕ) ⊦ (x ~ y) → (x ≡ y)
      //By characterisation of equality in ℕ
    * (x y : ℕ) ⊦ (-x ~ +y) → (-x ≡ +y)
      //By definition
      (x y : ℕ) ⊦ ((x ≡ 0) ⨯ (y ≡ 0)) → (-x ≡ +y)
      //By contracting x and y
      -0 ≡ +0
      //By definition of ℤ
  * (x : ℕ) (y : ℤ) ⊦ (+x ~ y) → (+x ≡ y)
    //By induction on y
    * (x y : ℕ) ⊦ (+x ~ -y) → (+x ≡ -y)
      //By definition
      (x y : ℕ) ⊦ ((x ≡ 0) ⨯ (y ≡ 0)) → (+x ≡ -y)
      //By contracting x and y
      (+0 ≡ -0)
      //By definition of ℤ
    * (x y : ℕ) ⊦ (+x ~ +y) → (+x ≡ +y)
      //By definition
      (x y : ℕ) ⊦ (x ~ y) → (+x ≡ +y)
      //By (+x ≡ +y) ≡ (x ≡ y)
      (x y : ℕ) ⊦ (x ~ y) → (x ≡ y)
      //By characterisation of equality in ℕ
  //Third case is trivial because the target is a mere proposition
* (x y : ℤ) ⊦ (x ≡ y) → (x ~ y)
  //Contract x
  (x : ℤ) ⊦ (x ~ x)
  //By reflexivity of ~ℤ ∎

//Define multiplication
(x y : ℤ) ⊦ (x * y : ℤ)
∎
//By induction on x
* (x : ℕ) (y : ℤ) ⊦ ((-x) * y : ℤ)
  //By induction on y
  * (x y : ℕ) ⊦ ((-x) * (-y) ≔ +(x * y) : ℤ)
  * (x y : ℕ) ⊦ ((-x) * (+y) ≔ -(x * y) : ℤ)
  * (x : ℕ) ⊦ ((-x) * (-0)) ≡ ((-x) * (+0))
    //By definition
    (x : ℕ) ⊦ +(x * 0) ≡ (-(x * 0))
    //By 0 right multiplicative annihilator
    (x : ℕ) ⊦ +0 ≡ -0
    //By definition of ℤ
* (x : ℕ) (y : ℤ) ⊦ (-x * y : ℤ)
  //By induction on y
  * (x y : ℕ) ⊦ ((-x) * (-y) ≔ +(x * y) : ℤ)
  * (x y : ℕ) ⊦ ((-x) * (+y) ≔ -(x * y) : ℤ)
  * (x : ℕ) ⊦ ((-x) * (-0)) ≡ ((-x) * (+0))
    //By definition
    (x : ℕ) ⊦ +(x * 0) ≡ -(x * 0)
    //By 0 right multiplicative annihilator
    (x : ℕ) ⊦ +0 ≡ -0
    //By definition of ℤ
* (y : ℤ) ⊦ ((-0) * y ≡ (+0) * y)
  //By induction on y
   * (y : ℕ) ⊦ ((-0) * (-y) ≡ (+0) * (-y))
     //By definition
     (y : ℕ) ⊦ (+(0 * y) ≡ -(0 * y))
     //By 0 left multiplicative annihilator
     (y : ℕ) ⊦ (+0 ≡ -0)
     //By definition of ℤ
   * (y : ℕ) ⊦ ((-0) * (+y) ≡ (+0) * (+y))
     //By definition
     (y : ℕ) ⊦ (-(0 * y) ≡ +(0 * y))
     //By 0 left multiplicative annihilator
     (y : ℕ) ⊦ (-0 ≡ +0)
     //By definition of ℤ ∎


//+1 is left multiplicative unit
(x : ℤ) ⊦ +1 * x ≡ x
∎
//by induction on x
* (x : ℕ) ⊦ +1 * (-x) ≡ (-x)
  //By definition
  (x : ℕ) ⊦ -(1 * x) ≡ -x
  //By 1 is left multiplicative unit
  (x : ℕ) ⊦ -x ≡ -x
  //By reflexivity
* (x : ℕ) ⊦ +(1 * x) ≡ +x
  //By 1 is left multiplicative unit
  (x : ℕ) ⊦ +x ≡ +x
  //By reflexivity ∎

//TODO: +1 is right multiplicative unit
(x : ℤ) ⊦ x * (+1) ≡ x

//+0 is left annihilator
(x : ℤ) ⊦ +0 * x ≡ +0
∎
//By induction on x
* (x : ℕ) ⊦ +0 * (-x) ≡ +0
  //By definition
  (x : ℕ) ⊦ -(0 * x) ≡ +0
  //By 0 left multiplicative annihilator
  (x : ℕ) ⊦ -0 ≡ +0
  //By definition of ℤ
* (x : ℕ) ⊦ +0 * (-x) ≡ +0
  //By definition
  (x : ℕ) ⊦ -(0 * x) ≡ +0
  //By 0 left multiplicative annihilator
  (x : ℕ) ⊦ -0 ≡ +0
  //By definition of ℤ ∎

//TODO: +0 is right multiplicative annihilator
(x : ℤ) ⊦ x * (+0) ≡ +0


(a b : ℤ) ⊦ ((a ≢ +0) ⨯ (b ≢ +0)) ≡ (a * b ≢ +0)
∎
//By induction on a
* (a : ℕ) (b : ℤ) ⊦ ((+a ≢ +0) ⨯ (b ≢ +0)) ≡ (+a * b ≢ +0)
  //By induction on b
  * (a b : ℕ) ⊦ ((+a ≢ +0) ⨯ (-b ≢ +0)) ≡ (+a * -b ≢ +0)
    (a b : ℕ) ⊦ (((a ~ 0) → 𝟘) ⨯ ((b ~ 0) ⨯ (0 ~ 0) → 𝟘)) ≡ ((-(a * b) ~ +0) → 𝟘)
    (a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) ≡ (((a * b) ~ 0) ⨯ (0 ~ 0) → 𝟘)
    (a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) ≡ (((a * b) ~ 0) → 𝟘)
    (a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) ≡ ((a * b) ≢ 0)
    //True by the lemma in Nat.txt
  * (a b : ℕ) ⊦ ((+a ≢ +0) ⨯ (+b ≢ +0)) ≡ (+a * +b ≢ +0)
    (a b : ℕ) ⊦ (((+a ≡ +0) → 𝟘) ⨯ ((+b ≡ +0) → 𝟘)) ≡ ((+(a * b) ≡ +0) → 𝟘)
    (a b : ℕ) ⊦ (((+a ~ +0) → 𝟘) ⨯ ((+b ~ +0) → 𝟘)) ≡ ((+(a * b) ~ +0) → 𝟘)
    (a b : ℕ) ⊦ (((a ~ 0) → 𝟘) ⨯ ((b ~ 0) → 𝟘)) ≡ (((a * b) ~ 0) → 𝟘)
    (a b : ℕ) ⊦ (((a ≡ 0) → 𝟘) ⨯ ((b ≡ 0) → 𝟘)) ≡ (((a * b) ≡ 0) → 𝟘)
    (a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) ≡ ((a * b) ≢ 0)
    //True by the lemma in Nat.txt
* (a : ℕ) (b : ℤ) ⊦ ((-a ≢ +0) ⨯ (b ≢ +0)) ≡ (-a * b ≢ +0)
  //Same ∎

(a b : ℤ) ⊦ a ≤ b : Ω
∎
//By induction on a
* (a : ℕ) (b : ℤ) ⊦ +a ≤ b
  //By induction on b
  * (a b : ℕ) ⊦ (+a ≤ +b) ≔ (a ≤ b)
  * (a b : ℕ) ⊦ (+a ≤ -b) ≔ (a ≡ 0) ⨯ (b ≡ 0)
* (a : ℕ) (b : ℤ) ⊦ -a ≤ b
  //By induction on b
  * (a b : ℕ) ⊦ (-a ≤ -b) ≔ (a ≥ b)
  * (a b : ℕ) ⊦ (-a ≤ +b) ≔ 𝟙 ∎

(a : ℤ) ⊦ a ≤ a
∎
//By induction on a
* (a : ℕ) ⊦ -a ≤ -a
  (a : ℕ) ⊦ a ≥ a
  (a : ℕ) ⊦ a ≤ a
  //By reflexivity
* (a : ℕ) ⊦ +a ≤ +a
  (a : ℕ) ⊦ a ≤ a
  //By reflexivity ∎

(a b c : ℤ) ⊦ a ≤ b → b ≤ c → a ≤ c
∎
* (a b c : ℕ) ⊦ -a ≤ -b → -b ≤ -c → -a ≤ -c
  (a b c : ℕ) ⊦ (a ≥ b) → (b ≥ c) → (a ≥ c)
  (a b c : ℕ) ⊦ (b ≤ a) → (c ≤ b) → (c ≤ a)
  (a b c : ℕ) ⊦ (c ≤ b) → (b ≤ a) → (c ≤ a)
  //By transivity of (≤) in ℕ
* (a b c : ℕ) ⊦ -a ≤ -b → -b ≤ +c → -a ≤ +c
  (a b c : ℕ) ⊦ a ≥ b → 𝟙 → 𝟙
  //Trivial
* (a b c : ℕ) ⊦ -a ≤ +b → +b ≤ -c → -a ≤ -c
  (a b c : ℕ) ⊦ 𝟙 → (b ≡ 0) ⨯ (c ≡ 0) → a ≥ c
  (a : ℕ) ⊦ a ≥ 0
  (a : ℕ) ⊦ 0 ≤ a
  //By 0-initial-≤
* (a b c : ℕ) ⊦ -a ≤ +b → +b ≤ +c → -a ≤ +c
  (a b c : ℕ) ⊦ 𝟙 → b ≤ c → 𝟙
  //Trivial
* (a b c : ℕ) ⊦ +a ≤ -b → -b ≤ -c → +a ≤ -c
  (a b c : ℕ) ⊦ (a ≡ 0 ⨯ b ≡ 0) → b ≥ c → (a ≡ 0) ⨯ (c ≡ 0)
  (c : ℕ) ⊦ 0 ≥ c → (0 ≡ 0) ⨯ (c ≡ 0)
  (c : ℕ) ⊦ 0 ≥ c → (c ≡ 0)
  (c : ℕ) ⊦ c ≤ 0 → (c ≡ 0)
  //By 0-smallest
* (a b c : ℕ) ⊦ +a ≤ -b → -b ≤ +c → +a ≤ +c
  (a b c : ℕ) ⊦ a ≡ 0 ⨯ b ≡ 0 → 𝟙 → a ≤ c
  (c : ℕ) ⊦ 0 ≤ c
  //By 0-initial-≤
* (a b c : ℕ) ⊦ +a ≤ +b → +b ≤ -c → +a ≤ -c
  (a b c : ℕ) ⊦ a ≤ b → b ≡ 0 ⨯ c ≡ 0 → a ≡ 0 ⨯ c ≡ 0
  (a : ℕ) ⊦ a ≤ 0 → a ≡ 0 ⨯ 0 ≡ 0
  (a : ℕ) ⊦ a ≤ 0 → a ≡ 0
  //By 0-smallest
* (a b c : ℕ) ⊦ +a ≤ +b → +b ≤ +c → +a ≤ +c
  (a b c : ℕ) ⊦ a ≤ b → b ≤ c → a ≤ c
  //By transitivity of (≤) in ℕ
