
data â„¤ : ğ•Œ where
  (x : â„•) âŠ¦ -x : â„¤
  (x : â„•) âŠ¦ +x : â„¤

(~) : â„¤ â†’ â„¤ â†’ Type
(-x ~ -y) = (x ~ y)
(+x ~ +y) = (x ~ y)
(-x ~ +y) = (x ~ 0) â¨¯ (y ~ 0)
(+x ~ -y) = (x ~ 0) â¨¯ (y ~ 0)

(x : â„¤) âŠ¦ x ~ x
(+x ~ +x) â‰” x
(-x ~ -x) â‰” x

(x y : â„¤) (p : x ~ y) âŠ¦ pâ»Â¹ : y ~ x
(x y : â„•) (p : x ~ y) âŠ¦ pâ»Â¹ â‰” pâ»Â¹ : y ~ x
(x y : â„•) (p : x ~ y) âŠ¦ pâ»Â¹ â‰” pâ»Â¹ : y ~ x
(x y : â„•) ((p, q) : (x ~ 0) â¨¯ (y ~ 0)) âŠ¦ pâ»Â¹ â‰” (q, p) : (y ~ 0) â¨¯ (x ~ 0)
(x y : â„•) ((p, q) : (x ~ 0) â¨¯ (y ~ 0)) âŠ¦ pâ»Â¹ â‰” (q, p) : (y ~ 0) â¨¯ (x ~ 0)


(x y z : â„¤) (p : x ~ y) (q : y ~ z) âŠ¦ (p âˆ™ q)(x, y, z) : x ~ z
(x y z : â„•) (p : x ~ y) (q : y ~ z) âŠ¦ (p âˆ™ q)(-x, -y, -z) â‰” (p âˆ™ q)(x, y, z) : x ~ z
(x y z : â„•) (p : x ~ y) ((qâ‚€, qâ‚) : (y ~ 0) â¨¯ (z ~ 0)) âŠ¦ (p âˆ™ q)(-x, -y, +z) â‰” (p âˆ™ qâ‚€, qâ‚)  : (x ~ 0) â¨¯ (z ~ 0)
(x y z : â„•) (p : -x ~ +y) (q : +y ~ -z) âŠ¦ (p âˆ™ q)(-x, +y, -z) : -x ~ -z
(x y z : â„•) (p : -x ~ +y) (q : +y ~ +z) âŠ¦ (p âˆ™ q)(-x, +y, +z) : -x ~ +z
(x y z : â„•) (p : +x ~ -y) (q : -y ~ -z) âŠ¦ (p âˆ™ q)(+x, -y, -z) : +x ~ -z
(x y z : â„•) (p : +x ~ -y) (q : -y ~ +z) âŠ¦ (p âˆ™ q)(+x, -y, +z) : +x ~ +z
(x y z : â„•) (p : +x ~ +y) (q : +y ~ -z) âŠ¦ (p âˆ™ q)(+x, +y, -z) : +x ~ -z
(x y z : â„•) (p : +x ~ +y) (q : +y ~ +z) âŠ¦ (p âˆ™ q)(+x, +y, +z) : +x ~ +z

//Hence ~â„¤ is an equivalence relation

// (â„¤, ~â„¤) is a setoid

abs : â„¤ â†’ â„•
abs (+x) = x
abs (-x) = x

(x y : â„¤) (p : x ~ y) âŠ¦ ~abs(x, y, p) : abs x ~ abs y
(x y : â„•) (p : x ~ y) âŠ¦ ~abs(+x, +y, p) â‰” p : x ~ y
(x y : â„•) (p : x ~ y) âŠ¦ ~abs(-x, -y, p) â‰” p : x ~ y
(x y : â„•) ((p, q) : (x ~ 0) â¨¯ (y ~ 0)) âŠ¦ ~abs(+x, -y, p) â‰” p âˆ™ qâ»Â¹ : x ~ y
(x y : â„•) ((p, q) : (x ~ 0) â¨¯ (y ~ 0)) âŠ¦ ~abs(-x, +y, p) â‰” p âˆ™ qâ»Â¹ : x ~ y


f g : (ğ•Œ, ~) â‡’ (ğ•Œ, ~)
f.U : ğ•Œ â†’ ğ•Œ

(f ~ g) â‰” (f ~ g)
