Γ ⊦ ℕ type

Γ ⊦ Z : ℕ

Γ ⊦ n : ℕ
------------
Γ ⊦ S n : ℕ

Γ (x : ℕ) ⊦ A type
Γ ⊦ A(0/x)
Γ (x : ℕ) (h : A) ⊦ s : A(S x/x)
Γ ⊦ t : ℕ
---------------------------------
Γ ⊦ ℕ-elim x.A z x.h.s t : A(t/x)
Γ ⊦ ℕ-elim x.A z s Z = z
Γ ⊦ ℕ-elim A z s (S t) = s(t / x, ℕ-elim x.A z x.h.s t / h)

//η-rule for ℕ
ℕ-η : (a₀ : P 0)
      (a₁ : (x : ℕ) → P x → P (S x))
      (f : (x : ℕ) → P x)
      (z : f 0 ≡ a₀)
      (s : (x : ℕ) → f (S x) ≡ a₁ x (f x) ∈ P (S x))
      →
      f ≡ (x ↦ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x) ∈ (x : ℕ) → P x
∎
//By function extensionality it's enough to show:
(x : ℕ) ⊦ f x ≡ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x ∈ P x
//By induction on x
* f 0 ≡ a₀ ∈ P 0 ✔
* (x : ℕ) (H : f x ≡ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x) ⊦
    f (S x) ≡ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) (S x)
    //By definition
    f (S x) ≡ a₁ x (ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x)
    //By induction hypothesis
    f (S x) ≡ a₁ x (f x) ✔ ∎

//Pattern-matching principle for ℕ
//i.e. for arbitrary function f the following two equations uniquely determine the function.
ℕ-pat : ((f : (x : ℕ) → P x) ⨯ (f 0 ≡ a₀) ⨯ ((x : ℕ) → f (S x) ≡ a₁ x (f x))) ≅ 𝟙
ℕ-pat = (const (), const (x ↦ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x, Refl, Refl), Refl, Refl)
 where
  to : ((f : (x : ℕ) → P x) ⨯ (f 0 ≡ a₀) ⨯ ((x : ℕ) → f (S x) ≡ a₁ x (f x))) ≅ 𝟙
  to = const ()

  from : 𝟙 → ((f : (x : ℕ) → P x) ⨯ (f 0 ≡ a₀) ⨯ ((x : ℕ) → f (S x) ≡ a₁ x (f x)))
  from = const (x ↦ ℕ-elim (x. P x) a₀ (x.h. a₁ x h) x, Refl, Refl)

  to ∘ from ≡ id //trivial

  from ∘ to ≡ id //true by ℕ-η

ℕ-rec : (A : 𝕌) (z : A) (s : A → A) (t : ℕ) → A
ℕ-rec A z s 0 = z
ℕ-rec A z s (S t) = s (ℕ-rec A z s t)

ℕ-case : (P : ℕ → 𝕌) (z : P 0) (s : (x : ℕ) → P (S x)) (n : ℕ) → P n
ℕ-case P z s 0 = z
ℕ-case P z s (S n) = s n

(x : ℕ) (y : ℕ) ⊦ x + y : ℕ
  0 + x = x ∈ ℕ
  S x + y = S (x + y) ∈ ℕ

lemma0 : (x y : ℕ) → x + S y ≡ S x + y
lemma0 0 y = Refl
lemma0 (S x) y = cong S (lemma0 x y)

+-right-neutral : (x : ℕ) → x + 0 ≡ x
+-right-neutral 0 = Refl
+-right-neutral (S x) = cong S (plus-right-neutral x)

+-commutative : (x y : ℕ) → x + y ≡ y + x
+-commutative 0 y = plus-right-neutral y
+-commutative (S x) y = cong S (+-right-neutral x y) ∙ (lemma0 y x)⁻¹

// TODO: Associativity of addition
(x y z : ℕ) ⊦ +-associative x y z : x + (y + z) ≡ (x + y) + z

// Define multiplication
_*_ : ℕ → ℕ → ℕ
0 * n = 0
(S m) * n = n + m * n

*-distrib-over-add : (k x y : ℕ) → (x + y) * k ≡ x * k + y * k
*-distrib-over-add 0 x y = Refl
 where
  (x + y) * 0
    ≡
  0
    ≡
  0 + 0
    ≡
  x * 0 + 0
    ≡
  x * 0 + y * 0

*-distrib-over-add (S k) = Refl : (x y : ℕ) → (x + y) * S k ≡ x * S k + y * S k
  where
    (x y : ℕ) → (x + y) * S k ≡ x * S k + y * S k
    ≡
    (x y : ℕ) → S k * (x + y) ≡ S k * x + S k * y
    ≡
    (x y : ℕ) → (x + y) + k * (x + y) ≡ x + k * x + y + k * y
    ≡
    (x y : ℕ) → (x + y) + (x + y) * k ≡ x + x * k + y + y * k
    ≡
    (x y : ℕ) → (x + y) + (x + y) * k ≡ (x + y) + (x * k + y * k)
    ≡
    (x y : ℕ) → (x + y) + (x + y) * k ≡ (x + y) + (x + y) * k
    ≅
    𝟙

//Multiplication distributes over addition on the left
(x y k : ℕ) ⊦ k * (x + y) ≡ k * x + k * x
∎
//By commutativity of multiplication
(x y k : ℕ) ⊦ (x + y) * k ≡ x * k + x * k
//By "Multiplication distributes over addition on the right" ∎

//Define
0 ≔ Z
1 ≔ S 0

// Left multiplicative identity
(x : ℕ) ⊦ 1 * x ≡ x
∎
(x : ℕ) ⊦ 1 * x
           = // By computation
          x + 0 * x
           = // By computation
          x + 0
           = // By right additive identity
          x : ℕ ∎

// Right multiplicative annihilation
(x : ℕ) ⊦ x * 0 ≡ 0
∎
//By induction on x
* 0 * 0 ≡ 0
  <=> //By computation
  0 ≡ 0
* (x : ℕ) (x * 0 ≡ 0) ⊦ S x * 0 ≡ 0
  <=> //By computation
  (x : ℕ) (x * 0 ≡ 0) ⊦ 0 + x * 0 ≡ 0
  <=> //By computation
  (x : ℕ) (x * 0 ≡ 0) ⊦ x * 0 ≡ 0
  <=> By inductive hypothesis
  (x : ℕ) (x * 0 ≡ 0) ⊦ 0 ≡ 0

//lemma2
(x y : ℕ) ⊦ y * S x ≡ y + y * x
∎
// By induction on y
* 0 * S x ≡ 0 + 0 * x
  <=> // By computation
  0 ≡ 0
* ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S y * S x ≡ S y + S y * x
  <=> // By computation
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = S y + (x + y * x)
  <=> // By associativity of addition
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = (S y + x) + y * x
  <=> // By lemma0
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = (y + S x) + y * x
  <=> // By commutativity of addition
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = (S x + y) + y * x
  <=> // By associativity of addition
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = S x + (y + y * x)
  <=> // By induction hypothesis
  ((x : ℕ) ⊦ y * S x = y + y * x) ⊦ S x + y * S x = S x + y * S x
∎

// Commutativity of multiplication
(x : ℕ) ⊦ (y : ℕ) ⊦ x * y ≡ y * x
∎
//By induction on x
* (x : ℕ) ⊦ (y : ℕ) ⊦ 0 * y ≡ y * 0
  <=> // By computation
  (x : ℕ) ⊦ (y : ℕ) ⊦ 0 ≡ y * 0
  <=> // By right multiplicative annihilation
  (x : ℕ) ⊦ (y : ℕ) ⊦ 0 ≡ 0
* (x : ℕ) ((y : ℕ) ⊦ x * y ≡ y * x) ⊦ (y : ℕ) ⊦ S x * y ≡ y * S x
  <=> // By computation
  (x : ℕ) ((y : ℕ) ⊦ x * y ≡ y * x) ⊦ (y : ℕ) ⊦ y + x * y ≡ y * S x
  <=> // By lemma2
  (x : ℕ) ((y : ℕ) ⊦ x * y ≡ y * x) ⊦ (y : ℕ) ⊦ y + x * y ≡ y + y * x
  <=> // By induction hypothesis
  (x : ℕ) ((y : ℕ) ⊦ x * y ≡ y * x) ⊦ (y : ℕ) ⊦ y + x * y ≡ y + x * y
∎

// Division relation
//TODO: do we actually want to truncate?
(k : ℕ) (d : ℕ) (d ≢ 0) ⊦ (k | d) ≔ ∃(n : ℕ) (n * k ≡ d) : 𝕌


// 1 divides every number
(d : ℕ) ⊦ 1 | d
∎
// By definition
(d : ℕ) ⊦ ‖(n : ℕ) ⨯ n * 1 ≡ d‖
//It's enough to provide
(d : ℕ) ⊦ (n : ℕ) ⨯ n * 1 ≡ d
// pick n ≔ d
(d : ℕ) ⊦ d * 1 ≡ d
//By right multiplicative unit law ∎


// Division relation is transitive
(a b c : ℕ) (b ≢ 0) (c ≢ 0) (a | b) (b | c) ⊦ a | c
∎
//By definition
(a b c : ℕ) ‖(m : ℕ) ⨯ m * a ≡ b‖ ‖(n : ℕ) ⨯ n * b ≡ c‖ ⊦ a | c
// The target type is a mere proposition so it's enough to construct
(a b c : ℕ) ‖(m : ℕ) ⨯ m * a ≡ b‖ ((n : ℕ) ⨯ n * b ≡ c) ⊦ a | c
// The target type is a mere proposition so it's enough to construct
(a b c : ℕ) ((m : ℕ) ⨯ m * a ≡ b) ((n : ℕ) ⨯ n * b ≡ c) ⊦ a | c
//By expanding out Σ-types
(a b c : ℕ) (m n : ℕ) (m * a ≡ b) (n * b ≡ c) ⊦ a | c
//By applying n * b ≡ c
(a b c : ℕ) (m n : ℕ) (m * a ≡ b) ⊦ a | n * b
//By applying m * a ≡ b
(a b c : ℕ) (m n : ℕ) ⊦ a | n * (m * a)
//By associativity of multiplication
(a b c : ℕ) (m n : ℕ) ⊦ a | (n * m) * a
//By definition
(a b c : ℕ) (m n : ℕ) ⊦ ‖(k : ℕ) ⨯ k * a ≡ (n * m) * a‖
//It's enough to construct
(a b c : ℕ) (m n : ℕ) ⊦ (k : ℕ) ⨯ k * a ≡ (n * m) * a
//Expanding out Σ
(a b c : ℕ) (m n : ℕ) ⊦ k : ℕ
(a b c : ℕ) (m n : ℕ) ⊦ k * a = (n * m) * a
//Take k ≔ n * m
(a b c : ℕ) (m n : ℕ) ⊦ (n * m) * a = (n * m) * a
∎

m n : ℕ
---------
m ≤ n type

n : ℕ
---------------
LteRefl : n ≤ n

m n : ℕ
p : m ≤ n
------------------
LteSuc p : m ≤ S n

(m n : ℕ) (p : m ≤ n) ⊦ A type
(n : ℕ) ⊦ z : A(n/m, LteRefl)
(m n : ℕ) (p : m ≤ n) ⊦ s : A → A(m, S n, LteSuc p)
---------------------------------------------------
(m n : ℕ) (p : m ≤ n) ⊦ ≤-elim z s : A
(m : ℕ) ⊦ (≤-elim z s)(m, m, LteRefl) = z : A(m, m, LteRefl)
(m n : ℕ) (p : m ≤ n) ⊦ (≤-elim z s)(m, S n, LteSuc p) = s(m, n, p) (≤-elim z s) : A(m, S n, LteSuc p)

//0-initial-≤
0-initial-≤ : (m : ℕ) → 0 ≤ m
0-initial-≤ 0 = LteRefl
0-initial-≤ (S m) = LteSuc (0-initial-≤ m)

//Define observational equality on ℕ
_~_ : ℕ → ℕ → 𝕌
0 ~ 0 = 𝟙
0 ~ S n = 𝟘
S m ~ 0 = 𝟘
S m ~ S n = m ~ n

//Observational equality on ℕ is reflexive
Refl : (m : ℕ) → m ~ m
Refl 0 = ()
Refl (S m) = Refl m

ℕ-int : (m n : ℕ) → m ~ n → m ≡ n
ℕ-int 0 0 () = Refl
ℕ-int (S m) 0 contra = absurd contra
ℕ-int 0 (S n) contra = absurd contra
ℕ-int (S m) (S n) p = cong S (ℕ-int m n p)

ℕ-ext : (m n : ℕ) → m ≡ n → m ~ n
ℕ-ext m m Refl = Refl m

S-not-0 : (m : ℕ) → S m ≢ 0
S-not-0 m contra = H m (ℕ-ext _ _ contra)
  where
   H : (m : ℕ) → S m ~ 0 → 𝟘
   H m p = p

pred-≡ : (m n : ℕ) (p : S m ≡ S n) → m ≡ n
pred-≡ m n p = cong pred p

S-not-smaller-than-0 : (m : ℕ) → ¬(S m ≤ 0)
S-not-smaller-than-0 _ _ impossible

0-smallest : (m : ℕ) → (m ≤ 0) → m ≡ 0
0-smallest 0 _ = Refl

≤-+ : (m n : ℕ) → (m ≤ n + m)
≤-+ m 0 = LteRefl
≤-+ m (S n) = LteSuc (≤-+ m n)

pred-≤ : (m n : ℕ) (p : S m ≤ S n) → m ≤ n
pred-≤ m m LteRefl = Refl
pred-≤ m (S n) (LteSuc p) = LteSuc (pred-≤ m n p)

S-≤ : (m n : ℕ) (p : m ≤ n) → S m ≤ S n
S-≤ m m LteRefl = LteRefl
S-≤ m (S n) (LteSuc p) = LteSuc (S-≤ m n p)

≤-eq : (m n : ℕ) (p : m ≤ n) → (x : ℕ) ⨯ (n ≡ x + m)
≤-eq 0 n _ = (n, Refl)
≤-eq (S m) 0 (p : S m ≤ 0) = absurd (S-not-smaller-than-0 _ p)
≤-eq (S m) (S n) (p : S m ≤ S n) = ≤-eq m n (pred-≤ p)

≤-trans : (m n k : ℕ) (m ≤ n) (n ≤ k) → m ≤ k
≤-trans m m k LteRefl q = q
≤-trans m n n p LteRefl = p
≤-trans m n (S k) p (LteSuc q) = LteSuc (≤-trans m n k p q)

//≢-sym
(a b : X) ⊦ a ≢ b → b ≢ a
∎
(a b : X) (a ≢ b) ⊦ b ≢ a
(a b : X) (a ≡ b → 𝟘) ⊦ b ≡ a → 𝟘
(a : X) (a ≡ a → 𝟘) ⊦ 𝟘
(a : X) 𝟘 ⊦ 𝟘 ∎

//S-≢
(n m : ℕ) ⊦ n ≢ m → S n ≢ S m
∎
(n m : ℕ) ⊦ n ≢ m → S n ≡ S m → 𝟘
(n m : ℕ) ⊦ n ≢ m → n ≡ m → 𝟘
(n m : ℕ) ⊦ n ≢ m → n ≢ m ∎

//Two non-zero natural numbers are relatively prime (coprime) if there exists no common divisor other than 1
(a b : ℕ) (a ≢ 0) (b ≢ 0) ⊦ Comprime a b ≔ ¬((n : ℕ) ⨯ n ≠ 1 ⨯ (n | a) ⨯ (n | b)) : 𝕌


//Lemma S-X-not-≤-X
(m : ℕ) ⊦ ¬(S m ≤ m)
∎
//Via ≤-eq we have
(m : ℕ) (k : ℕ) ⊦ (m ≡ S m + k) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (m ≡ (1 + m) + k) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (m ≡ 1 + (m + k)) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (m ≡ 1 + (k + m)) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (m ≡ (1 + k) + m) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (m ≡ S k + m) → 𝟘
(m : ℕ) (k : ℕ) ⊦ (0 + m ≡ (S k) + m) → 𝟘
//By right cancellation law
(m : ℕ) (k : ℕ) ⊦ (0 ≡ S k) → 𝟘
//≡-sym
(m : ℕ) (k : ℕ) ⊦ (S k ≡ 0) → 𝟘
//By S-not-0 ∎

LteDiagUnique : (m : ℕ) (p : m ≤ m) → p ≡ LteRefl
LteDiagUnique m LteRefl = Refl

LteUnique : (m n : ℕ) (p q : m ≤ n) → p ≡ q
LteUnique m m p LteRefl = LteDiagUnique m p
LteUnique (S n) (S n) Refl (LteSuc q) = //absurd by q
  // q : S n ≤ n
LteUnique m (S n) (LteSuc p) (LteSuc q) = cong LteSuc (LteUnique m n p q)

//Define
(m n : ℕ) ⊦ (m < n) ≔ (m ≤ n) ⨯ (m ≠ n)

//S-<
(m n : ℕ) (m < n) ⊦ S m < S n
∎
(m n : ℕ) (m ≤ n) (m ≢ n) ⊦ S m ≤ S n ⨯ S m ≠ S n
//Fill in the first componenent of the pair by S-≤
(m n : ℕ) (m ≤ n) (m ≢ n) ⊦ S m ≠ S n
//By S-≢ ∎

//pred-≢
(m n : ℕ) (S m ≢ S n) ⊦ m ≢ n
∎
//By definition
(m n : ℕ) (S m ≢ S n) ⊦ m ≡ n → 𝟘
//Apply congruence to m ≡ n
(m n : ℕ) (S m ≢ S n) ⊦ S m ≡ S n → 𝟘
//By definition
(m n : ℕ) (S m ≢ S n) ⊦ S m ≢ S n
//Trivial ∎


//pred-<
(m n : ℕ) (S m < S n) ⊦ m < n
∎
//By definition
(m n : ℕ) ((S m ≤ S n) ⨯ S m ≢ S n) ⊦ (m ≤ n) ⨯ (m ≢ n)
//Apply pred-≤, pred-≢
(m n : ℕ) ((m ≤ n) ⨯ m ≢ n) ⊦ (m ≤ n) ⨯ (m ≢ n)
//Trivial ∎

//S->
(m n : ℕ) (m > n) ⊦ S m > S n
∎
(m n : ℕ) (n < m) ⊦ S n < S m
//By S-< ∎

//Define
(m n : ℕ) ⊦ (m > n) ≔ (n < m)

TODO: Show that (<) is a mere proposition for every pair (m, n)

≤-dec : (m n : ℕ) → (m ≤ n) ∪ (m > n)
≤-dec 0 n = Left (0-initial-≤ _)
≤-dec (S m) 0 = Right (0-initial-≤ _, (S-not-0 _)⁻¹) : (S m ≤ 0) ∪ (0 < S m)
≤-dec (S m) (S n) = bimap S-≤ S-< (≤-dec m n)

0-is-the-only-<-1 : (k : ℕ) → k < 1 → k ≡ 0
0-is-the-only-<-1 0 _ = Refl
0-is-the-only-<-1 (S k) ((p, q) : (S k ≤ S 0) ⨯ (S k ≢ S 0)) = //contradiction
  // S k ≢ S 0        ⇒ k ≢ 0
  //S k ≤ S 0 ⇒ k ≤ 0 ⇒ k ≡ 0

(m n : ℕ) (p q : (m < n) ∪ (m ≡ n)) ⊦ p ≡ q
∎
//By induction on p
* (m n : ℕ) (p : m < n) (q : (m < n) ∪ (m ≡ n)) ⊦ Left p ≡ q
  //By induction on q
  * (m n : ℕ) (p : m < n) (q : m < n) ⊦ Left p ≡ Left q
    // (m < n) is a mere proposition, hence:
  * (m n : ℕ) (p : m < n) (q : m < n) (p ≡ q) ⊦ Left p ≡ Left q
    //Contract q
  * (m n : ℕ) (p : m < n) ⊦ Left p ≡ Left p
    //Trivial
  * (m n : ℕ) (p : m < n) (q : m ≡ n) ⊦ Left p ≡ Right q
    //Contract n
    (m n : ℕ) (p : m < m) ⊦ Left p ≡ Right q
    //By definition
    (m n : ℕ) (p : (m ≤ m) ⨯ (m ≢ m)) ⊦ Left p ≡ Right q
    //Contraction in p
* (m n : ℕ) (p : m ≡ n) (q : (m < n) ∪ (m ≡ n)) ⊦ Right p ≡ q
  //By induction on q
  * (m n : ℕ) (p : m ≡ n) (q : m < n) ⊦ Right p ≡ Left q
    //Contract n
    (m : ℕ) (q : m < m) ⊦ Right p ≡ Left q
    //By definition
    (m : ℕ) (q : (m ≤ m) ⨯ (m ≢ m)) ⊦ Right p ≡ Left q
    //Contraction in q
  * (m n : ℕ) (p : m ≡ n) (q : m ≡ n) ⊦ Right p ≡ Right q
    //Contract n via q
    (m : ℕ) (p : m ≡ m) ⊦ Right p ≡ Right *
    //Via UIP
    (m : ℕ) ⊦ Right * ≡ Right *
    //Trivial ∎

//Lemma
(m n : ℕ) ⊦ m ≤ n ≃ (m < n) ∪ (m ≡ n)
∎
//Both sides are mere propositions so it's enough to show
* (m n : ℕ) ⊦ m ≤ n → (m < n) ∪ (m ≡ n)
  //By induction on m
  * (n : ℕ) ⊦ 0 ≤ n → (0 < n) ∪ (0 ≡ n)
    //Throw away useless hypothesis
    (n : ℕ) ⊦ (0 < n) ∪ (0 ≡ n)
    //By case-splitting on n
    * (0 < 0) ∪ (0 ≡ 0)
      //Choose right
      0 ≡ 0
      //By reflexivity
    * (n : ℕ) ⊦ (0 < S n) ∪ (0 ≡ S n)
      //Choose left
      (n : ℕ) ⊦ 0 < S n
      //By definition
      (n : ℕ) ⊦ (0 ≤ S n) ⨯ (0 ≢ S n)
      //Split
      * (n : ℕ) ⊦ 0 ≤ S n
        //By 0-initial-≤
      * (n : ℕ) ⊦ 0 ≢ S n
        //≢-sym
      * (n : ℕ) ⊦ S n ≢ 0
        //By S-not-0
  * (m n : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ⊦ S m ≤ n → (S m < n) ∪ (S m ≡ n)
    //By induction on n
    * (m : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ⊦ S m ≤ 0 → (S m < 0) ∪ (S m ≡ 0)
      //Contradiction by S-not-smaller-than-0
    * (m n : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ((m : ℕ) ⊦ S m ≤ n → (S m < n) ∪ (S m ≡ n)) ⊦
        S m ≤ S n → (S m < S n) ∪ (S m ≡ S n)
      //By pred-≤
      (m n : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ((m : ℕ) ⊦ S m ≤ n → (S m < n) ∪ (S m ≡ n)) ⊦
        m ≤ n → (S m < S n) ∪ (S m ≡ S n)
      //By pred-≡
      (m n : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ((m : ℕ) ⊦ S m ≤ n → (S m < n) ∪ (S m ≡ n)) ⊦
        m ≤ n → (S m < S n) ∪ (m ≡ n)
      //By pred-<
      (m n : ℕ) ((n : ℕ) → m ≤ n → (m < n) ∪ (m ≡ n)) ((m : ℕ) ⊦ S m ≤ n → (S m < n) ∪ (S m ≡ n)) ⊦
        m ≤ n → (m < n) ∪ (m ≡ n)
      //Apply first inductive hypothesis at n ≔ n ∎
* (m n : ℕ) ⊦ (m < n) ∪ (m ≡ n) → m ≤ n
  //Case-split
  * (m n : ℕ) ⊦ (m < n) → (m ≤ n)
    //By definition
    (m n : ℕ) ⊦ (m ≤ n) ⨯ (m ≢ n) → (m ≤ n)
    //Take first projection
  * (m n : ℕ) ⊦ (m ≡ n) → (m ≤ n)
    //Contract n
    (m : ℕ) ⊦ (m ≤ m)
    //By reflexivity ∎

//Lemma
(m n : ℕ) ⊦ (m < S n) ≃ (m ≤ n)
∎
//Both sides of the equivalence are mere propositions so it's enough to show:
* (m n : ℕ) ⊦ (m < S n) → (m ≤ n)
  //By definition
  (m n : ℕ) ⊦ (m ≤ S n) ⨯ (m ≢ S n) → (m ≤ n)
  //Generalise (m ≤ S n)
  (m n q : ℕ) ⊦ (m ≤ q) ⨯ (q ≡ S n) ⨯ (m ≢ S n) → (m ≤ n)
  //Reorder
  (m n q : ℕ) (m ≢ S n) (m ≤ q) ⊦ (q ≡ S n) → (m ≤ n)
  //We can induct on (m ≤ q) because the target is a mere proposition
  * (m n : ℕ) (m ≢ S n) ⊦ (m ≡ S n) → (m ≤ n)
    //Contradiction by (m ≢ S n) and (m ≡ S n)
  * (m n q : ℕ) (m ≢ S n) (m ≤ q) ⊦ ((q ≡ S n) → (m ≤ n)) → (S q ≡ S n) → (m ≤ n)
    //Apply pred-≡
    (m n q : ℕ) (m ≢ S n) (m ≤ q) ⊦ ((q ≡ S n) → (m ≤ n)) → (q ≡ n) → (m ≤ n)
    //Contract q
    (m n : ℕ) (m ≢ S n) (m ≤ n) ⊦ ((n ≡ S n) → (m ≤ n)) → (m ≤ n)
    //Trivial
* (m n : ℕ) ⊦ (m ≤ n) → (m < S n)
  //By definition
  (m n : ℕ) ⊦ (m ≤ n) → (m ≤ S n) ⨯ m ≢ S n
  //Split
  * (m n : ℕ) ⊦ (m ≤ n) → (m ≤ S n)
    //By transivity: m ≤ n ≤ S n
  * (m n : ℕ) ⊦ (m ≤ n) → (m ≢ S n)
    //By definition
    (m n : ℕ) ⊦ (m ≤ n) → (m ≡ S n) → 𝟘
    //Contract m
    (n : ℕ) ⊦ (S n ≤ n) → 𝟘
    //Using drop
    (n : ℕ) ⊦ (n ≡ S n + k) → 𝟘
    (n : ℕ) ⊦ (n ≡ (1 + n) + k) → 𝟘
    (n : ℕ) ⊦ (n ≡ 1 + (n + k)) → 𝟘
    (n : ℕ) ⊦ (n ≡ 1 + (k + n)) → 𝟘
    (n : ℕ) ⊦ (n ≡ (1 + k) + n) → 𝟘
    (n : ℕ) ⊦ (0 + n ≡ (1 + k) + n) → 𝟘
    //By right cancellation law
    (n : ℕ) ⊦ (0 ≡ (1 + k)) → 𝟘
    (n : ℕ) ⊦ (0 ≡ S k) → 𝟘
    (n : ℕ) ⊦ (S k ≡ 0) → 𝟘
    //By S-not-0 ∎

//Lemma
(m : ℕ) ⊦ m ≢ S m
∎
(m : ℕ) ⊦ (m ≡ S m) → 𝟘
(m : ℕ) ⊦ (0 + m ≡ 1 + m) → 𝟘
//By right cancellation law
(m : ℕ) ⊦ (0 ≡ 1) → 𝟘
(m : ℕ) ⊦ (1 ≡ 0) → 𝟘
//By S-not-0 ∎

//Lemma
(m : ℕ) ⊦ m < S m
∎
//By definition
(m : ℕ) ⊦ (m ≤ S m) ⨯ (m ≢ S m)
//Split
* (m : ℕ) ⊦ m ≤ S m
  //By LteSuc LteRefl
* (m : ℕ) ⊦ m ≢ S m
  //By lemma ∎

Next : x < S x
∎
//by definition it's enough to show
(x ≤ S x) ⨯ (x ≢ S x)
//Split
* (x ≤ S x)
  //Solve by LteSuc LteRefl
* (x ≢ S x)
  //By one of the lemmas ∎

Suc : x < y → x < S y
∎
//It's enough to show
(p : x < y) ⊦ x < S y
//Which is the same as
(p : x ≤ y) (q : x ≢ y) ⊦ (x ≤ S y) ⨯ (x ≢ S y)
//Split
* (p : x ≤ y) (q : x ≢ y) ⊦ x ≤ S y
  //Solve by LteSuc p
* (p : x ≤ y) (q : x ≢ y) ⊦ x ≢ S y
  //By definition
  (p : x ≤ y) (q : x ≢ y) (l : x ≡ S y) ⊦ 𝟘
  //Contract x
  (p : S y ≤ y) (q : S y ≢ y) ⊦ 𝟘
  //Drop
  (p : S y ≤ y) ⊦ 𝟘
  //True By one of the lemmas ∎

//(Next, Suc) forms a covering, in a sense that
//to write functions out of (<) it's enough to consider the case of Next and Suc

P : ∀ x y → (x < y) → 𝕌
next : P x (S x) Next
suc : ∀ x y → (p : x < y) → P x y p → P x (S y) (Suc p)
-------------------------------------------------------
f : ∀ x y → (p : x < y) → P x y p          }
f x (S x) Next = next                      } ≅ 𝟙
f x (S y) (Suc p) = suc x y p (f x y p)    }

f x 0 (p : x < 0) = absurd p
f x (S y) (LteSuc (p : x ≤ y), q : x ≢ S y) with (to-< p)
 f x (S y) (LteSuc (p : x ≤ y), q : x ≢ S y) | (Left (p' : x < y)) = suc x y p' (f x y p') : P x (S y) (LteSuc p, q)
 f x (S x) (LteSuc (p : x ≤ S x), q : x ≢ S x) | (Right Refl) = Next : P x (S x) (LteSuc p, q)

-- P : ℕ → 𝕌
-- a₀ : (k : ℕ) → P k → P (2 * k)
-- a₁ : (k : ℕ) → P k → P (2 * k + 1)
-- ---------------------------------------
-- f : (x : ℕ) → P x                   }
-- f (2 * k)     = a₀ k (f k)          } ≅ 𝟙
-- f (2 * k + 1) = a₁ k (f k)          }

-- (x < y) ≅ (x ≤ y) ⨯ (x ≢ y)
-- ℕ₁ ≅ ℕ₂


well-foundedH : (P : ℕ → 𝕌)
                ((m : ℕ) → ((k : ℕ) → k < m → P k) → P m)
                (m k : ℕ)
                (k < m)
                →
                P k
well-foundedH P f 0 k p impossible
well-foundedH P f (S m) m Next = f m (well-foundedH P f m) : P m
well-foundedH P f (S m) k (Suc p) = well-foundedH P f m k p

well-founded : (P : ℕ → 𝕌)
               ((m : ℕ) → ((k : ℕ) → k < m → P k) → P m)
               (x : ℕ)
               →
               P x
well-founded P f x = f x (well-foundedH P f x)


//Fibonacci sequence
(x : ℕ) ⊦ fib(x) : ℕ
∎
//By well-founded induction on x
(x : ℕ) ((k : ℕ) → k < x → fib(k) : ℕ) ⊦ fib(x) : ℕ
//By case-splitting on x
* ((k : ℕ) → k < 0 → fib(k) : ℕ) ⊦ fib(0) ≔ 0 : ℕ
* (x : ℕ) ((k : ℕ) → k < S x → fib(k) : ℕ) ⊦ fib(S x) : ℕ
  //By case-splitting on x
  * ((k : ℕ) → k < 1 → fib(k) : ℕ) ⊦ fib(1) ≔ 1 : ℕ
  * (x : ℕ) ((k : ℕ) → k < S (S x) → fib(k) : ℕ) ⊦ fib(S (S x)) ≔ fib(S x) + fib(x) : ℕ ∎

//One can show that the fibonacci sequence satisfies the following properties:
fib(0) = 0
fib(1) = 1
fib(2 + x) = fib(1 + x) + fib(x)

//Moreover, fib(x) is uniquely determined by the equations above


(x : ℕ) (x ≢ 0) ⊦ (y : ℕ) ⨯ (x ≡ S y)
∎
//Case-splitting on x
* (0 ≢ 0) ⊦ (y : ℕ) ⨯ (0 ≡ S y)
  //Contradiction
* (x : ℕ) (S x ≢ 0) ⊦ (y : ℕ) ⨯ (S x ≡ S y)
  //Split
  * (x : ℕ) (S x ≢ 0) ⊦ y : ℕ
    //Take y ≔ x
  * (x : ℕ) (S x ≢ 0) ⊦ S x ≡ S y
    (x : ℕ) (S x ≢ 0) ⊦ S x ≡ S x
    //Trivial ∎


//Right-cancellation law
(x y k : ℕ) ⊦ (x + k ≡ y + k) ≃ (x ≡ y)
∎
//Both sides are mere propositions so it's enough to show:
* (x y k : ℕ) ⊦ (x + k ≡ y + k) → (x ≡ y)
  //By induction on k
  * (x y : ℕ) ⊦ (x + 0 ≡ y + 0) → (x ≡ y)
    //By commutativity
    (x y : ℕ) ⊦ (0 + x ≡ 0 + y) → (x ≡ y)
    //By definition
    (x y : ℕ) ⊦ (x ≡ y) → (x ≡ y)
    //Trivial
  * (x y k : ℕ) ((x + k ≡ y + k) → (x ≡ y)) ⊦ (x + S k ≡ y + S k) → (x ≡ y)
    //By lemma: (S x + y) = (x + S y)
    (x y k : ℕ) ((x + k ≡ y + k) → (x ≡ y)) ⊦ (S x + k ≡ S y + k) → (x ≡ y)
    //By definition
    (x y k : ℕ) ((x + k ≡ y + k) → (x ≡ y)) ⊦ (S (x + k) ≡ S (y + k)) → (x ≡ y)
    //By pred-≡
    (x y k : ℕ) ((x + k ≡ y + k) → (x ≡ y)) ⊦ (x + k ≡ y + k) → (x ≡ y)
    //Trivial
* (x y k : ℕ) ⊦ (x ≡ y) → (x + k ≡ y + k)
  Applying congruence (+ k) ∎

//Left-cancellation law
(x y k : ℕ) ⊦ (k + x ≡ k + y) ≃ (x ≡ y)
∎ By applying commutativity to right-cancellation law ∎

(d : ℕ) (n : ℕ) (n ≢ 0) ⊦ d / n : ℕ
∎
//By well-founded induction on d
(d m n : ℕ) (n ≢ 0) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
//By <-dec m n
(d m n : ℕ) (n ≢ 0) ((m < n) ∪ (m ≥ n)) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
//By induction on (∪)
* (d m n : ℕ) (n ≢ 0) (m < n) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  // Take (m / n) ≔ 0
* (d m n : ℕ) (n ≢ 0) (m ≥ n) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  //By definition
  (d m n : ℕ) (n ≢ 0) (n ≤ m) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  //Apply the hypothesis to x ≔ (m - n)
  (d m n : ℕ) (n ≢ 0) (n ≤ m) ((m - n) < m → ((m - n) / n : ℕ)) ⊦ (m / n : ℕ)
  //(n ≢ 0) => ((m - n) < m)
  (d m n : ℕ) (n ≢ 0) (n ≤ m) ((m - n) / n : ℕ) ⊦ (m / n : ℕ)
  // take (m / n) ≔ 1 + (m - n) / n ∎


(d : ℕ) (n : ℕ) (n ≢ 0) ⊦ d / n : ℕ
∎
//By well-founded induction on d
(m n : ℕ) (n ≢ 0) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
//By <-dec m n
(m n : ℕ) (n ≢ 0) ((m < n) ∪ (m ≥ n)) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
//By induction on (∪)
* (m n : ℕ) (n ≢ 0) (m < n) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  // Take (m / n) ≔ 0
* (m n : ℕ) (n ≢ 0) (m ≥ n) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  //By definition
  (m n : ℕ) (n ≢ 0) (n ≤ m) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  //By (n ≤ m) → (k : ℕ) ⨯ (m ≡ n + k)
  (m n k : ℕ) (n ≢ 0) (m ≡ n + k) ((x : ℕ) → x < m → (x / n : ℕ)) ⊦ (m / n : ℕ)
  //Contract m
  (n k : ℕ) (n ≢ 0) ((x : ℕ) → x < n + k → (x / n : ℕ)) ⊦ ((n + k) / n : ℕ)
  //Take x ≔ k
  (n k : ℕ) (n ≢ 0) (k < n + k → (k / n : ℕ)) ⊦ ((n + k) / n : ℕ)
  //(n ≢ 0) → (k < n + k)
  (n k : ℕ) (n ≢ 0) (k / n : ℕ) ⊦ ((n + k) / n : ℕ)
  //Take ((n + k) / n) ≔ 1 + k / n ∎


(d : ℕ) (n : ℕ) (n ≢ 0) ⊦ d % n : ℕ
∎
//By well-founded induction on d
(m n : ℕ) (n ≢ 0) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
//By <-dec m n
(m n : ℕ) (n ≢ 0) ((m < n) ∪ (m ≥ n)) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
//By induction on (∪)
* (m n : ℕ) (n ≢ 0) (m < n) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
  //Take (m % n) ≔ m
* (m n : ℕ) (n ≢ 0) (m ≥ n) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
  //By definition
  (m n : ℕ) (n ≢ 0) (n ≤ m) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
  //By (n ≤ m) → (k : ℕ) ⨯ (m ≡ n + k)
  (m n k : ℕ) (n ≢ 0) (m ≡ n + k) ((x : ℕ) → x < m → (x % n : ℕ)) ⊦ (m % n : ℕ)
  //Contract m
  (n k : ℕ) (n ≢ 0) ((x : ℕ) → x < n + k → (x % n : ℕ)) ⊦ ((n + k) % n : ℕ)
  //Take x ≔ k
  (n k : ℕ) (n ≢ 0) (k < n + k → (k % n : ℕ)) ⊦ ((n + k) % n : ℕ)
  //(n ≢ 0) → (k < n + k)
  (n k : ℕ) (n ≢ 0) (k % n : ℕ) ⊦ ((n + k) % n : ℕ)
  //Take ((n + k) % n) ≔ k % n ∎

(m n : ℕ) (n ≢ 0) ⊦ (m ≡ (m / n) * n + (m % n))
∎
//By well-founded induction on m
(m n : ℕ) (n ≢ 0) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
//By <-dec
(m n : ℕ) (n ≢ 0) ((m < n) ∪ (m ≥ n)) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
//By induction on (∪)
* (m n : ℕ) (n ≢ 0) (m < n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
  //By definition of m % n
  (m n : ℕ) (n ≢ 0) (m < n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + m)
  //By definition of m / n
  (m n : ℕ) (n ≢ 0) (m < n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ 0 * n + m)
  //0 left multiplicative annihilator
  (m n : ℕ) (n ≢ 0) (m < n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ 0 + m)
  //0 left additive unit
  (m n : ℕ) (n ≢ 0) (m < n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ m)
  //Trivial
* (m n : ℕ) (n ≢ 0) (m ≥ n) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
  //By definition
  (m n : ℕ) (n ≢ 0) (n ≤ m) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
  //
  (m n k : ℕ) (n ≢ 0) (m ≡ n + k) ((k : ℕ) → k < m → (k ≡ (k / n) * n + (k % n))) ⊦ (m ≡ (m / n) * n + (m % n))
  //Contract m
  (n k : ℕ) (n ≢ 0) ((k : ℕ) → k < n + k → (k ≡ (k / n) * n + (k % n))) ⊦ (n + k ≡ ((n + k) / n) * n + ((n + k) % n))
  //By definition of (n + k) / n
  (n k : ℕ) (n ≢ 0) ((k : ℕ) → k < n + k → (k ≡ (k / n) * n + (k % n))) ⊦ (n + k ≡ (1 + k / n) * n + ((n + k) % n))
  //By definition of (n + k) % n
  (n k : ℕ) (n ≢ 0) ((k : ℕ) → k < n + k → (k ≡ (k / n) * n + (k % n))) ⊦ (n + k ≡ (1 + k / n) * n + (k % n))
  //take k ≔ k
  (n k : ℕ) (n ≢ 0) (k < n + k → (k ≡ (k / n) * n + (k % n))) ⊦ (n + k ≡ (1 + k / n) * n + (k % n))
  //k < n + k is true by (n ≢ 0)
  (n k : ℕ) (n ≢ 0) (k ≡ (k / n) * n + (k % n)) ⊦ (n + k ≡ (1 + k / n) * n + (k % n))
  //By distributive property of multiplication
  (n k : ℕ) (n ≢ 0) (k ≡ (k / n) * n + (k % n)) ⊦ (n + k ≡ 1 * n + (k / n) * n + (k % n))
  //By unit property of multiplication
  (n k : ℕ) (n ≢ 0) (k ≡ (k / n) * n + (k % n)) ⊦ (n + k ≡ n + (k / n) * n + (k % n))
  //By associativity
  (n k : ℕ) (n ≢ 0) (k ≡ (k / n) * n + (k % n)) ⊦ (n + k ≡ n + ((k / n) * n + (k % n)))
  //By left-cancellation
  (n k : ℕ) (n ≢ 0) (k ≡ (k / n) * n + (k % n)) ⊦ (k ≡ (k / n) * n + (k % n))
  //Trivial ∎

(x y : ℕ) ⊦ dist(x, y) : ℕ
∎
//By induction on x
* (y : ℕ) ⊦ dist(0, y) ≔ y : ℕ
* (x y : ℕ) ((y : ℕ) → dist(x, y)) ⊦ dist(S x, y) : ℕ
  //By case-splitting on y
  * (x : ℕ) ((y : ℕ) → dist(x, y)) ⊦ dist(S x, 0) ≔ S x : ℕ
  * (x y : ℕ) ((y : ℕ) → dist(x, y)) ⊦ dist(S x, S y) ≔ dist(x, y) : ℕ ∎


(a b : ℕ) ⊦ (a + b ≡ 0) ≡ ((a ≡ 0) ⨯ (b ≡ 0))
∎
* (a b : ℕ) ⊦ (a + b ≡ 0) → ((a ≡ 0) ⨯ (b ≡ 0))
  //By case-splitting on a
  * (b : ℕ) ⊦ (0 + b ≡ 0) → ((0 ≡ 0) ⨯ (b ≡ 0))
    //By case-splitting on b
    * (b : ℕ) ⊦ (0 + 0 ≡ 0) → ((0 ≡ 0) ⨯ (0 ≡ 0))
      //Trivial
    * (b : ℕ) ⊦ (0 + S b ≡ 0) → ((0 ≡ 0) ⨯ (S b ≡ 0))
      (b : ℕ) ⊦ (S b + 0 ≡ 0) → ((0 ≡ 0) ⨯ (S b ≡ 0))
      (b : ℕ) ⊦ (S (b + 0) ≡ 0) → ((0 ≡ 0) ⨯ (S b ≡ 0))
      //Contradiction
  * (a b : ℕ) ⊦ (S a + b ≡ 0) → ((S a ≡ 0) ⨯ (b ≡ 0))
    (a b : ℕ) ⊦ (S (a + b) ≡ 0) → ((S a ≡ 0) ⨯ (b ≡ 0))
    //Contradiction
* (a b : ℕ) ⊦ ((a ≡ 0) ⨯ (b ≡ 0)) → (a + b ≡ 0)
  (0 + 0 ≡ 0)
  (0 ≡ 0) ∎


//Left cancellation property of multiplication
(a b k : ℕ) (k ≢ 0) ⊦ (k * a ≡ k * b) ≡ (a ≡ b)
∎
//By propositional extensionality
* (a b k : ℕ) (k ≢ 0) ⊦ (k * a ≡ k * b) → a ≡ b
  //By case-splitting on k
  * (a b k : ℕ) (0 ≢ 0) ⊦ (0 * a ≡ 0 * b) → a ≡ b
    //Contradiction
  * (a b k : ℕ) (S k ≢ 0) ⊦ (S k * a ≡ S k * b) → a ≡ b
    //Drop (S k ≢ 0)
    (a b k : ℕ) ⊦ (S k * a ≡ S k * b) → a ≡ b
    //By induction on a
    * (a b k : ℕ) ⊦ (S k * 0 ≡ S k * b) → 0 ≡ b
      (a b k : ℕ) ⊦ (0 ≡ b + k * b) → 0 ≡ b
      (a b k : ℕ) ⊦ (0 ≡ b) ⨯ (0 ≡ k * b) → 0 ≡ b
      //Trivial
    * (a b k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k * S a ≡ S k * b) → S a ≡ b
      //By case-splitting on b
      * (a k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k * S a ≡ S k * 0) → S a ≡ 0
        (a k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S a + k * S a ≡ 0) → S a ≡ 0
        (a k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S (a + k * S a) ≡ 0) → S a ≡ 0
        //Contradiction
      * (a z k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k * S a ≡ S k * S z) → S a ≡ S z
        (a z k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k + S k * a ≡ S k + S k * z) → S a ≡ S z
        (a z k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k * a ≡ S k * z) → S a ≡ S z
        (a z k : ℕ) (∀ b k. (S k * a ≡ S k * b) → a ≡ b) ⊦ (S k * a ≡ S k * z) → a ≡ z
        //By induction hypothesis taking b ≔ z, k ≔ k
* (a b k : ℕ) (k ≢ 0) ⊦ a ≡ b → k * a ≡ k * b
  //By congruence taking f ≔ (k *) ∎

//Right cancellation property of multiplication
(a b k : ℕ) (k ≢ 0) ⊦ (a * k ≡ b * k) ≡ (a ≡ b)
∎ By commutativity of multiplication and left cancellation property of multiplication ∎

(a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) ≡ (a * b ≢ 0)
∎
* (a b : ℕ) ⊦ ((a ≢ 0) ⨯ (b ≢ 0)) → (a * b ≢ 0)
  //By case-splitting on a
  * (b : ℕ) ⊦ ((0 ≢ 0) ⨯ (b ≢ 0)) → (0 * b ≢ 0)
    //Contradiction
  * (a b : ℕ) ⊦ ((S a ≢ 0) ⨯ (b ≢ 0)) → (S a * b ≢ 0)
    //Drop
    (a b : ℕ) ⊦ (b ≢ 0) → (S a * b ≢ 0)
    //By case-slitting on b
    * (a : ℕ) ⊦ (0 ≢ 0) → (S a * 0 ≢ 0)
      //Contradiction
    * (a b : ℕ) ⊦ (S b ≢ 0) → (S a * S b ≢ 0)
      //Drop
      (a b : ℕ) ⊦ S a * S b ≢ 0
      (a b : ℕ) ⊦ S b + a * S b ≢ 0
      (a b : ℕ) ⊦ S (b + a * S b) ≢ 0
      //By S-not-0
* (a b : ℕ) ⊦ (a * b ≢ 0) → ((a ≢ 0) ⨯ (b ≢ 0))
  //By case-splitting on a
  * (b : ℕ) ⊦ (0 * b ≢ 0) → ((0 ≢ 0) ⨯ (b ≢ 0))
    (b : ℕ) ⊦ (0 ≢ 0) → ((0 ≢ 0) ⨯ (b ≢ 0))
    //Contradiction
  * (a b : ℕ) ⊦ (S a * b ≢ 0) → ((S a ≢ 0) ⨯ (b ≢ 0))
    //By case-splitting on b
    * (a : ℕ) ⊦ (S a * 0 ≢ 0) → ((S a ≢ 0) ⨯ (0 ≢ 0))
      (a : ℕ) ⊦ (0 ≢ 0) → ((S a ≢ 0) ⨯ (0 ≢ 0))
      //Contradiction
    * (a b : ℕ) ⊦ (S a * S b ≢ 0) → ((S a ≢ 0) ⨯ (S b ≢ 0))
      //Drop
      (a b : ℕ) ⊦ (S a ≢ 0) ⨯ (S b ≢ 0)
      //By S-not-0 ∎


// (  a       c  )     ( a * d     c * b )
// ( ---  ≤  --- ) <=> ( -----  ≤  ----- ) <=>  (a * d  ≤  c * b)
// (  b       d  )     ( b * d     b * d )
(a b c d : ℤ) (b ≢ 0) (d ≢ 0) ⊦ (a÷b ≤ c÷d : Ω) ≔ a * d ≤ c * b


(a b : ℤ) (b ≢ 0) ⊦ (a÷b ≤ a÷b)
∎
(a b : ℤ) (b ≢ 0) ⊦ a * b ≤ a * b
//True by reflexivity of (≤) in ℤ ∎

(a b c d e f : ℤ) (b ≢ 0) (d ≢ 0) (f ≢ 0) ⊦ a÷b ≤ c÷d → c÷d ≤ e÷f → a÷b ≤ e÷f
∎
(a b c d e f : ℤ) (b ≢ 0) (d ≢ 0) (f ≢ 0) ⊦ a * d ≤ c * b → c * f ≤ e * d → a * f ≤ e * b
//By (*) preserving (≤)
(a b c d e f : ℤ) (b ≢ 0) (d ≢ 0) (f ≢ 0) ⊦ a * d * f ≤ c * b * f → b * c * f ≤ b * e * d → a * f ≤ e * b
//By transivitity
//a * d * f ≤ c * b * f ≤ b * e * d
(a b c d e f : ℤ) (b ≢ 0) (d ≢ 0) (f ≢ 0) ⊦ a * d * f ≤ b * e * d → a * f ≤ e * b
//By (*) preserving (≤)
(a b c d e f : ℤ) (b ≢ 0) (d ≢ 0) (f ≢ 0) ⊦ a * f ≤ b * e → a * f ≤ e * b
//Trivial ∎

//TODO:
(a b k : ℕ) ⊦ (a + k ≤ b + k) ≡ (a ≤ b)

//TODO:
(a b k : ℕ) ⊦ (a * k ≤ b * k) ≡ (a ≤ b)

(a b : ℕ) (a ≢ 0) (b ≢ 0) (a < b) ⊦ gcdH(a, b) : ℕ
∎
//By well-founded induction on b;
(a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) ⊦ gcdH(a, b) : ℕ
//By comparing (a, b - a)
(a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) ((a < b - a) ∪ (a ≥ b - a))
  ⊦ gcdH(a, b) : ℕ
//By induction on (∪)
* (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) (a < b - a)
    ⊦ gcdH(a, b) : ℕ
  //pick k ≔ b - a
  (a b : ℕ) (a ≢ 0) (b - a < b → (∀a. (b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ)) (b ≢ 0) (a < b) (a < b - a)
    ⊦ gcdH(a, b) : ℕ
  //b - a < b is true via (a ≢ 0)
  (a b : ℕ) (a ≢ 0) (∀a. (b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a)
    ⊦ gcdH(a, b) : ℕ
  //Pick a ≔ a
  (a b : ℕ) (a ≢ 0) ((b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a)
    ⊦ gcdH(a, b) : ℕ
  //Decide (b - a ≡ 0)
  (a b : ℕ) (a ≢ 0) ((b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a) ((b - a ≡ 0) ∪ (b - a ≢ 0))
    ⊦ gcdH(a, b) : ℕ
  //Split
  * (a b : ℕ) (a ≢ 0) ((b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a) (b - a ≡ 0)
     ⊦ gcdH(a, b) ≔ a : ℕ
  * (a b : ℕ) (a ≢ 0) ((b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a) (b - a ≢ 0)
     ⊦ gcdH(a, b) : ℕ
    //
    (a b : ℕ) (a ≢ 0) (gcdH(a, b - a) : ℕ) (b ≢ 0) (a < b) (a < b - a) (b - a ≢ 0)
     ⊦ gcdH(a, b) ≔ gcdH(a, b - a) : ℕ
* (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) (a ≥ b - a)
    ⊦ gcdH(a, b) : ℕ
  //By definition
  (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) (b - a ≤ a)
    ⊦ gcdH(a, b) : ℕ
  //
  (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) ((b - a ≡ a) ∪ (b - a < a))
    ⊦ gcdH(a, b) : ℕ
  //split
  * (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) (b - a ≡ a)
      ⊦ gcdH(a, b) ≔ a : ℕ
  * (a b : ℕ) (a ≢ 0) ((k : ℕ) → k < b → (∀a. (k ≢ 0) (a < k) ⊦ gcdH(a, k) : ℕ)) (b ≢ 0) (a < b) (b - a < a)
      ⊦ gcdH(a, b) : ℕ
    //take k ≔ a
    (a b : ℕ) (a ≢ 0) (a < b → (∀a'. (a ≢ 0) (a' < a) ⊦ gcdH(a', a) : ℕ)) (b ≢ 0) (a < b) (b - a < a)
       ⊦ gcdH(a, b) : ℕ
    //
    (a b : ℕ) (a ≢ 0) (∀a'. (a ≢ 0) (a' < a) ⊦ gcdH(a', a) : ℕ) (b ≢ 0) (a < b) (b - a < a)
       ⊦ gcdH(a, b) : ℕ
    //Pick a' ≔ b - a
    (a b : ℕ) (a ≢ 0) ((a ≢ 0) (b - a < a) ⊦ gcdH(b - a, a) : ℕ) (b ≢ 0) (a < b) (b - a < a)
       ⊦ gcdH(a, b) : ℕ
    //
    (a b : ℕ) (a ≢ 0) (gcdH(b - a, a) : ℕ) (b ≢ 0) (a < b) (b - a < a)
       ⊦ gcdH(a, b) ≔ gcdH(b - a, a) : ℕ ∎

(a b : ℕ) (a ≢ 0) (b ≢ 0) ⊦ gcd(a, b) : ℕ
∎
//By deciding (a < b)
(a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (a ≥ b)) ⊦ gcd(a, b) : ℕ
//
(a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (b ≤ a)) ⊦ gcd(a, b) : ℕ
//
(a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (b ≡ a) ∪ (b < a)) ⊦ gcd(a, b) : ℕ
//
* (a b : ℕ) (a ≢ 0) (b ≢ 0) (a < b) ⊦ gcd(a, b) ≔ gcdH(a, b) : ℕ
* (a b : ℕ) (a ≢ 0) (b ≢ 0) (b ≡ a) ⊦ gcd(a, b) ≔ a : ℕ
* (a b : ℕ) (a ≢ 0) (b ≢ 0) (b < a) ⊦ gcd(a, b) ≔ gcdH(b, a) : ℕ ∎


//gcd(a, b) is a divisor of a and a divisor of b
(a b : ℕ) (a ≢ 0) (b ≢ 0) ⊦ (gcd(a, b) | a) ⨯ (gcd(a, b) | b)
∎
//
* (a b : ℕ) (a ≢ 0) (b ≢ 0) ⊦ gcd(a, b) | a
  //By deciding a < b
  (a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (a ≥ b)) ⊦ gcd(a, b) | a
  //
  (a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (b ≤ a)) ⊦ gcd(a, b) | a
  //
  (a b : ℕ) (a ≢ 0) (b ≢ 0) ((a < b) ∪ (b ≡ a) ∪ (b < a)) ⊦ gcd(a, b) | a
  //
  * (a b : ℕ) (a ≢ 0) (b ≢ 0) (a < b) ⊦ gcd(a, b) | a
    //
    (a b : ℕ) (a ≢ 0) (b ≢ 0) (a < b) ⊦ gcdH(a, b) | a
    //By well-founded induction on b
    (a : ℕ) (a ≢ 0) (b : ℕ) ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a) ⊦ (b ≢ 0) → (a < b) → gcdH(a, b) | a
    //Compare a and b - a
    (a : ℕ) (a ≢ 0) (b : ℕ) ((a < b - a) ∪ (a ≥ b - a))
      ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a)
    ⊦ (b ≢ 0) → (a < b) → gcdH(a, b) | a
    //Eliminate (∪)
    * (a : ℕ) (a ≢ 0) (b : ℕ) (a < b - a)
        ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a)
      ⊦ (b ≢ 0) → (a < b) → gcdH(a, b) | a
      //(b - a ≢ 0) (a < b - a) ⊦ gcdH(a, b - a) : ℕ
      //Decide b - a ≡ 0
      * (a : ℕ) (a ≢ 0) (b : ℕ) (a < b - a) (b - a ≡ 0)
           ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a)
        ⊦ (b ≢ 0) → (a < b) → a | a
        //Trivial
      * (a : ℕ) (a ≢ 0) (b : ℕ) (a < b - a) (b - a ≢ 0)
           ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a)
        ⊦ (b ≢ 0) → (a < b) → gcdH(a, b - a) | a
        //take k ≔ b - a
        //gcdH(a, b - a) | a
        //TODO: hmmm, we should really formalise the term language and play around with terms.
        //without terms it's hard to see what "tactics" compute to
    * (a : ℕ) (a ≢ 0) (b : ℕ) (a ≥ b - a)
        ((k : ℕ) → k < b → (k ≢ 0) → (a < k) → gcdH(a, k) | a)
      ⊦ (b ≢ 0) → (a < b) → gcdH(a, b) | a


  * (a b : ℕ) (a ≢ 0) (b ≢ 0) (b ≡ a) ⊦ a | a
    //Trivial
  * (a b : ℕ) (a ≢ 0) (b ≢ 0) (b < a) ⊦ gcdH(b, a) | a
* (a b : ℕ) (a ≢ 0) (b ≢ 0) ⊦ gcd(a, b) | b
