//Pair-eliminatation
(X : ğ•Œ) ((x : A) (y : B) âŠ¦ f : X) (p : A â¨¯ B) âŠ¦ (â¨¯)-elim x.y.f p â‰” f(p.Ï€â‚, p.Ï€â‚‚) : X

//Notation:
((x, y) â†¦ f(x, y)) â‰” p â†¦ (â¨¯)-elim x.y.f p

//Theorem
((x : A) (y : B) âŠ¦ f : C) (a : A) (b : B) âŠ¦ ((x, y) â†¦ f(x, y)) (a, b) â‰¡ f(a, b) : C
âˆ
//By unfolding notation
((x : A) (y : B) âŠ¦ f : C) (a : A) (b : B) âŠ¦ (p â†¦ (â¨¯)-elim x.y.f p) (a, b) â‰¡ f(a, b) : C
//By function elimination
((x : A) (y : B) âŠ¦ f : C) (a : A) (b : B) âŠ¦ (â¨¯)-elim x.y.f (a, b) â‰¡ f(a, b) : C
//By definition
((x : A) (y : B) âŠ¦ f : C) (a : A) (b : B) âŠ¦ f((a, b).Ï€â‚, (a, b).Ï€â‚‚) â‰¡ f(a, b) : C
//By (â¨¯)-elimination
((x : A) (y : B) âŠ¦ f : C) (a : A) (b : B) âŠ¦ f(a, b) â‰¡ f(a, b) : C
//By reflexivity âˆ

//Right-action
{X : ğ•Œ} (f : A â†’ B) âŠ¦ X â¨¯ f â‰” (x, y) â†¦ (x, f y) : X â¨¯ A â†’ X â¨¯ B

//Right-action preserves identity
{X A : ğ•Œ} âŠ¦ X â¨¯ id â‰” id : X â¨¯ A â†’ X â¨¯ A
âˆ
//By definition
{X A : ğ•Œ} âŠ¦ ((x, y) â†¦ (x, id y)) â‰¡ id : X â¨¯ A â†’ X â¨¯ A
//By definition
{X A : ğ•Œ} âŠ¦ ((x, y) â†¦ (x, y)) â‰¡ id : X â¨¯ A â†’ X â¨¯ A
//By function extensionality
{X A : ğ•Œ} (p : X â¨¯ A) âŠ¦ ((x, y) â†¦ (x, y)) p â‰¡ id p : X â¨¯ A â†’ X â¨¯ A
//By definition
{X A : ğ•Œ} (p : X â¨¯ A) âŠ¦ ((x, y) â†¦ (x, y)) p â‰¡ p : X â¨¯ A â†’ X â¨¯ A
//By flattening p
{X A : ğ•Œ} (x : X) (a : A) âŠ¦ ((x, y) â†¦ (x, y)) (x, a) â‰¡ (x, a) : X â¨¯ A â†’ X â¨¯ A
//By notation definition
{X A : ğ•Œ} (x : X) (a : A) âŠ¦ (p â†¦ (â¨¯)-elim x.y.(x, y) p) (x, a) â‰¡ (x, a) : X â¨¯ A â†’ X â¨¯ A
//By function elimination
{X A : ğ•Œ} (x : X) (a : A) âŠ¦ ((â¨¯)-elim x.y.(x, y) (x, a)) â‰¡ (x, a) : X â¨¯ A â†’ X â¨¯ A
//By definition
{X A : ğ•Œ} (x : X) (a : A) âŠ¦ ((x, a).Ï€â‚, (x, a).Ï€â‚‚) â‰¡ (x, a) : X â¨¯ A â†’ X â¨¯ A
//By (â¨¯)-elimination
{X A : ğ•Œ} (x : X) (a : A) âŠ¦ (x, a) â‰¡ (x, a) : X â¨¯ A â†’ X â¨¯ A
//By reflexivity âˆ

//Right-action preserves composition
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) âŠ¦ X â¨¯ (g âˆ˜ f) â‰¡ (X â¨¯ g) âˆ˜ (X â¨¯ f) : X â¨¯ A â†’ X â¨¯ C
âˆ
//By definition
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) âŠ¦ (x, y) â†¦ (x, (g âˆ˜ f) y) â‰¡ ((x, y) â†¦ (x, g y)) âˆ˜ ((x, y) â†¦ (x, f y)) : X â¨¯ A â†’ X â¨¯ C
//By function extensionality and flattening
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) (x : X) (a : A)
âŠ¦
((x, y) â†¦ (x, (g âˆ˜ f) y)) (x, a)
â‰¡
(((x, y) â†¦ (x, g y)) âˆ˜ ((x, y) â†¦ (x, f y))) (x, a)
: X â¨¯ C
//
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) (x : X) (a : A)
âŠ¦
((x, (g âˆ˜ f) a))
â‰¡
(((x, y) â†¦ (x, g y)) âˆ˜ ((x, y) â†¦ (x, f y))) (x, a)
: X â¨¯ C
//By definition
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) (x : X) (a : A)
âŠ¦
((x, (g âˆ˜ f) a))
â‰¡
((x, y) â†¦ (x, g y)) (((x, y) â†¦ (x, f y)) (x, a))
: X â¨¯ C
//
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) (x : X) (a : A)
âŠ¦
((x, (g âˆ˜ f) a))
â‰¡
((x, y) â†¦ (x, g y)) (x, f a)
: X â¨¯ C
//
{X A B C : ğ•Œ} (f : A â†’ B) (g : B â†’ C) (x : X) (a : A)
âŠ¦
(x, g (f a))
â‰¡
(x, g (f a))
: X â¨¯ C
//By reflexivity âˆ


//Right-action is an endofunctor functor on ğ•Œ seen as category
