
data (<) : List A â†’ List A â†’ ğ•Œ where
   Here : xs < (x :: xs)
   There : xs < ys â†’ xs < (y :: ys)

data (â‰¤) : List A â†’ List A â†’ ğ•Œ where
   Refl : xs â‰¤ xs
   Keep : xs â‰¤ ys â†’ x :: xs â‰¤ x :: ys
   Drop : xs â‰¤ ys â†’ xs â‰¤ y :: ys

|Â·| : List A â†’ â„•
|[]| = 0
|x :: xs| = 1 + |xs|

filter : (A â†’ Bool) â†’ List A â†’ List A
filter f [] = []
filter f (x :: xs) with f x
 filter f (x :: xs) | True = x :: filter f xs
 filter f (x :: xs) | False = filter f xs

filter-â‰¤ : (xs : List) â†’ filter f xs â‰¤ xs
filter-â‰¤ [] = Refl
filter-â‰¤ (x :: xs) with (f x)
 filter-â‰¤ (x :: xs) | True = Keep (filter-â‰¤ xs)
 filter-â‰¤ (x :: xs) | False = Drop (filter-â‰¤ xs)


well-foundedH : (P : List A â†’ ğ•Œ)
                (f : (xs : List A) â†’ ((ks : List A) â†’ |ks| < |xs| â†’ P ks) â†’ P xs)
                â†’
                (xs ks : List A) â†’ (|ks| < |xs|) â†’ P ks
well-foundedH P f [] ks contra impossible
  //|xs| = |ks|
well-foundedH P f (x :: xs) ks Here = ? : P ks
well-foundedH P f (x :: xs) ks (s : |ks| < 1 + xs) = ?

well-founded : (P : List A â†’ ğ•Œ)
               (f : (xs : List A) â†’ ((ks : List A) â†’ ks < xs â†’ P ks) â†’ P xs)
               â†’
               ((xs : List A) â†’ P xs)
well-founded P f xs = well-foundedH P f (x :: xs) xs Here



quicksort : List A â†’ List A
quicksort [] = []
quicksort (x :: xs) =
  quicksort (filter (â‰¤ x) xs) ++ [x] ++ quicksort (filter (x â‰¤) xs)


