//Lemma #0
Lemma0 : A â†’ Â¬Â¬A
Lemma0 x Î± = Î± x

//Lemma #1
Lemma1 : Â¬Â¬Â¬A â†’ Â¬A
Lemma1 (Î± : Â¬Â¬A â†’ âŠ¥) x = Î± (Lemma0 x)

//Weak classicality
IsClassical : ğ•Œ â†’ ğ•Œ
IsClassical A = Â¬Â¬A â†’ A

Â¬-is-classical : IsClassical (Â¬A)
Â¬-is-classical = Lemma1

â¨¯-is-classical : IsClassical A â†’ IsClassical B â†’ IsClassical (A â¨¯ B)
â¨¯-is-classical p q (c : Â¬Â¬(A â¨¯ B)) = (p ((x : Â¬A) â†¦ c ((a, b) â†¦ x a : Â¬(A â¨¯ B))), q ((y : Â¬B) â†¦ c ((a, b) â†¦ y b : Â¬(A â¨¯ B))))

â†’-is-classical : IsClassical B â†’ IsClassical (A â†’ B)
â†’-is-classical Î± (f : ((A â†’ B) â†’ âŠ¥) â†’ âŠ¥) (a : A) = Î± ((nb : Â¬B) â†¦ f ((h : A â†’ B) â†¦ nb (h a)))

Î -is-classical : ((x : A) â†’ IsClassical (B x)) â†’ IsClassical (Î  A B)
Î -is-classical Î± (f : Â¬Â¬(Î  A B)) x = Î± x ((ny : Â¬(B x)) â†¦ f ((h : Î  A B) â†¦ ny (h x)))

Nor A B â‰” Â¬A â¨¯ Â¬B


Or A B â‰” Â¬(Nor A B)

Nand A B â‰” Â¬(Nor (Â¬A) (Â¬B))

And A B â‰” Â¬(Nand A B)

_âˆ§_ = And

_âˆ¨_ = Or

Â¬-over-âˆ§ : IsClassical A => IsClassical B => Â¬(A âˆ§ B) â†’ (Â¬A âˆ¨ Â¬B)
Â¬-over-âˆ§ Î± =
âˆ
  //Â¬(A âˆ§ B) is isomorphic to Â¬(A â¨¯ B)
  //but so is the goal âˆ


Lemma2 : IsClassical (Nor A B)
âˆ
//By definition it's enough to show
IsClassical (Â¬A â¨¯ Â¬B)
//By â¨¯-is-classical
It's enough to show
IsClassical Â¬A and IsClassical Â¬B
But both are as Â¬X is classical for every X âˆ


// Or A Â¬A = Â¬(Nor A Â¬A) = Â¬(Â¬A â¨¯ Â¬Â¬A)

IsClassical (Or A B) = IsClassical (Â¬ (Nor A B)) âœ”

LEM : IsClassical A => A âˆ¨ (Â¬A)
âˆ
// By definition of _âˆ¨_ it's enough to show
Â¬(Nor A (Â¬A))
// By definition it's enough to show
Â¬(Â¬A â¨¯ Â¬Â¬A)
//By classicality of A it's enough to show
Â¬(Â¬A â¨¯ A)
//By definition of Â¬
((A â†’ âŠ¥) â¨¯ A) â†’ âŠ¥
//Curry
(A â†’ âŠ¥) â†’ (A â†’ âŠ¥)
//Identity âˆ

//Classical forall
âˆ€(x : A) B â‰” (x : A) â†’ Â¬Â¬(B x)

Î£-is-classical : IsClassical A â†’ ((x : A) â†’ IsClassical (B x)) â†’ Â¬Â¬(Î£ A B) â†’ Î£ A B
Î£-is-classical p q Î± = (p ((na : Â¬A) â†¦ Î± ((h : Î£ A B) â†¦ na h.Ï€â‚)), q _ ((nb : Â¬ (B (p ((na : Â¬A) â†¦ Î± ((h : Î£ A B) â†¦ na h.Ï€â‚))))) â†¦ Î± ((h : Î£ A B) â†¦ nb)))
h.Ï€â‚‚ : B h.Ï€â‚





----------------------------------

//Strong classicality
IsClassical : ğ•Œ â†’ ğ•Œ
IsClassical A = Â¬Â¬A â‰… A

Lemma : IsClassical A â†’ IsProp A
âˆ
//It's enough to show that
//given
x y : A
//we can derive
? : x â‰¡ y
//Let's denote Aá¶œ : A â†’ Â¬Â¬A
//We have
Aá¶œ x : Â¬Â¬A
Aá¶œ y : Â¬Â¬A
//But Â¬Â¬A is a mere proposition hence
Aá¶œ x = Aá¶œ y
//Strong classicality gives us an inverse of Aá¶œ:
//Aá¶œâ»Â¹ : Â¬Â¬A â†’ A
Aá¶œâ»Â¹ (Aá¶œ x) = Aá¶œâ»Â¹ (Aá¶œ y)
//It's an inverse:
x = y âˆ


(x : A) âŠ¦ B type
Î± : (x : A) â†’ IsClassical B
-----------------------------
(âˆ€ (x : A) B) â‰… (Î  (x : A) B)
âˆ
(âˆ€ (x : A) B)
=
(Î  (x : A) Â¬Â¬B)
â‰… //By fiberwise classicality of B
(Î  (x : A) B) âˆ
