//Reindexing
((x : J) âŠ¦ A : ğ•Œ) (f : I â†’ J) âŠ¦ (x : f) â¨¯ A(x) : ((x : I) â¨¯ A(f x)) â†’ ((x : J) â¨¯ A(x))
âˆ
((x : J) âŠ¦ A : ğ•Œ) (f : I â†’ J) (x : I) (y : A(f x)) âŠ¦ ((x : J) â¨¯ A(x))
* ((x : J) âŠ¦ A : ğ•Œ) (f : I â†’ J) (x : I) (y : A(f x)) âŠ¦ j â‰” f x : J
* ((x : J) âŠ¦ A : ğ•Œ) (f : I â†’ J) (x : I) (y : A(f x)) âŠ¦ A(j)
  //
  ((x : J) âŠ¦ A : ğ•Œ) (f : I â†’ J) (x : I) (y : A(f x)) âŠ¦ y : A(f x) âˆ

//Reindexing preserves identity
((x : I) âŠ¦ A : ğ•Œ) âŠ¦ (x : id) â¨¯ A(x) â‰¡ id : ((x : I) â¨¯ A(x)) â†’ ((x : I) â¨¯ A(x))
âˆ
//By definition of reindexing
((x : I) âŠ¦ A : ğ•Œ) âŠ¦ ((x, y) â†¦ (id x, y)) â‰¡ id : ((x : I) â¨¯ A(x)) â†’ ((x : I) â¨¯ A(x))
//By definition of id
((x : I) âŠ¦ A : ğ•Œ) âŠ¦ ((x, y) â†¦ (x, y)) â‰¡ id : ((x : I) â¨¯ A(x)) â†’ ((x : I) â¨¯ A(x))
//By function extensionality
((x : I) âŠ¦ A : ğ•Œ) (p : (x : I) â¨¯ A(x)) âŠ¦ ((x, y) â†¦ (x, y)) p â‰¡ id p : (x : I) â¨¯ A(x)
//By definition of id
((x : I) âŠ¦ A : ğ•Œ) (p : (x : I) â¨¯ A(x)) âŠ¦ ((x, y) â†¦ (x, y)) p â‰¡ p : (x : I) â¨¯ A(x)
//By uniqueness of p
((x : I) âŠ¦ A : ğ•Œ) (p : (x : I) â¨¯ A(x)) âŠ¦ ((x, y) â†¦ (x, y)) (p.Ï€â‚, p.Ï€â‚‚) â‰¡ p : (x : I) â¨¯ A(x)
//By computation of (x, y) â†¦ ...
((x : I) âŠ¦ A : ğ•Œ) (p : (x : I) â¨¯ A(x)) âŠ¦ (p.Ï€â‚, p.Ï€â‚‚) â‰¡ p : (x : I) â¨¯ A(x)
//By uniqueness of p
((x : I) âŠ¦ A : ğ•Œ) (p : (x : I) â¨¯ A(x)) âŠ¦ p â‰¡ p : (x : I) â¨¯ A(x)
//By reflexivity âˆ

//Reindexing preserves composition
((x : K) âŠ¦ A : ğ•Œ) (f : I â†’ J) (g : J â†’ K)
  âŠ¦
(x : g âˆ˜ f) â¨¯ A(x) â‰¡ ((x : g) â¨¯ A(x)) âˆ˜ ((x : f) â¨¯ A(g x)) : ((x : I) â¨¯ A(g (f x))) â†’ ((x : K) â¨¯ A(x))
âˆ
//By definition of reindexing
((x : K) âŠ¦ A : ğ•Œ) (f : I â†’ J) (g : J â†’ K)
  âŠ¦
((x, y) â†¦ (g (f x), y)) â‰¡ ((x, y) â†¦ (g x, y)) âˆ˜ ((x, y) â†¦ (f x, y)) : ((x : I) â¨¯ A(g (f x))) â†’ ((x : K) â¨¯ A(x))
//By function extensionality
((x : K) âŠ¦ A : ğ•Œ) (f : I â†’ J) (g : J â†’ K) (p : (x : I) â¨¯ A(g (f x)))
  âŠ¦
((x, y) â†¦ (g (f x), y)) p â‰¡ (((x, y) â†¦ (g x, y)) âˆ˜ ((x, y) â†¦ (f x, y))) p : ((x : K) â¨¯ A(x))
//By uniqueness of (â¨¯) and by definition of (âˆ˜)
((x : K) âŠ¦ A : ğ•Œ) (f : I â†’ J) (g : J â†’ K) (p : (x : I) â¨¯ A(g (f x)))
  âŠ¦
((x, y) â†¦ (g (f x), y)) p â‰¡ (((x, y) â†¦ (g x, y)) (((x, y) â†¦ (f x, y)) (p.Ï€â‚, p.Ï€â‚‚)))  : ((x : K) â¨¯ A(x))
//...
((x : K) âŠ¦ A : ğ•Œ) (f : I â†’ J) (g : J â†’ K) (p : (x : I) â¨¯ A(g (f x)))
  âŠ¦
(g (f p.Ï€â‚), p.Ï€â‚‚) â‰¡ (g (f p.Ï€â‚), p.Ï€â‚‚) : ((x : K) â¨¯ A(x))
//By reflexivity âˆ



//
((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ (x : E) â¨¯ A(x) : ((x : I) â¨¯ A(E.Ï€â‚ x)) â‰… ((x : J) â¨¯ A(x))
âˆ
* ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ?f : ((x : I) â¨¯ A(E.Ï€â‚ x)) â†’ ((x : J) â¨¯ A(x))
  //Via reindexing taking f â‰” E.Ï€â‚, A â‰” A
* ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ?g : ((x : J) â¨¯ A(x)) â†’ ((x : I) â¨¯ A(E.Ï€â‚ x))
  ~~~~~~~~~~~~~~~~~~
  //By using reindexing taking f â‰” E.Ï€â‚‚.Ï€â‚, A â‰” x. A(E.Ï€â‚ x)
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ (x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x) : ((x : J) â¨¯ A(E.Ï€â‚ x)(E.Ï€â‚‚.Ï€â‚ x)) â†’ ((x : I) â¨¯ A(E.Ï€â‚ x)(x))
  //By definition
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ (x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x) : ((x : J) â¨¯ A((E.Ï€â‚ âˆ˜ E.Ï€â‚‚.Ï€â‚) x)) â†’ ((x : I) â¨¯ A(E.Ï€â‚ x)(x))
  //By data in E
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ (x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x) : ((x : J) â¨¯ A(id x)) â†’ ((x : I) â¨¯ A(E.Ï€â‚ x)(x))
  //By definition
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ (x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x) : ((x : J) â¨¯ A(x)) â†’ ((x : I) â¨¯ A(E.Ï€â‚ x))
  //That's exactly what we want
  ~~~~~~~~~~~~~~~~~~
  //?g â‰” (x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x)
* ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ?f âˆ˜ ?g â‰¡ id
  //By definition
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : E.Ï€â‚) â¨¯ A(x)) âˆ˜ ((x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x)) â‰¡ id
  //By preservation of composition
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : E.Ï€â‚ âˆ˜ E.Ï€â‚‚.Ï€â‚) â¨¯ A(x)) â‰¡ id
  //By data in E
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : id) â¨¯ A(x)) â‰¡ id
  //By preservation of id
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ id â‰¡ id
  //By reflexivity
* ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x)) âˆ˜ ((x : E.Ï€â‚) â¨¯ A(x)) â‰¡ id
  ~~~~~~~~~~~
  //We have
  E.Ï€â‚ âˆ˜ E.Ï€â‚‚.Ï€â‚ â‰¡ id : J â†’ J
  //Hence
  E.Ï€â‚ (E.Ï€â‚‚.Ï€â‚ x) â‰¡ x
  ~~~~~~~~~~~
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : E.Ï€â‚‚.Ï€â‚) â¨¯ A(E.Ï€â‚ x)) âˆ˜ ((x : E.Ï€â‚) â¨¯ A(E.Ï€â‚ (E.Ï€â‚‚.Ï€â‚ x))) â‰¡ id
  //By preservation of composition taking A â‰” x. A (E.Ï€â‚ x)
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : E.Ï€â‚‚.Ï€â‚ âˆ˜ E.Ï€â‚) â¨¯ A(E.Ï€â‚ x)) â‰¡ id
  //By data in E
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ ((x : id) â¨¯ A(E.Ï€â‚ x)) â‰¡ id
  //By preservation of id
  ((x : J) âŠ¦ A : ğ•Œ) (E : I â‰… J) âŠ¦ id â‰¡ id
  //By reflexivity âˆ

//
((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ (x : I) â¨¯ E(x) : ((x : I) â¨¯ A(x)) â‰… ((x : I) â¨¯ B(x))
âˆ
* ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ ?f : ((x : I) â¨¯ A(x)) â†’ ((x : I) â¨¯ B(x))
  ?f â‰” (x, a) â†¦ (x, E(x).Ï€â‚ a)
* ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ ?g : ((x : I) â¨¯ B(x)) â†’ ((x : I) â¨¯ A(x))
  ?g â‰” (x, b) â†¦ (x, E(x).Ï€â‚‚.Ï€â‚ b)
* ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ ?f âˆ˜ ?g â‰¡ id
  //By definition
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ ((x, a) â†¦ (x, E(x).Ï€â‚ a)) âˆ˜ ((x, b) â†¦ (x, E(x).Ï€â‚‚.Ï€â‚ b)) â‰¡ id
  //By function extensionality
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ B(x))
    âŠ¦
  ((x, a) â†¦ (x, E(x).Ï€â‚ a)) (((x, b) â†¦ (x, E(x).Ï€â‚‚.Ï€â‚ b)) p) â‰¡ p
  //
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ B(x))
    âŠ¦
  ((p.Ï€â‚, E(x).Ï€â‚ (E(x).Ï€â‚‚.Ï€â‚ p.Ï€â‚‚))) â‰¡ p
  //
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ B(x))
    âŠ¦
  (p.Ï€â‚, p.Ï€â‚‚) â‰¡ p
  //
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ B(x))
    âŠ¦
  p â‰¡ p
  //By reflexivity
* ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) âŠ¦ ((x, b) â†¦ (x, E(x).Ï€â‚‚.Ï€â‚ b)) âˆ˜ ((x, a) â†¦ (x, E(x).Ï€â‚ a)) â‰¡ id
  //
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ A(x))
    âŠ¦
  ((x, b) â†¦ (x, E(x).Ï€â‚‚.Ï€â‚ b)) (((x, a) â†¦ (x, E(x).Ï€â‚ a)) p) â‰¡ p
  //...
  ((x : I) âŠ¦ A B : ğ•Œ) ((x : I) âŠ¦ E : A(x) â‰… B(x)) (p : (x : I) â¨¯ A(x))
    âŠ¦
  p â‰¡ p âˆ

