a₀ : A
a₁ : A
b₀ : P a₀
((x : A) ⨯ P x) ≅ 𝟙   // ≅ ((p q : (x : A) ⨯ P x) → (_ : p.π₁ ≡ q.π₁) ⨯ p.π₂ ≡ p.π₂)
----------------------
(a₀ ≡ a₁ ∈ A) ≅ P a₁
∎
=>) λp. b₀
<=) λ (b₁ : P a₁) Refl
    ~~~~~~~~~~
    (a₀, b₀) ∈ (x : A) ⨯ P x
    (a₁, b₁) ∈ (x : A) ⨯ P x
    using contractibility we have
    a₀ ≡ a₁
    ~~~~~~~~~~
><) (a₀ ≡ a₁ ∈ A) is a mere prop
<>) b₁ : P a₁
    b₀ ≡ b₁ ∈ P a₀
    By contractibility
    (a₀, b₀) ≡ (a₁, b₁) and hence
    b₀ ≡ b₁ ∎

