test0 : â„•

test2 : â„• â†’ â„•

test3 : (A : ğ•Œ) â†’ A

test4 : test0 â‰¡ test0 âˆˆ â„•

id : (A : ğ•Œ) â†’ A â†’ A

sym â‰” A â†¦ aâ‚€ â†¦ aâ‚ â†¦ a â†¦ J A aâ‚€ (x. e. x â‰¡ aâ‚€ âˆˆ A) Refl aâ‚ a
    : (A : ğ•Œ) â†’ (aâ‚€ : A) â†’ (aâ‚ : A) â†’ (aâ‚€ â‰¡ aâ‚ âˆˆ A) â†’ (aâ‚ â‰¡ aâ‚€ âˆˆ A)

fun-eta : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (f â‰¡ (x â†¦ f x) âˆˆ (x : A) â†’ B x)

fun-ext : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : (x : A) â†’ f x â‰¡ g x âˆˆ B x) â†’ f â‰¡ g âˆˆ (x : A) â†’ B x

-- Î² A x.B x.f e : (x â†¦ f) e â‰¡ f[e/x] : B[e/x]


{-
test5 : id â„• Z â‰¡ id â„• Z âˆˆ â„• -}
