let test0 : â„•
          â‰” Z

assume test2 : â„• â†’ â„•

assume test3 : (A : ğ•Œ) â†’ A

let test31 : Z â‰¡ ? âˆˆ â„•
           â‰” Refl

assume test4 : test0 â‰¡ Z âˆˆ â„•

let id : (A : ğ•Œ) â†’ A â†’ A
       â‰” A â†¦ x â†¦ x

let sym : (A : ğ•Œ) â†’ (aâ‚€ : A) â†’ (aâ‚ : A) â†’ (aâ‚€ â‰¡ aâ‚ âˆˆ A) â†’ (aâ‚ â‰¡ aâ‚€ âˆˆ A)
        â‰” A â†¦ aâ‚€ â†¦ aâ‚ â†¦ a â†¦ J (x. e. x â‰¡ aâ‚€ âˆˆ A) Refl a

let fun-eta : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ ((x â†¦ f x) â‰¡ f âˆˆ (x : A) â†’ B x)
            â‰” A â†¦ B â†¦ f â†¦ Î -Î· f

let fun-ext : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : (x : A) â†’ f x â‰¡ g x âˆˆ B x) â†’ f â‰¡ g âˆˆ (x : A) â†’ B x
            â‰” A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ J (Î±. h. Î± â‰¡ g âˆˆ ?) (J (Î±. h. ?(A, B, f, g, p) â‰¡ Î± âˆˆ ?) (Î â¼ (x. ?) (x. ?) (x. p x)) (Î -Î· ?)) (Î -Î· ?)

let happly' : (A : ğ•Œ) â†’ (B : ğ•Œ) â†’ (f : A â†’ B) â†’ (g : A â†’ B) â†’ (p : f â‰¡ g âˆˆ ?) â†’ (x : A) â†’ f x â‰¡ g x âˆˆ ?
            â‰” A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ x â†¦ J (Î±.h. f x â‰¡ Î± x âˆˆ ?) Refl p

let happly : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : f â‰¡ g âˆˆ ?) â†’ (x : A) â†’ f x â‰¡ g x âˆˆ ?
           â‰” A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ x â†¦ J (Î±.h. f x â‰¡ Î± x âˆˆ ?) Refl p

let cong : (A : ğ•Œ) â†’ (B : ğ•Œ) â†’ (f : A â†’ B) â†’ (aâ‚€ : A) â†’ (aâ‚ : A) â†’ (a : aâ‚€ â‰¡ aâ‚ âˆˆ ?) â†’ f aâ‚€ â‰¡ f aâ‚ âˆˆ ?
         â‰” A â†¦ B â†¦ f â†¦ aâ‚€ â†¦ aâ‚ â†¦ a â†¦ J (x. h. f aâ‚€ â‰¡ f x âˆˆ ?) Refl a

let transp : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (aâ‚€ : A) â†’ (aâ‚ : A) â†’ (a : aâ‚€ â‰¡ aâ‚ âˆˆ ?) â†’ B aâ‚€ â†’ B aâ‚
           â‰” A â†¦ B â†¦ aâ‚€ â†¦ aâ‚ â†¦ a â†¦ t â†¦ J (Î±. h. B Î±) t a

let S-cong : (x : â„•) â†’ (y : â„•) â†’ (e : x â‰¡ y âˆˆ ?) â†’ S x â‰¡ S y âˆˆ ?
         â‰” x â†¦ y â†¦ e â†¦ J (z. h. S x â‰¡ S z âˆˆ ?) Refl e

let plus : â„• â†’ â„• â†’ â„•
         â‰” x â†¦ y â†¦ â„•-elim (x. ?) y (x. h. S h) x

-- mult 0 y = 0
-- mult (1 + x) y = y + mult x y
let mult : â„• â†’ â„• â†’ â„•
         â‰” x â†¦ y â†¦ â„•-elim (x. ?) Z (x. h. plus y h) x

let plus-left-Z : (x : â„•) â†’ plus Z x â‰¡ x âˆˆ â„•
                â‰” x â†¦ J (Î±. h. Î± Z x â‰¡ x âˆˆ â„•)
                        (J (Î±. h. Î± x â‰¡ x âˆˆ â„•)
                           (J (Î±. h. Î± â‰¡ x âˆˆ â„•)
                              (J (Î±. h. Î± â‰¡ x âˆˆ â„•) Refl (sym ? ? ? (â„•-Î²-Z (x. ?) ? (x.h. ?))))
                              (sym ? ? ? (Î -Î² (y. ?) ?))
                           )
                           (sym ? ? ? (Î -Î² (x. ?) ?))
                        )
                        (sym ? ? ? !plus)

-- (x â†¦ y â†¦ â„•-elim (x. â„•) y (x.h. S h) x) (S t)
-- y â†¦ â„•-elim (x. â„•) y (x.h. S h) (S t)
-- ? : (x â†¦ y â†¦ â„•-elim (x. â„•) y (x.h. S h) x) (S t) â‰¡ ?
-- ((z â†¦ ?â‚€) ?â‚ â‰¡ ?â‚€[?â‚/z]) ~ ((x â†¦ y â†¦ â„•-elim (x. â„•) y (x.h. S h) x) (S t) â‰¡ ?â‚ƒ)
let plus-left-S : (t : â„•) â†’ (x : â„•) â†’ plus (S t) x â‰¡ S (plus t x) âˆˆ â„•
                â‰” t â†¦ x â†¦ J (Î±. h. Î± (S t) x â‰¡ ?(t, x) âˆˆ â„•)
                            (J (Î±. h. Î± x â‰¡ ?(t, x) âˆˆ â„•)
                               (J (Î±. h. Î± â‰¡ ?(t, x) âˆˆ â„•)
                                  (J (Î±. h. Î± â‰¡ ?(t, x) âˆˆ â„•)
                                     (S-cong ? ?
                                       (J (Î±.h. ?(t, x) â‰¡ Î± t x âˆˆ â„•)
                                          (J (Î±.h. ?(t, x) â‰¡ Î± x âˆˆ â„•)
                                             (J (Î±.h. ?(t, x) â‰¡ Î± âˆˆ â„•)
                                                Refl
                                                (sym ? ? ? (Î -Î² (z. ?) ?))
                                             )
                                             (sym ? ? ? (Î -Î² (z. ?) ?))
                                          )
                                          (sym ? ? ? !plus)
                                       )
                                     )
                                     (sym ? ? ? (â„•-Î²-S (x. ?) ? (x. h. ?) ?))
                                  )
                                  (sym ? ? ? (Î -Î² (z. ?) ?))
                               )
                               (sym ? ? ? (Î -Î² (z. ?) ?))
                            )
                            (sym ? ? ? !plus)

let mult-left-Z : (x : â„•) â†’ mult Z x â‰¡ Z âˆˆ ?
                â‰” x â†¦ J (Î±.h. Î± Z x â‰¡ Z âˆˆ ?)
                        (J (Î±.h. Î± x â‰¡ Z âˆˆ ?)
                           (J (Î±.h. Î± â‰¡ Z âˆˆ ?)
                              (J (Î±.h. Î± â‰¡ Z âˆˆ ?)
                                 Refl
                                 (sym ? ? ? (â„•-Î²-Z (x. ?) ? (x.h. ?)))
                              )
                              (sym ? ? ? (Î -Î² (x. ?) ?))
                           )
                           (sym ? ? ? (Î -Î² (x. ?) ?))
                        )
                        (sym ? ? ? !mult)


let mult-left-S : (t : â„•) â†’ (x : â„•) â†’ mult (S t) x â‰¡ plus x (mult t x) âˆˆ ?
                â‰” t â†¦ x â†¦
                          J (Î±.h. Î± (S t) x â‰¡ plus x (mult t x) âˆˆ ?)
                            (J (Î±.h. Î± x â‰¡ plus x (mult t x) âˆˆ ?)
                               (J (Î±.h. Î± â‰¡ plus x (mult t x) âˆˆ ?)
                                  (J (Î±.h. Î± â‰¡ plus x (mult t x) âˆˆ ?)
                                     (J (Î±. h. plus x Î± â‰¡ ?(t, x) âˆˆ ?)
                                        (J (Î±. h. plus x (Î± x) â‰¡ ?(t, x) âˆˆ ?)
                                           (J (Î±. h. plus x Î± â‰¡ ?(t, x) âˆˆ ?) Refl ((happly' ? ? ? ? (happly' ? ? ? ? !mult t) x)))
                                           (Î -Î² (x. ?) t)
                                        )
                                        (Î -Î² (y. ?) x)
                                     )
                                     (sym ? ? ? (â„•-Î²-S (x. ?) ? (x. h. ?) ?))
                                  )
                                  (sym ? ? ? (Î -Î² (x. ?) ?))
                               )
                               (sym ? ? ? (Î -Î² (x. ?) ?))
                            )
                            (sym ? ? ? !mult)
