let test0 : â„•
          â‰” Z

assume test2 : â„• â†’ â„•

assume test3 : (A : ğ•Œ) â†’ A

let test31 : Z â‰¡ Z âˆˆ â„•
           â‰” Refl

assume test4 : test0 â‰¡ Z âˆˆ â„•

let id : (A : ğ•Œ) â†’ A â†’ A
       â‰” A â†¦ x â†¦ x

assume fun-eta : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (f â‰¡ (x â†¦ f x) âˆˆ (x : A) â†’ B x)

assume fun-ext : (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : (x : A) â†’ f x â‰¡ g x âˆˆ B x) â†’ f â‰¡ g âˆˆ (x : A) â†’ B x

{- let sym : (A : ğ•Œ) â†’ (aâ‚€ : A) â†’ (aâ‚ : A) â†’ (aâ‚€ â‰¡ aâ‚ âˆˆ A) â†’ (aâ‚ â‰¡ aâ‚€ âˆˆ A)
        â‰” A â†¦ aâ‚€ â†¦ aâ‚ â†¦ a â†¦ J (x. e. x â‰¡ aâ‚€ âˆˆ A) Refl a -}
