wk-let-elem gamma ty fun-ext-impl fun-ext
inst-ctx-empty gamma
inst-pi ty X A Y
inst-universe X
inst-pi Y X B Y
inst-exp X A B
inst-el A A
inst-ctx-var A A
inst-universe B
inst-pi Y dom f cod
inst-pi dom X x Y
inst-el X X
inst-ctx-var X A
inst-el Y Y
inst-pi-elim Y U x V f e eq
inst-el U U
inst-ctx-var U A
inst-universe V
inst-ctx-var f B
inst-ctx-var e x
inst-ty-refl eq
inst-pi cod X g Y
inst-pi X A x B
inst-el A A
inst-ctx-var A A
inst-el B B
inst-pi-elim B U x V f e eq
inst-el U U
inst-ctx-var U A
inst-universe V
inst-ctx-var f B
inst-ctx-var e x
inst-ty-refl eq
inst-pi Y dom p cod
inst-pi dom U x V
inst-el U U
inst-ctx-var U A
inst-eq V T a₀ a₁
inst-el T T
inst-pi-elim T U z V f e eq
inst-el U U
inst-ctx-var U A
inst-universe V
inst-ctx-var f B
inst-ctx-var e x
inst-ty-refl eq
inst-pi-elim a₀ U x V f e eq
inst-el U U
inst-ctx-var U A
inst-el V V
inst-pi-elim V P z Q B x eq0
inst-el P P
inst-ctx-var P A
inst-universe Q
inst-ctx-var B B
inst-ctx-var x x
inst-ty-refl eq0
inst-ctx-var f f
inst-ctx-var e x
inst-ty-refl eq
inst-pi-elim a₁ U x V g e eq
inst-el U U
inst-ctx-var U A
inst-el V V
inst-pi-elim V P z Q B x eq0
inst-el P P
inst-ctx-var P A
inst-universe Q
inst-ctx-var B B
inst-ctx-var x x
inst-ty-refl eq0
inst-ctx-var g g
inst-ctx-var e x
inst-ty-refl eq
inst-eq cod T f g
inst-pi T dom x cod
inst-el dom dom
inst-ctx-var dom A
inst-el cod cod
inst-pi-elim cod U z V B q eq
inst-el U U
inst-ctx-var U A
inst-universe V
inst-ctx-var B B
inst-ctx-var q x
inst-ty-refl eq
inst-ctx-var f f
inst-ctx-var g g
inst-lam fun-ext-impl α
inst-lam α α
inst-lam α α
inst-lam α α
inst-lam α α
fun-ext α x β
inst-pi-elim β U x V f e eq
inst-el U U
inst-ctx-var U A
inst-eq V T a₀ a₁
inst-ctx-var e x
inst-el T T
inst-pi-elim T X x Y B x eq0
inst-el X X
inst-ctx-var X A
inst-universe Y
inst-ctx-var B B
inst-ctx-var x x
inst-ty-refl eq0
rename-sig-var 1 f'
inst-pi-elim a₀ U x V f'' e eq
inst-el U U
inst-ctx-var U A
inst-el V V
inst-pi-elim V P z Q B x eq0
inst-el P P
inst-ctx-var P A
inst-universe Q
inst-ctx-var B B
inst-ctx-var x x
inst-ty-refl eq0
inst-ctx-var f'' f
inst-ctx-var e x
inst-ty-refl eq
inst-pi-elim a₁ U x V g e eq
inst-el U U
inst-ctx-var U A
inst-el V V
inst-pi-elim V P z Q B x eq0
inst-el P P
inst-ctx-var P A
inst-universe Q
inst-ctx-var B B
inst-ctx-var x x
inst-ty-refl eq0
inst-ctx-var g g
inst-ctx-var e x
inst-ty-refl eq
inst-ctx-var f p
inst-ty-refl f'
id
exit

