test0 : â„•

test1 : El â„•

test2 : El â„• â†’ El â„•

test3 : (A : ğ•Œ) â†’ El A

test4 : test0 â‰¡ test0 âˆˆ â„•

id : (A : ğ•Œ) â†’ El A â†’ El A

test5 : id â„• Z â‰¡ id â„• Z âˆˆ â„• --This won't check because it's stuck on Z : El â„•

plus0 : (x : â„•) â†’ (y : â„•) â†’ â„•

plus1 : â„• â†’ â„• â†’ â„•

â„•-rec : (X : ğ•Œ) â†’ El X â†’ (El X â†’ El X) â†’ (â„• â†’ El X)

â„•-rec-def : â„•-rec â‰¡ (X â†¦ z â†¦ s â†¦ x â†¦ â„•-elim (x. El X) z (x. h. s h) x) âˆˆ (X : ğ•Œ) â†’ El X â†’ (El X â†’ El X) â†’ (â„• â†’ El X)

{-
plus1-def : plus1 â‰¡ (x â†¦ y â†¦ â„•-rec â„• y (x â†¦ S x) x) âˆˆ â„• â†’ â„• â†’ â„•

test1 : (x : â„•) â†’ (y : â„•) â†’ (x â‰¡ y âˆˆ â„•) â†’ (S x â‰¡ S y âˆˆ â„•)

fun-ext : (A : ğ•Œ) â†’ (B : El A â†’ ğ•Œ) â†’ (f : (x : El A) â†’ El (B x)) â†’ (g : (x : El A) â†’ El (B x)) â†’ (f â‰¡ g âˆˆ (x : A) â†’ El (B x)) -}
