wk-let-elem gamma ty e id
inst-ctx-empty gamma
inst-surface-type ty (A : ğ•Œ) â†’ A â†’ A
inst-surface-elem e A â†¦ x â†¦ x
id

wk-let-elem gamma ty fun-ext-impl fun-ext
inst-ctx-empty gamma
inst-surface-type ty (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : (x : A) â†’ f x â‰¡ g x âˆˆ B x) â†’ f â‰¡ g âˆˆ (x : A) â†’ B x
inst-surface-elem fun-ext-impl A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ ?todo
fun-ext todo x todo
inst-surface-elem todo p x
id


wk-let-elem gamma ty impl plus
inst-ctx-empty gamma
inst-surface-type ty â„• â†’ â„• â†’ â„•
inst-surface-elem impl x â†¦ y â†¦ â„•-elim (x. â„•) ?z (x. h. ?s) x
inst-surface-elem z y
inst-surface-elem s S h
id

wk-let-elem gamma ty impl one
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S Z
id

wk-let-elem gamma ty impl two
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S one
id

wk-let-elem gamma ty impl three
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S two
id

exit
