wk-let-elem gamma ty e id
inst-ctx-empty gamma
inst-surface-type ty (A : ğ•Œ) â†’ A â†’ A
inst-surface-elem e A â†¦ x â†¦ x
id

wk-let-elem gamma ty fun-ext-impl fun-ext
inst-ctx-empty gamma
inst-surface-type ty (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : (x : A) â†’ f x â‰¡ g x âˆˆ B x) â†’ f â‰¡ g âˆˆ (x : A) â†’ B x
inst-surface-elem fun-ext-impl A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ Î â¼ f g p
id


wk-let-elem gamma ty impl plus
inst-ctx-empty gamma
inst-surface-type ty â„• â†’ â„• â†’ â„•
inst-surface-elem impl x â†¦ y â†¦ â„•-elim (x. â„•) ?z (x. h. ?s) x
inst-surface-elem z y
inst-surface-elem s S h
id

wk-let-elem gamma1 ty1 impl1 test0
inst-ctx-empty gamma1
inst-surface-type ty1 plus â‰¡ (x â†¦ y â†¦ â„•-elim (x. â„•) y (x. h. S h) x) âˆˆ â„• â†’ â„• â†’ â„•
inst-surface-elem impl1 !plus
id

wk-let-elem gamma ty sym-impl sym
inst-ctx-empty gamma
inst-surface-type ty (A : ğ•Œ) â†’ (x : A) â†’ (y : A) â†’ (x â‰¡ y âˆˆ A) â†’ (y â‰¡ x âˆˆ A)
inst-surface-elem sym-impl A â†¦ x â†¦ y â†¦ p â†¦ ?todo
inst-surface-elem todo J (Î±. h. Î± â‰¡ x âˆˆ A) ?r p
inst-surface-elem r Refl

wk-let-elem gamma ty impl test1
inst-ctx-cons gamma gamma tyty xxx
inst-ctx-empty gamma
inst-surface-type tyty â„•
inst-surface-type ty (((x : â„•) â†¦ (y : â„•) â†¦ â„•-elim (x. â„•) y (x. h. S h) x) Z) â‰¡ (y â†¦ â„•-elim (x. â„•) y (x. h. S h) Z) âˆˆ â„• â†’ â„•
inst-surface-elem impl Î -Î² (z. (y : â„•) â†¦ â„•-elim (x. â„•) y (x. h. S h) z) Z

wk-let-elem gamma0 ty0 impl0 plus-left-zero
inst-ctx-empty gamma0
inst-surface-type ty0 (x : â„•) â†’ plus Z x â‰¡ x âˆˆ â„•
inst-surface-elem impl0 x â†¦ ?impl0
inst-surface-elem impl0 J (Î±. h. Î± Z x â‰¡ x âˆˆ â„•) ?r (sym (â„• â†’ â„• â†’ â„•) plus (x â†¦ y â†¦ â„•-elim (x. â„•) y (x. h. S h) x) (!plus))
inst-surface-elem r J (Î±. h. Î± x â‰¡ x âˆˆ â„•) ?r (sym (â„• â†’ â„•) (((x : â„•) â†¦ (y : â„•) â†¦ â„•-elim (x. â„•) y (x.h. S h) x) Z) (y â†¦ â„•-elim (x. â„•) y (x.h. S h) Z) (Î -Î² (x. (y : â„•) â†¦ â„•-elim (x. â„•) y (x.h. S h) x) Z))
inst-surface-elem r J (Î±. h. Î± â‰¡ x âˆˆ â„•) ?r (sym â„• (((y : â„•) â†¦ â„•-elim (x. â„•) y (x.h. S h) Z) x) (â„•-elim (x. â„•) x (x.h. S h) Z) (Î -Î² (y. â„•-elim (x. â„•) y (x.h. S h) Z) x))
inst-surface-elem r J (Î±. h. Î± â‰¡ x âˆˆ â„•) ?r (sym â„• (â„•-elim (x. â„•) x (x. h. S h) Z) x (â„•-Î²-Z (x. â„•) x (x. h. S h)))
inst-surface-elem r Refl
id

wk-let-elem gamma1 ty1 impl1 Happly
inst-ctx-empty gamma1
inst-surface-type ty1 (A : ğ•Œ) â†’ (B : A â†’ ğ•Œ) â†’ (f : (x : A) â†’ B x) â†’ (g : (x : A) â†’ B x) â†’ (p : f â‰¡ g âˆˆ (x : A) â†’ B x) â†’ (x : A) â†’ (f x â‰¡ g x âˆˆ B x)
inst-surface-elem impl1 A â†¦ B â†¦ f â†¦ g â†¦ p â†¦ x â†¦ J (Î±. h. f x â‰¡ Î± x âˆˆ B x) Refl p
id

wk-let-elem gamma0 ty0 impl0 plus-left-suc
inst-ctx-empty gamma0
inst-surface-type ty0 (t : â„•) â†’ (x : â„•) â†’ plus (S t) x â‰¡ S (plus t x) âˆˆ â„•
inst-surface-elem impl0 t â†¦ x â†¦ ?impl0
inst-surface-elem impl0 J (Î±. h. Î± (S t) x â‰¡ S (plus t x) âˆˆ â„•) ?impl0 (sym (â„• â†’ â„• â†’ â„•) plus (x â†¦ y â†¦ â„•-elim (x. â„•) y (x. h. S h) x) !plus)
inst-surface-elem impl0 J (Î±. h. Î± x â‰¡ S (plus t x) âˆˆ â„•) ?impl0 (sym (â„• â†’ â„•) (((x : â„•) â†¦ (y : â„•) â†¦ â„•-elim (x. â„•) y (x. h. S h) x) (S t)) (y â†¦ â„•-elim (x. â„•) y (x. h. S h) (S t)) (Î -Î² (x. (y : â„•) â†¦ â„•-elim (x. â„•) y (x. h. S h) x) (S t)))
inst-surface-elem impl0 J (Î±. h. Î± â‰¡ S (plus t x) âˆˆ â„•) ?impl0 (sym â„• (((y : â„•) â†¦ â„•-elim (x. â„•) y (x. h. S h) (S t)) x) (â„•-elim (x. â„•) x (x. h. S h) (S t)) (Î -Î² (y. â„•-elim (x. â„•) y (x. h. S h) (S t)) x))
inst-surface-elem impl0 J (Î±. h. Î± â‰¡ S (plus t x) âˆˆ â„•) ?impl0 (sym â„• (â„•-elim (x. â„•) x (x. h. S h) (S t)) (S (â„•-elim (x. â„•) x (x. h. S h) t)) (â„•-Î²-S (x. â„•) x (x. h. S h) t))
--inst-surface-elem impl0 J (Î±. h. S Î± â‰¡ S (plus t x) âˆˆ â„•) ?impl0 ?todo
id

wk-let-elem gamma ty impl one
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S Z
id

wk-let-elem gamma ty impl two
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S one
id

wk-let-elem gamma ty impl three
inst-ctx-empty gamma
inst-surface-type ty â„•
inst-surface-elem impl S two
id

-- wk-let-elem gamma ty impl plus-commut
-- inst-ctx-empty gamma
-- inst-surface-type ty (x : â„•) â†’ (y : â„•) â†’ plus x y â‰¡ plus y x âˆˆ â„•
-- inst-surface-elem impl x â†¦ y â†¦ ?todo
-- inst-surface-elem todo â„•-elim (x. (y : â„•) â†’ plus x y â‰¡ plus y x âˆˆ â„•) (y â†¦ ?z) (x. Î±. y â†¦ ?s) x y
-- id

exit
