syntax e{â‰¥3} â¨¯ e{â‰¥2} : e{2}

syntax e{â‰¥3} â†’ e{â‰¥2} : e{2}

syntax e{â‰¥3} , e{â‰¥2} : e{2}

syntax e{â‰¥2} â‰¡ e{â‰¥2} âˆˆ e{â‰¥2} : e{1}

syntax e{â‰¥2} â‰¡ e{â‰¥2} type : e{1}

syntax e{â‰¥4} + e{â‰¥5} : e{4}

syntax e{â‰¥4} @ e{â‰¥5} : e{4}

syntax e{â‰¥6} * e{â‰¥7} : e{6}

syntax e{â‰¥6} âˆ˜ e{â‰¥5} : e{5}

syntax e{â‰¥10} â‰… e{â‰¥10} : e{9}

syntax e{â‰¥10} ++ e{â‰¥10} : e{4}

syntax e{â‰¥10} :: e{â‰¥10} : e{4}

define the : (A : ğ•Œ) â†’ A â†’ A
           â‰” A x â†¦ x

let id : {A : ğ•Œ} â†’ A â†’ A
       â‰” {A} â†¦ x â†¦ x

