module ExtTT.Core.Language

import Data.SnocList

import public ExtTT.Core.VarName

mutual
  namespace Context
    public export
    data Context : Type where
      ||| Îµ
      Empty : Context
      ||| Î“ (x : A)
      Ext : Context -> VarName -> TypE -> Context
      ||| Ï‡
      SignatureVarElim : Nat -> Context

  namespace SubstSignature
    ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
    public export
    data SubstSignature : Type where
      ||| id
      Id : SubstSignature
      ||| â†‘
      Wk : SubstSignature
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstSignature -> SubstSignature -> SubstSignature
      ||| Ïƒ, Î“
      ExtCtx : SubstSignature -> Context -> SubstSignature
      ||| Ïƒ, A
      ExtTypE : SubstSignature -> TypE -> SubstSignature
      ||| Ïƒ, t
      ExtElem : SubstSignature -> Elem -> SubstSignature
      ||| Ïƒ, *
      ExtEqTy : SubstSignature -> SubstSignature
      ||| Â·
      Terminal : SubstSignature

  namespace B
    ||| Î£ âŠ¦ Ï„ : Î“â‚€ â‡’ Î“â‚
    public export
    data SubstContext : Type where
      ||| id : Î“ â‡’ Î“
      Id : Context -> SubstContext
      ||| â†‘ : Î“ (x : A) â‡’ Î“
      Wk : Context -> TypE -> SubstContext
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstContext -> SubstContext -> SubstContext
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> TypE -> Elem -> SubstContext
      ||| Â· : Î“ â‡’ Îµ
      Terminal : Context -> SubstContext
      ||| Î£â‚ âŠ¦ Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î£â‚€ âŠ¦ Ïƒ[Ï„] : Î“â‚€(Ï„) â‡’ Î“â‚(Ï„)
      SignatureSubstElim : SubstContext -> SubstSignature -> SubstContext

  namespace C
    public export
    data SubstContextNF : Type where
      ||| Â· : Î“ â‡’ Îµ
      Terminal : Context -> SubstContextNF
      ||| â†‘ Î“ Î” : Î“ Î” â‡’ Î“
      WkN : Context -> List (VarName, TypE) -> SubstContextNF
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> TypE -> Elem -> SubstContextNF

  namespace C
    public export
    data TypE : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> TypE -> TypE -> TypE
      ||| A(Ïƒ)
      ContextSubstElim : TypE -> SubstContext -> TypE
      ||| A(Ïƒ)
      SignatureSubstElim : TypE -> SubstSignature -> TypE
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      EqTy : Elem -> Elem -> TypE -> TypE
      ||| â„•
      NatTy : TypE
      ||| ð•Œ
      UniverseTy : TypE
      ||| Ï‡
      SignatureVarElim : Nat -> SubstContext -> TypE
      ||| El e
      El : Elem -> TypE

  namespace D
    public export
    data Elem : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> Elem -> Elem -> Elem
      ||| x â†¦ f
      PiVal : VarName -> TypE -> TypE -> Elem -> Elem
      ||| (f : (x : A) â†’ B) e
      PiElim : Elem -> VarName -> TypE -> TypE -> Elem -> Elem
      ||| 0
      NatVal0 : Elem
      ||| S t
      NatVal1 : Elem -> Elem
      ||| â„•
      NatTy : Elem
      ||| â„•-elim x.A z x.h.s t
      NatElim : VarName -> TypE -> Elem -> VarName -> VarName -> Elem -> Elem -> Elem
      ||| t(Ïƒ)
      ContextSubstElim : Elem -> SubstContext -> Elem
      ||| t[Ïƒ]
      SignatureSubstElim : Elem -> SubstSignature -> Elem
      ||| xáµ¢
      ContextVarElim : Nat -> Elem
      ||| Xáµ¢(Ïƒ)
      SignatureVarElim : Nat -> SubstContext -> Elem
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      EqTy : Elem -> Elem -> Elem -> Elem
      ||| Refl (a : A)
      EqVal : Elem -> TypE -> Elem
      ||| J A aâ‚€ x.p.B r aâ‚ a
      EqElim : TypE -> Elem -> VarName -> VarName -> TypE -> Elem -> Elem -> Elem -> Elem

  public export
  Spine : Type
  Spine = SnocList Elem

  public export
  List : Type
  List = List Elem

namespace Signature
  public export
  data Signature : Type where
    ||| Îµ
    Empty : Signature
    ||| Î£ (Ï‡ ctx)
    ExtCtx : Signature -> VarName -> Signature
    ||| Î£ (Î“ âŠ¦ Ï‡ type)
    ExtTypE : Signature -> Context -> VarName -> Signature
    ||| Î£ (Î“ âŠ¦ Ï‡ : A)
    ExtElem : Signature -> Context -> VarName -> TypE -> Signature
    ||| Î£ (Î“ âŠ¦ Ï‡ â‰” a : A)
    ExtLetElem : Signature -> Context -> VarName -> Elem -> TypE -> Signature
    ||| Î£ (Î“ âŠ¦ A = B type)
    ExtEqTy : Signature -> Context -> VarName -> TypE -> TypE -> Signature

public export
data SignatureEntry : Type where
  CtxEntry : SignatureEntry
  TypEEntry : Context -> SignatureEntry
  ElemEntry : Context -> TypE -> SignatureEntry
  LetElemEntry : Context -> Elem -> TypE -> SignatureEntry
  EqTyEntry : Context -> TypE -> TypE -> SignatureEntry

public export
toSnocList : Signature -> SnocList (VarName, SignatureEntry)
toSnocList Empty = [<]
toSnocList (ExtCtx sig x) = toSnocList sig :< (x, CtxEntry)
toSnocList (ExtTypE sig ctx x) = toSnocList sig :< (x, TypEEntry ctx)
toSnocList (ExtElem sig ctx x ty) = toSnocList sig :< (x, ElemEntry ctx ty)
toSnocList (ExtLetElem sig ctx x e ty) = toSnocList sig :< (x, LetElemEntry ctx e ty)
toSnocList (ExtEqTy sig ctx x a b) = toSnocList sig :< (x, EqTyEntry ctx a b)

public export
toList : Signature -> List (VarName, SignatureEntry)
toList sig = cast (toSnocList sig)

public export
fromSnocList : SnocList (VarName, SignatureEntry) -> Signature
fromSnocList [<] = Empty
fromSnocList (xs :< (x, CtxEntry)) = ExtCtx (fromSnocList xs) x
fromSnocList (xs :< (x, (TypEEntry ctx))) = ExtTypE (fromSnocList xs) ctx x
fromSnocList (xs :< (x, (ElemEntry ctx ty))) = ExtElem (fromSnocList xs) ctx x ty
fromSnocList (xs :< (x, (LetElemEntry ctx e ty))) = ExtLetElem (fromSnocList xs) ctx x e ty
fromSnocList (xs :< (x, EqTyEntry ctx a b)) = ExtEqTy (fromSnocList xs) ctx x a b

public export
fromList : List (VarName, SignatureEntry) -> Signature
fromList xs = fromSnocList (cast xs)

public export
extend : Signature -> VarName -> SignatureEntry -> Signature
extend sig x CtxEntry = ExtCtx sig x
extend sig x (TypEEntry ctx) = ExtTypE sig ctx x
extend sig x (ElemEntry ctx ty) = ExtElem sig ctx x ty
extend sig x (LetElemEntry ctx e ty) = ExtLetElem sig ctx x e ty
extend sig x (EqTyEntry ctx a b) = ExtEqTy sig ctx x a b

public export
(++) : Signature -> Signature -> Signature
sig ++ Empty = sig
sig0 ++ ExtCtx sig1 x = ExtCtx (sig0 ++ sig1) x
sig0 ++ ExtTypE sig1 ctx x = ExtTypE (sig0 ++ sig1) ctx x
sig0 ++ ExtElem sig1 ctx x ty = ExtElem (sig0 ++ sig1) ctx x ty
sig0 ++ ExtLetElem sig1 ctx x e ty = ExtLetElem (sig0 ++ sig1) ctx x e ty
sig0 ++ ExtEqTy sig1 ctx x a b = ExtEqTy (sig0 ++ sig1) ctx x a b

namespace TypE
  ||| Î£ (Î“ âŠ¦ A type) Î“ âŠ¦ A type
  public export
  Var : Context -> TypE
  Var gamma = SignatureVarElim 0 (Id gamma)

namespace Context
  public export
  Var : Context
  Var = SignatureVarElim 0

namespace Elem
  public export
  VarN : Nat -> Elem
  VarN = ContextVarElim

namespace Context
  public export
  VarN : Nat -> Context
  VarN = SignatureVarElim

namespace Context
  ||| â†‘(Î“, Î”) : Î“ Î” â‡’ Î“
  ||| â†‘(Î“, Îµ) = id(Î“) : Î“ â‡’ Î“
  ||| â†‘(Î“, (x : A) Î”) = â†‘(Î“, A) âˆ˜ â†‘(Î“ (x : A), Î”) : Î“ (x : A) Î” â‡’ Î“
  public export
  WkN : Context -> List (VarName, TypE) -> SubstContext
  WkN ctx [] = Id ctx
  WkN ctx ((x, ty) :: tyes) = Chain (Wk ctx ty) (WkN ctx tyes)

namespace Signature
  public export
  WkN : Nat -> SubstSignature
  WkN 0 = Id
  WkN (S x) = Chain (WkN x) Wk

public export
SignatureInst : Type
SignatureInst = SnocList Elem

public export
ContextInst : Type
ContextInst = SnocList Elem
