eMLTT formulated with extrinsic syntax and proof-relevant typing judgements.

Γ, Δ, Ξ ::= ε | Γ ᐅ A

σ, τ ::= · | σ, t | σ ∘ τ | id | ↑

A, B, C ::= A → B | A ⨯ B | ℕ | 𝟙 | 𝟘 | A[σ] | (a₀ ≡ a₁ ∈ A)

a, b, c, t, f, e, p, z, s, l, r ::= a, b | λ f | Z | S t | () | f e | p .π₁ | p .π₂ | ℕ-elim z s t | 𝟘-elim | ☐ | Refl | t[σ]


/////// Context ///////

Γ₀ = Γ₁ ctx

ε = ε ctx

Γ₀ = Γ₁ ctx
Γ₀ | Γ₁ ⊦ A₀ = A₁ type
-------------------------
(Γ₀ ᐅ A₀) = (Γ₁ ᐅ A₁) ctx

Γ₀ = Γ₁ ctx
Γ₁ = Γ₂ ctx
-----------
Γ₀ = Γ₂ ctx

Γ₀ = Γ₁ ctx
-----------
Γ₁ = Γ₀ ctx

//////// Type ////////

Γ₀ = Γ₁ ctx
----------------------
Γ₀ | Γ₁ ⊦ A₀ = A₁ type

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
Γ₁ | Γ₂ ⊦ A₁ = A₂ type
----------------------
Γ₀ | Γ₂ ⊦ A₀ = A₂ type

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
----------------------
Γ₁ | Γ₀ ⊦ A₁ = A₀ type

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
Γ₀ ᐅ A₀ | Γ₁ ᐅ A₁ ⊦ B₀ = B₁ type
--------------------------------
Γ₀ | Γ₁ ⊦ (A₀ → B₀) = (A₁ → B₁) type

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
Γ₀ ᐅ A₀ | Γ₁ ᐅ A₁ ⊦ B₀ = B₁ type
--------------------------------
Γ₀ | Γ₁ ⊦ (A₀ ⨯ B₀) = (A₁ ⨯ B₁) type

Γ₀ | Γ₁ ⊦ ℕ = ℕ type

Γ₀ | Γ₁ ⊦ 𝟙 = 𝟙 type

Γ₀ | Γ₁ ⊦ 𝟘 = 𝟘 type

Δ₀ | Δ₁ ⊦ A₀ = A₁ type
σ₀ = σ₁ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁
------------------------------
Γ₀ | Γ₁ ⊦ A₀[σ₀] = A₁[σ₁] type

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
Γ₀ | Γ₁ ⊦ l₀ = l₁ : A₀ | A₁
Γ₀ | Γ₁ ⊦ r₀ = r₁ : A₀ | A₁
----------------------------------------------
Γ₀ | Γ₁ ⊦ (l₀ ≡ r₀ ∈ A₀) = (l₁ ≡ r₁ ∈ A₁) type

Γ₀ = Γ₁ ctx
Γ₀ ⊦ A type
-----------
Γ₁ ⊦ A type

///////// Elem //////////

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
---------------------------
Γ₀ | Γ₁ ⊦ t₀ = t₁ : A₀ | A₁

Γ₀ | Γ₁ ⊦ t₀ = t₁ : A₀ | A₁
Γ₁ | Γ₂ ⊦ t₁ = t₂ : A₁ | A₂
---------------------------
Γ₀ | Γ₂ ⊦ t₀ = t₂ : A₀ | A₂

Γ₀ | Γ₁ ⊦ t₀ = t₁ : A₀ | A₁
---------------------------
Γ₁ | Γ₀ ⊦ t₁ = t₀ : A₁ | A₀

Γ₀ = Γ₁ ctx
Γ₀ | Γ₁ ⊦ A₀ = A₁ type
---------------------------------------
(Γ₀ ᐅ A₀) | (Γ₁ ᐅ A₁) ⊦ ☐ = ☐ : A₀ | A₁

Γ₀ | Γ₁ ⊦ a₀ = a₁ : A₀ | A₁
Γ₀ | Γ₁ ⊦ b₀ = b₁ : B₀[id, a₀] | B₁[id, a₁]
-------------------------------------------------
Γ₀ | Γ₁ ⊦ (a₀, b₀) = (a₁, b₁) : A₀ ⨯ B₀ | A₁ ⨯ B₁

Γ₀ | Γ₁ ⊦ f₀ = f₁ : (A₀ → B₀) | (A₁ → B₁)
Γ₀ | Γ₁ ⊦ e₀ = e₁ : A₀ | A₁
-------------------------------------------------
Γ₀ | Γ₁ ⊦ f₀ e₀ = f₁ e₀ : B₀[id, e₀] | B₁[id, e₁]

(Γ₀ ᐅ ℕ) | (Γ₁ ᐅ ℕ) ⊦ A₀ = A₁ type
Γ₀ | Γ₁ ⊦ z₀ = z₁ : A₀[id, Z] | A₁[id, Z]
(Γ₀ ᐅ ℕ ᐅ A₀) | (Γ₁ ᐅ ℕ ᐅ A₁) ⊦ s₀ = s₁ : A₀[↑², ☐[↑]] | A₁[↑², ☐[↑]]
Γ₀ | Γ₁ ⊦ t₀ = t₁ : ℕ | ℕ
---------------------------------------------------------------------
Γ₀ | Γ₁ ⊦ ℕ-elim z₀ s₀ t₀ = ℕ-elim z₁ s₁ t₁ : A₀[id, t₀] | A₁[id, t₁]

Γ₀ | Γ₁ ⊦ t₀ = t₁ : 𝟘 | 𝟘
-----------------------------------
Γ₀ | Γ₁ ⊦ 𝟘-elim = 𝟘-elim : A₀ | A₁

Δ₀ | Δ₁ ⊦ t₀ = t₁ : A₀ | A₁
σ₀ = σ₁ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁
-------------------------------------------
Γ₀ | Γ₁ ⊦ t₀[σ₀] = t₁[σ₁] : A₀[σ₀] | A₁[σ₁]

Γ₀ | Γ₁ ⊦ Refl = Refl : (a₀ ≡ a₀ ∈ A₀) | (a₁ ≡ a₁ ∈ A₁)

Γ ⊦ p : (l ≡ r ∈ A)
-------------------
Γ ⊦ l = r : A

Γ₀ | Γ₁ ⊦ A₀ = A₁ type
Γ₀ ⊦ t : A₀
----------------------
Γ₁ ⊦ t : A₁

///////// Substitution //////////

Γ₀ = Γ₁ ctx
Δ₀ = Δ₁ ctx
---------------------------
σ₀ = σ₁ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁

Γ₀ = Γ₁ ctx
---------------------------
id = id : Γ₀ | Γ₁ ⇒ Γ₀ | Γ₁

σ₀ = σ₁ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁
τ₀ = τ₁ : Δ₀ | Δ₁ ⇒ Ξ₀ | Ξ₁
-----------------------------------------
(τ₀ ∘ σ₀) = (τ₁ ∘ σ₁) : Γ₀ | Γ₁ ⇒ Ξ₀ | Ξ₁

Γ₀ = Γ₁ ctx
Γ₀ | Γ₁ ⊦ A₀ = A₁ type
---------------------------------------
↑ = ↑ : (Γ₀ ᐅ A₀) | (Γ₁ ᐅ A₁) ⇒ Γ₀ | Γ₁

Γ₀ = Γ₁ ctx
------------------------
· = · : Γ₀ | Γ₁ ⇒ ε | ε

σ₀ = σ₁ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁
Δ₀ | Δ₁ ⊦ A₀ = A₁ type
Γ₀ | Γ₁ ⊦ t₀ = t₁ : A₀ | A₁
-----------------------------------------------------
(σ₀, t₀) = (σ₁, t₁) : Γ₀ | Γ₁ ⇒ (Δ₀ ᐅ A₀) | (Δ₁ ᐅ A₁)

σ ∘ id = σ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁

id ∘ σ = σ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁

(τ, t) ∘ σ = (τ ∘ σ, t[σ]) : Γ₀ | Γ₁ ⇒ (Ξ₀ ᐅ A₀) | (Ξ₁ ᐅ A₁)

↑ ∘ (σ, t) = σ : Γ₀ | Γ₁ ⇒ Δ₀ | Δ₁


