module Nova.Surface.ParserCategorical

import Data.List.Elem
import Data.String.Extra
import Data.Location

import Text.Lexing.Token

import Nova.Surface.SemanticToken
import Nova.Surface.ParserGeneral

public export
doubleStruck0 : Char
doubleStruck0 = 'ðŸ˜'

public export
doubleStruck9 : Char
doubleStruck9 = 'ðŸ¡'

public export
smallGreekAlpha : Char
smallGreekAlpha = 'Î±'

public export
smallGreekOmega : Char
smallGreekOmega = 'Ï‰'

public export
capitalGreekAlpha : Char
capitalGreekAlpha = 'Î‘'

public export
capitalGreekOmega : Char
capitalGreekOmega = 'Î©'

public export
isSubscriptDigit : Char -> Bool
isSubscriptDigit x =
     x == 'â‚€'
  || x == 'â‚'
  || x == 'â‚‚'
  || x == 'â‚ƒ'
  || x == 'â‚„'
  || x == 'â‚…'
  || x == 'â‚†'
  || x == 'â‚‡'
  || x == 'â‚ˆ'
  || x == 'â‚‰'

public export
isSuperscriptDigit : Char -> Bool
isSuperscriptDigit x =
     x == 'â°'
  || x == 'Â¹'
  || x == 'Â²'
  || x == 'Â³'
  || x == 'â´'
  || x == 'âµ'
  || x == 'â¶'
  || x == 'â·'
  || x == 'â¸'
  || x == 'â‚‰'

public export
isSmallGreekLetter : Char -> Bool
isSmallGreekLetter x = ord x >= ord smallGreekAlpha && ord x <= ord smallGreekOmega

public export
isCapitalGreekLetter : Char -> Bool
isCapitalGreekLetter x = ord x >= ord capitalGreekAlpha && ord x <= ord capitalGreekOmega

public export
isDoubleStruckDigit : Char -> Bool
isDoubleStruckDigit x = ord x >= ord doubleStruck0 && ord x <= ord doubleStruck9

||| a-z|A-Z|Î±-Ï‰|Î‘-Î©|â„•|â„¤|ð•€|ð•Š|ð•‹|ð•Œ|â„™|ð”½|ðŸ˜-ðŸ¡|âŠ¥|âŠ¤|âˆƒ
public export
varFirstSym : Rule Token
varFirstSym = is "first symbol of a variable" $ isSymbol $ \x =>
    isLower x
 || isUpper x
 || isSmallGreekLetter x
 || isCapitalGreekLetter x
 || x == 'â„•'
 || x == 'â„¤'
 || x == 'ð•€'
 || x == 'ð•Š'
 || x == 'ð•‹'
 || x == 'ð•Œ'
 || x == 'â„™'
 || x == 'ð”½'
 || isDoubleStruckDigit x
 || x == 'âŠ¥'
 || x == 'âŠ¤'
 || x == 'âˆƒ'
 || x == 'â¼'
 || x == '-'

||| a-Z|A-Z|0-9|â‚€-â‚‰|Î±-Ï‰|Î‘-Î©|'|â„•|â„¤|ð•€|ð•Š|ð•‹|ð•Œ|â„™|ð”½|ðŸ˜-ðŸ¡|âŠ¥|âŠ¤|âˆƒ|áµ¢|-
public export
varNextSym : Rule Token
varNextSym = is "symbol of a variable" $ isSymbol $ \x =>
    isLower x
 || isUpper x
 || isDigit x
 || x == '\''
 || isSubscriptDigit x
 || isSuperscriptDigit x
 || isSmallGreekLetter x
 || isCapitalGreekLetter x
 || x == 'â„•'
 || x == 'â„¤'
 || x == 'ð•€'
 || x == 'ð•Š'
 || x == 'ð•‹'
 || x == 'ð•Œ'
 || x == 'â„™'
 || x == 'ð”½'
 || isDoubleStruckDigit x
 || x == 'âŠ¥'
 || x == 'âŠ¤'
 || x == 'âˆƒ'
 || x == 'áµ¢'
 || x == 'â¼'
 || x == '-'

||| !@#$%^&*=+,.:â‹â‰¡âˆ˜â¨¯á…><â‡’â¤‡âˆ¨âˆ§
public export
isOperatorSym : Char -> Bool
isOperatorSym x = elem x $
  the (List _) [ '@'
               , '#'
               , '$'
               , '%'
               , '^'
               , '&'
               , '*'
               , '='
               , '+'
               , ','
               , 'â‹'
               , 'â‰…'
               , 'â‰¡'
               , 'âˆ˜'
               , 'â¨¯'
               , 'á…'
               , '>'
               , '<'
               , 'â‡’'
               , 'â¤‡'
               , 'âˆ¨'
               , 'âˆ§'
               , 'â†’'
               , 'â‰¡'
               , 'âˆˆ'
               , ':' ]

namespace Special
  ||| name and op can't be a special symbol
  public export
  special : List String
  special = [ "Z"
            , "S"
            , "â„•"
            , "ðŸ˜"
            , "ðŸ™"
            , "ð•Œ"
            , "â„•-elim"
            , "ðŸ˜-elim"
            , "Refl"
            , "J"
            , "El"
            , "."
            , "â†¦"
            , "Î -Î²"
            , "Î -Î·"
            , "Î â¼"
            , "Î£-Î²â‚"
            , "Î£-Î²â‚‚"
            , "Î£-Î·"
            , "Î£â¼"
            , "ðŸ™â¼"
            , "â„•-Î²-Z"
            , "â„•-Î²-S"
            , "tac"
            , "tt"
            , ":"
            , "{"
            , "}"
            , "("
            , ")"
            , "_"
            , "â˜"
            , "?"
            , "!"
            , "type"
            ]

public export
preop : Rule String
preop = do
  op <- some (is "operator" $ isSymbol isOperatorSym)
  let op = pack (map toChar (forget op))
  guard "not a keyword" (not $ elem op special)
  pure op

public export
op : Rule String
op = preop <|> (exactAnn_ KeywordAnn "type" $> "type")

name : Rule String
name = do
  x <- map (<+) (map toChar varFirstSym) <*> map (pack . map toChar) (many varNextSym)
  guard "not a keyword" (not $ elem x special)
  pure x

opApp : Rule String
opApp = ((str_ "_" $> "_") <++> continue1') <|> (op <++> continue2')
 where
  mutual
    continue1 : Rule String
    continue1 = (op <++> continue2) <|> pure ""

    continue2 : Rule String
    continue2 = ((str_ "_" $> "_") <++> continue1) <|> pure ""

    continue1' : Rule String
    continue1' = op <++> continue2

    continue2' : Rule String
    continue2' = (str_ "_" $> "_") <++> continue1

public export
var : Rule String
var =
  name <|> opApp

public export
special : (s : String) -> {auto _ : Elem s ParserCategorical.Special.special} -> Rule Range
special s = exact s

public export
specialAnn : TermAnn -> (s : String) -> {auto _ : Elem s ParserCategorical.Special.special} -> Rule Range
specialAnn ann s = exactAnn ann s

public export
specialAnn_ : TermAnn -> (s : String) -> {auto _ : Elem s ParserCategorical.Special.special} -> Rule ()
specialAnn_ ann s = ignore (specialAnn ann s)
