module Nova.Core.Language

import Data.SnocList
import Data.AVL

import public Nova.Core.Name

mutual
  public export
  data SignatureEntryInstance : Type where
    ElemEntryInstance : Elem -> SignatureEntryInstance
    LetElemEntryInstance : SignatureEntryInstance
    TypeEntryInstance : Typ -> SignatureEntryInstance
    LetTypeEntryInstance : SignatureEntryInstance

  namespace SubstSignature
    ||| Ïƒ : Î£â‚€ â‡’ Î£â‚
    public export
    data SubstSignature : Type where
      ||| id
      Id : SubstSignature
      ||| â†‘
      Wk : SubstSignature
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstSignature -> SubstSignature -> SubstSignature
      ||| Ïƒ, i
      Ext : SubstSignature -> SignatureEntryInstance -> SubstSignature
      ||| Â·
      Terminal : SubstSignature

  namespace B
    ||| Î£ âŠ¦ Ï„ : Î“â‚€ â‡’ Î“â‚
    public export
    data SubstContext : Type where
      ||| id : Î“ â‡’ Î“
      Id : SubstContext
      ||| â†‘ : Î“ (x : A) â‡’ Î“
      Wk : SubstContext
      ||| Ïƒ âˆ˜ Ï„
      Chain : SubstContext -> SubstContext -> SubstContext
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContext
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContext
      ||| Î£â‚ âŠ¦ Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î£â‚€ âŠ¦ Ïƒ[Ï„] : Î“â‚€(Ï„) â‡’ Î“â‚(Ï„)
      SignatureSubstElim : SubstContext -> SubstSignature -> SubstContext

  namespace C
    public export
    data SubstContextNF : Type where
      ||| Â· : Î“ â‡’ Îµ
      Terminal : SubstContextNF
      ||| â†‘ Î“ Î” : Î“ Î” â‡’ Î“
      WkN : Nat -> SubstContextNF
      ||| Ïƒ : Î“â‚€ â‡’ Î“â‚
      ||| Î“â‚ âŠ¦ A type
      ||| Î“â‚€ âŠ¦ t : A(Ïƒ)
      ||| ext(Ïƒ, A, t)
      Ext : SubstContext -> Elem -> SubstContextNF

  namespace D
    public export
    data Typ : Type where
      ||| ðŸ˜
      ZeroTy : Typ
      ||| ðŸ™
      OneTy : Typ
      ||| ð•Œ
      UniverseTy : Typ
      ||| â„•
      NatTy : Typ
      ||| (x : A) â†’ B
      PiTy : VarName -> Typ -> Typ -> Typ
      ||| {x : A} â†’ B
      ImplicitPiTy : VarName -> Typ -> Typ -> Typ
      ||| (x : A) â¨¯ B
      SigmaTy : VarName -> Typ -> Typ -> Typ
      ||| A â‰¡ B
      TyEqTy : Typ -> Typ -> Typ
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      ElEqTy : Elem -> Elem -> Typ -> Typ
      ||| El A
      El : Elem -> Typ
      ||| t(Ïƒ)
      ContextSubstElim : Typ -> SubstContext -> Typ
      ||| t(Ïƒ)
      SignatureSubstElim : Typ -> SubstSignature -> Typ
      ||| Xáµ¢(Ïƒ)
      OmegaVarElim : OmegaName -> SubstContext -> Typ
      ||| Xáµ¢(Ïƒ)
      SignatureVarElim : Nat -> SubstContext -> Typ

  namespace E
    public export
    data Elem : Type where
      ||| (x : A) â†’ B
      PiTy : VarName -> Elem -> Elem -> Elem
      ||| {x : A} â†’ B
      ImplicitPiTy : VarName -> Elem -> Elem -> Elem
      ||| (x : A) â¨¯ B
      SigmaTy : VarName -> Elem -> Elem -> Elem
      ||| x â†¦ f
      PiVal : VarName -> Typ -> Typ -> Elem -> Elem
      ||| {x} â†¦ f
      ImplicitPiVal : VarName -> Typ -> Typ -> Elem -> Elem
      ||| (a, b)
      SigmaVal : VarName -> Typ -> Typ -> Elem -> Elem -> Elem
      ||| (f : (x : A) â†’ B) e
      PiElim : Elem -> VarName -> Typ -> Typ -> Elem -> Elem
      ||| {f : {x : A} â†’ B} e
      ImplicitPiElim : Elem -> VarName -> Typ -> Typ -> Elem -> Elem
      ||| (p : (x : A) â¨¯ B) .Ï€â‚
      SigmaElim1 : Elem -> VarName -> Typ -> Typ -> Elem
      ||| (p : (x : A) â¨¯ B) .Ï€â‚
      SigmaElim2 : Elem -> VarName -> Typ -> Typ -> Elem
      ||| 0
      NatVal0 : Elem
      ||| S t
      NatVal1 : Elem -> Elem
      ||| â„•
      NatTy : Elem
      ||| â„•-elim x.A z x.h.s t
      NatElim : VarName -> Typ -> Elem -> VarName -> VarName -> Elem -> Elem -> Elem
      ||| t(Ïƒ)
      ContextSubstElim : Elem -> SubstContext -> Elem
      ||| t[Ïƒ]
      SignatureSubstElim : Elem -> SubstSignature -> Elem
      ||| xáµ¢
      ContextVarElim : Nat -> Elem
      ||| Xáµ¢(Ïƒ)
      SignatureVarElim : Nat -> SubstContext -> Elem
      ||| Xáµ¢(Ïƒ)
      OmegaVarElim : OmegaName -> SubstContext -> Elem
      ||| A â‰¡ B
      TyEqTy : Elem -> Elem -> Elem
      ||| aâ‚€ â‰¡ aâ‚ âˆˆ A
      ElEqTy : Elem -> Elem -> Elem -> Elem
      ||| Refl
      TyEqVal : Typ -> Elem
      ||| Refl
      ElEqVal : Typ -> Elem -> Elem
      ||| ðŸ˜
      ZeroTy : Elem
      ||| ðŸ™
      OneTy : Elem
      ||| ()
      OneVal : Elem
      ||| ðŸ˜-elim A t
      ZeroElim : Typ -> Elem -> Elem

  public export
  Context : Type
  Context = SnocList (VarName, Typ)

  public export
  Spine : Type
  Spine = SnocList Elem

  public export
  List : Type
  List = List Elem

public export
data SignatureEntry : Type where
  ||| Î“ âŠ¦ A
  ElemEntry : Context -> Typ -> SignatureEntry
  ||| Î“ âŠ¦ a : A
  LetElemEntry : Context -> Elem -> Typ -> SignatureEntry
  ||| Î“ âŠ¦ type
  TypeEntry : Context -> SignatureEntry
  ||| Î“ âŠ¦ A
  LetTypeEntry : Context -> Typ -> SignatureEntry

Signature = SnocList (VarName, SignatureEntry)

namespace SignatureEntry
  public export
  getContext : SignatureEntry -> Context
  getContext (ElemEntry ctx ty)= ctx
  getContext (LetElemEntry ctx rhs ty) = ctx
  getContext (TypeEntry ctx)= ctx
  getContext (LetTypeEntry ctx rhs) = ctx

public export
data MetaKind = NoSolve | SolveByUnification | SolveByElaboration

namespace OmegaEntry
  public export
  data OmegaEntry : Type where
    ||| Î“ âŠ¦ type
    MetaType : Context -> MetaKind -> OmegaEntry
    ||| Î“ âŠ¦ T
    LetType : Context -> (rhs : Typ) -> OmegaEntry
    ||| Î“ âŠ¦ T type
    MetaElem : Context -> Typ -> MetaKind -> OmegaEntry
    ||| Î“ âŠ¦ t : T
    LetElem : Context -> (rhs : Elem) -> (ty : Typ) -> OmegaEntry
    ||| Î£ Î© Î“ âŠ¦ Aâ‚€ ~ Aâ‚ type
    TypeConstraint : Context -> Typ -> Typ -> OmegaEntry
    ||| Î“ âŠ¦ aâ‚€ ~ aâ‚ : A
    ElemConstraint : Context -> Elem -> Elem -> Typ -> OmegaEntry
    ||| Ïƒâ‚€ ~ Ïƒâ‚ : Î“ â‡’ Î”
    SubstContextConstraint : SubstContext -> SubstContext -> Context -> Context -> OmegaEntry

Omega = OrdTree (OmegaName, OmegaEntry) ByFst

namespace MetaBindingEntry
  public export
  data MetaBindingEntry : Type where
    ||| Î“ âŠ¦ type
    MetaType : Context -> MetaKind -> MetaBindingEntry
    ||| Î“ âŠ¦ T type
    MetaElem : Context -> Typ -> MetaKind -> MetaBindingEntry

namespace BindingEntry
  public export
  data BindingEntry : Type where
    ||| Î“ âŠ¦ type
    MetaType : Context -> MetaKind -> BindingEntry
    ||| Î“ âŠ¦ T
    LetType : Context -> (rhs : Typ) -> BindingEntry
    ||| Î“ âŠ¦ T type
    MetaElem : Context -> Typ -> MetaKind -> BindingEntry
    ||| Î“ âŠ¦ t : T
    LetElem : Context -> (rhs : Elem) -> (ty : Typ) -> BindingEntry

namespace ConstraintEntry
  public export
  data ConstraintEntry : Type where
    ||| Î£ Î© Î“ âŠ¦ Aâ‚€ ~ Aâ‚ type
    TypeConstraint : Context -> Typ -> Typ -> ConstraintEntry
    ||| Î£ Î© Î“ âŠ¦ aâ‚€ ~ aâ‚ : A
    ElemConstraint : Context -> Elem -> Elem -> Typ -> ConstraintEntry
    ||| Î£ Î© âŠ¦ Ïƒâ‚€ ~ Ïƒâ‚ : Î“ â‡’ Î”
    SubstContextConstraint : SubstContext -> SubstContext -> Context -> Context -> ConstraintEntry

Constraints = SnocList ConstraintEntry

Bindings = SnocList (OmegaName, BindingEntry)

MetaBindings = SnocList (OmegaName, MetaBindingEntry)

namespace ConstraintEntry
  public export
  toOmegaEntry : ConstraintEntry -> OmegaEntry
  toOmegaEntry (TypeConstraint x y z) = TypeConstraint x y z
  toOmegaEntry (ElemConstraint x y z w) = ElemConstraint x y z w
  toOmegaEntry (SubstContextConstraint x y z w) = SubstContextConstraint x y z w

namespace BindingEntry
  public export
  toOmegaEntry : BindingEntry -> OmegaEntry
  toOmegaEntry (MetaType ctx kind) = MetaType ctx kind
  toOmegaEntry (LetType ctx rhs) = LetType ctx rhs
  toOmegaEntry (MetaElem ctx ty kind) = MetaElem ctx ty kind
  toOmegaEntry (LetElem ctx rhs ty) = LetElem ctx rhs ty

public export
mbConstraintEntry : OmegaEntry -> Maybe ConstraintEntry
mbConstraintEntry (MetaType x y) = Nothing
mbConstraintEntry (LetType x rhs) = Nothing
mbConstraintEntry (MetaElem x y k) = Nothing
mbConstraintEntry (LetElem x rhs ty) = Nothing
mbConstraintEntry (ElemConstraint x y z w) = Just (ElemConstraint x y z w)
mbConstraintEntry (TypeConstraint x y z) = Just (TypeConstraint x y z)
mbConstraintEntry (SubstContextConstraint x y z w) = Just (SubstContextConstraint x y z w)

namespace OmegaEntry
  public export
  mbMetaBindingEntry : OmegaEntry -> Maybe MetaBindingEntry
  mbMetaBindingEntry (MetaType ctx ty) = Just (MetaType ctx ty)
  mbMetaBindingEntry (LetType {}) = Nothing
  mbMetaBindingEntry (MetaElem ctx ty kind) = Just (MetaElem ctx ty kind)
  mbMetaBindingEntry (LetElem {}) = Nothing
  mbMetaBindingEntry (TypeConstraint {}) = Nothing
  mbMetaBindingEntry (ElemConstraint {}) = Nothing
  mbMetaBindingEntry (SubstContextConstraint {}) = Nothing

namespace BindingEntry
  public export
  mbMetaBindingEntry : BindingEntry -> Maybe MetaBindingEntry
  mbMetaBindingEntry (MetaType ctx ty) = Just (MetaType ctx ty)
  mbMetaBindingEntry (LetType {}) = Nothing
  mbMetaBindingEntry (MetaElem ctx ty kind) = Just (MetaElem ctx ty kind)
  mbMetaBindingEntry (LetElem {}) = Nothing

public export
mbBindingEntry : OmegaEntry -> Maybe BindingEntry
mbBindingEntry (MetaType ctx ty) = Just (MetaType ctx ty)
mbBindingEntry (LetType ctx rhs) = Just (LetType ctx rhs)
mbBindingEntry (MetaElem ctx ty kind) = Just (MetaElem ctx ty kind)
mbBindingEntry (LetElem ctx rhs ty) = Just (LetElem ctx rhs ty)
mbBindingEntry (TypeConstraint {}) = Nothing
mbBindingEntry (ElemConstraint {}) = Nothing
mbBindingEntry (SubstContextConstraint {}) = Nothing

namespace Binding
  public export
  toOmega : List (OmegaName, BindingEntry) -> Omega
  toOmega = fromList . map (mapSnd toOmegaEntry)

public export
extend : Signature -> VarName -> SignatureEntry -> Signature
extend sig x e = sig :< (x, e)

namespace Elem
  public export
  CtxVar : Elem
  CtxVar = ContextVarElim 0

  public export
  SigVar : Elem
  SigVar = SignatureVarElim 0 Id

  public export
  SigVarN : Nat -> Elem
  SigVarN n = SignatureVarElim n Id

  public export
  CtxVarN : Nat -> Elem
  CtxVarN n = ContextVarElim n

namespace Context
  ||| â†‘(Î“, Î”) : Î“ Î” â‡’ Î“
  ||| â†‘(Î“, Îµ) = id(Î“) : Î“ â‡’ Î“
  ||| â†‘(Î“, (x : A) Î”) = â†‘(Î“, A) âˆ˜ â†‘(Î“ (x : A), Î”) : Î“ (x : A) Î” â‡’ Î“
  public export
  WkN : Nat -> SubstContext
  WkN 0 = Id
  WkN (S k) = Chain Wk (WkN k)

namespace Signature
  public export
  WkN : Nat -> SubstSignature
  WkN 0 = Id
  WkN (S x) = Chain (WkN x) Wk

public export
SignatureInst : Type
SignatureInst = SnocList SignatureEntryInstance

public export
ContextInst : Type
ContextInst = SnocList Elem

public export
isImplicitPi : Elem -> Bool
isImplicitPi (ImplicitPiTy str x y) = True
isImplicitPi _ = False

public export
isMetaType : OmegaEntry -> Bool
isMetaType (MetaType {}) = True
isMetaType _ = False

public export
isMetaElem : OmegaEntry -> Bool
isMetaElem (MetaElem {}) = True
isMetaElem _ = False
